<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50alpha35.18_x64\packs\SuperPhysical\nodes\modules\MATERIAL SETUP\MATERIAL.v4p" systemname="STANDARD MATERIAL - IBL + TEX CNTRL" filename="C:\Users\Michael\Desktop\PROJECTS\PBR_VVVV\Modules\MATERIAL SETUP\STANDARD MATERIAL - IBL + TEX CNTRL.v4p" scrollx="0" scrolly="15">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="450" top="8490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="metallic">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="-1320" top="1095" width="17790" height="11580">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2010" top="8520" width="645" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="8520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="roughness">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="2" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3585" top="8490" width="1455" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color(Albedo)">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14025" top="6645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14025" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1,1,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parallax Occlusion Mapping|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d.Pooled)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d.Pooled)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1500" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="3" values="..\..\..\assets\materials\albedo\Copper-scuffed_basecolor-boosted.png,..\..\..\assets\materials\albedo\cratered-rock-albedo.png,..\..\..\assets\materials\albedo\mahogfloor_basecolor.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1500" top="1875">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d.Pooled)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d.Pooled)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3660" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="3" values="..\..\..\assets\materials\normal\Copper-scuffed_normal.png,..\..\..\assets\materials\normal\cratered-rock-normal.png,..\..\..\assets\materials\normal\mahogfloor_normal.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3660" top="1875">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d.Pooled)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d.Pooled)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4710" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="3" values="..\..\..\assets\materials\heightmap\Copper-scuffed_height.png,..\..\..\assets\materials\heightmap\cratered-rock-height.png,..\..\..\assets\materials\heightmap\mahogfloor_Height.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4710" top="1875">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d.Pooled)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d.Pooled)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5790" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="3" values="..\..\..\assets\materials\roughness\Copper-scuffed_roughness.png,..\..\..\assets\materials\roughness\cratered-rock-roughness.png,..\..\..\assets\materials\roughness\mahogfloor_roughness.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5790" top="1875">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d.Pooled)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d.Pooled)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6960" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="3" values="..\..\..\assets\materials\metallic\Copper-scuffed_metallic.png,..\..\..\assets\materials\metallic\cratered-rock-metalness.png,..\..\..\assets\materials\metallic\mahogfloor_metallic.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6960" top="1875">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d.Pooled)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d.Pooled)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="8025" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="3" values="..\..\..\assets\materials\ao\Copper-scuffed_ao.png,..\..\..\assets\materials\ao\cratered-rock-ao.png,..\..\..\assets\materials\ao\mahogfloor_AO.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8025" top="1875">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13020" top="8055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13020" top="8055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="POM_numSamples">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="25">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12045" top="7620" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12045" top="7620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fHeightMapScale">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE id="61" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="noTile">
   </PIN>
   <BOUNDS type="Box" left="10020" top="3825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" pintype="Configuration" values="Toggle">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="False">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="9090" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8355" top="5655" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8355" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="8415" y="6105">
   </LINKPOINT>
   <LINKPOINT x="9990" y="5955">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="9090" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="69" dstpinname="Hue">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="9090" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE id="58" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11700" top="2430" width="900" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="11700" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="2,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE id="56" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="11070" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="56" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="11325" top="4020" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11325" top="4020" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|transform 3D for POM|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="1500" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1500" top="2325">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="3660" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3660" top="2325">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="4710" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4710" top="2325">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="5790" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5790" top="2325">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="6960" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6960" top="2385">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="8025" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8025" top="2325">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="100">
   <BOUNDS type="Node" left="14040" top="5460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14040" top="5460" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,1,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="104" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12690" top="2415" width="900" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="12690" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="2,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE id="105" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13635" top="2415" width="900" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="13635" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="2,1,3,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="56" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="56" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="1920" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1920" top="1035">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Texture Out" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Texture Out" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Texture Out" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Texture Out" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="92" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Texture Out" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Texture Out" dstnodeid="87" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="1980" y="1800">
   </LINKPOINT>
   <LINKPOINT x="4095" y="1800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Texture Out" dstnodeid="90" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="1980" y="1800">
   </LINKPOINT>
   <LINKPOINT x="5145" y="1800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Texture Out" dstnodeid="91" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="1980" y="1800">
   </LINKPOINT>
   <LINKPOINT x="6225" y="1800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Texture Out" dstnodeid="92" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="2010" y="1820">
   </LINKPOINT>
   <LINKPOINT x="7365" y="1840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Texture Out" dstnodeid="93" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="2015" y="1800">
   </LINKPOINT>
   <LINKPOINT x="8425" y="1800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Texture Out" dstnodeid="86" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="1950" y="1800">
   </LINKPOINT>
   <LINKPOINT x="1950" y="1800">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="152">
   <BOUNDS type="Box" left="450" top="10275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="10275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Material">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="156">
   <BOUNDS type="Node" left="10365" top="7665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10365" top="7665" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.81,0.8,0.79">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RefractionIndexXYZ">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171">
   <BOUNDS type="Box" left="1500" top="3855" width="1035" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AlbedoTex">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172">
   <BOUNDS type="Box" left="2565" top="3855" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="842453600">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmissiveTex">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173">
   <BOUNDS type="Box" left="3660" top="3855" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NormalMap">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174">
   <BOUNDS type="Box" left="4710" top="3855" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HeightMap">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175">
   <BOUNDS type="Box" left="5790" top="3855" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RoughnessMap">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176">
   <BOUNDS type="Box" left="6975" top="3855" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6975" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="734322400,734323168,734316256,736557024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MetallicMap">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177">
   <BOUNDS type="Box" left="8025" top="3855" width="1035" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8025" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="2058984032,2059004768,2059006304,2059038560">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AOMap">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="109" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1920" top="570" width="375" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="204">
   <BOUNDS type="Box" left="5145" top="8520" width="1740" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="8520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emissive">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="205">
   <BOUNDS type="Box" left="8970" top="3225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8970" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bumpiness">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="219">
   <BOUNDS type="Box" left="9315" top="7740" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9315" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE id="186" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8355" top="8055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8355" top="8055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IridescenceMap">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="8355" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="8355" top="7020">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="8385" y="6658">
   </LINKPOINT>
   <LINKPOINT x="8385" y="6258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="74" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="225">
   <BOUNDS type="Box" left="11310" top="7890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11310" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="ParallaxOcclusionMapping (SuperPhysical Material)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="ParallaxOcclusionMapping (SuperPhysical)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="12060" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="POMnumSamples" visible="1" slicecount="1" values="40">
   </PIN>
   <PIN pinname="fHeigtMapScale" visible="1" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12060" top="8625">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="236" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="236" dstpinname="POMnumSamples">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="236" dstpinname="fHeigtMapScale">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="240">
   <BOUNDS type="Box" left="16590" top="8250" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16590" top="8250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="241">
   <BOUNDS type="Box" left="14985" top="8310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14985" top="8310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SSSFalloff">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="SubsurfaceScattering (SuperPhysical Material)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="SubsurfaceScattering (SuperPhysical)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="14985" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SSSAmount" visible="1" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="253" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Y Output Value" dstnodeid="253" dstpinname="SSSFalloff">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="254">
   <BOUNDS type="Box" left="15780" top="7800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15780" top="7800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SSSAmount">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Y Output Value" dstnodeid="253" dstpinname="SSSAmount">
   </LINK>
   <NODE systemname="Refraction (SuperPhysical Material)" filename="%VVVV%\packs\SuperPhysical\plugins\vl\VVVV.Value.SuperPhysical.vl" nodename="Refraction (SuperPhysical Material)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="10380" top="8625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10380" top="8625">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="263" dstpinname="RefractionIndicesXYZ">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Material (SuperPhysical Material)" filename="%VVVV%\packs\SuperPhysical\plugins\vl\VVVV.Value.SuperPhysical.vl" nodename="Material (SuperPhysical Material)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="435" top="9540" width="12675" height="270">
   </BOUNDS>
   <PIN pinname="Metallic" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roughness" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Emissive" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="ControlTextures" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iridescence" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Refraction" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParallaxOcclusionMapping" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SubsurfaceScattering" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="267" dstpinname="Metallic" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="267" dstpinname="Roughness">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Color Output" dstnodeid="267" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Color Output" dstnodeid="267" dstpinname="Emissive">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="267" dstpinname="SubsurfaceScattering" linkstyle="VHV">
   <LINKPOINT x="15810" y="9385">
   </LINKPOINT>
   <LINKPOINT x="16020" y="9395">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Iridescence (SuperPhysical Material)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\plugins\vl\VVVV.Value.SuperPhysical.vl" nodename="Iridescenec (SuperPhysical Material)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="8325" top="8595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8325" top="8595">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="268" dstpinname="IridescenceMap">
   </LINK>
   <NODE systemname="ToPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\plugins\PointerNodes.dll" nodename="ToPointer (DX11.Texture 2d)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="3660" top="3075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="3075" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Pointer" dstnodeid="173" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="165" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ToPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\plugins\PointerNodes.dll" nodename="ToPointer (DX11.Texture 2d)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="4710" top="3075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="3075" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="166" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ToPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\plugins\PointerNodes.dll" nodename="ToPointer (DX11.Texture 2d)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="5790" top="3075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5790" top="3075" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="167" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ToPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\plugins\PointerNodes.dll" nodename="ToPointer (DX11.Texture 2d)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="8355" top="7590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="7590" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Pointer" dstnodeid="186" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Texture Out" dstnodeid="185" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ToPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\plugins\PointerNodes.dll" nodename="ToPointer (DX11.Texture 2d)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="1500" top="3075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="3075" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="258" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ToPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\plugins\PointerNodes.dll" nodename="ToPointer (DX11.Texture 2d)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="8025" top="3075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8025" top="3075" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="261" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ToPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\plugins\PointerNodes.dll" nodename="ToPointer (DX11.Texture 2d)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="2565" top="3075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="3075" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Pointer" dstnodeid="172" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Y Output Value" dstnodeid="263" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Y Output Value" dstnodeid="268" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="152" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="261" srcpinname="Pointer" dstnodeid="177" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Pointer" dstnodeid="171" dstpinname="Y Input Value">
   </LINK>
   <NODE id="272" systemname="ToPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\plugins\PointerNodes.dll" nodename="ToPointer (DX11.Texture 2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Texture In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Node" left="6975" top="3060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="3060" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Apply" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Pointer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Pointer" dstnodeid="176" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="272" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="267" dstpinname="ParallaxOcclusionMapping" linkstyle="Bezier">
   <LINKPOINT x="12045" y="9210">
   </LINKPOINT>
   <LINKPOINT x="11535" y="9210">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="267" dstpinname="Iridescence">
   </LINK>
   <NODE systemname="ControlTextures (SuperPhysical Material)" filename="%VVVV%\packs\SuperPhysical\plugins\vl\VVVV.Value.SuperPhysical.vl" nodename="ControlTextures (SuperPhysical Material)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="1515" top="4455" width="9630" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="tTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bumpiness" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Y Output Value" dstnodeid="273" dstpinname="AlbedoTex">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="273" dstpinname="EmissiveTex">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="273" dstpinname="HeightMap">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="273" dstpinname="RoughnessMap">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="273" dstpinname="MetallicMap">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="273" dstpinname="AOMap">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="273" dstpinname="noTile">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="273" dstpinname="NormalMap">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Pointer" dstnodeid="174" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Pointer" dstnodeid="175" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="267" dstpinname="Refraction" linkstyle="Bezier">
   <LINKPOINT x="10365" y="9210">
   </LINKPOINT>
   <LINKPOINT x="9960" y="9210">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="3255" top="1320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="1320">
   </BOUNDS>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="279">
   <BOUNDS type="Box" left="3540" top="780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Texture Out" dstnodeid="269" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="273" dstpinname="tTex">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="273" dstpinname="Bumpiness">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Output" dstnodeid="267" dstpinname="ControlTextures" linkstyle="Bezier">
   <LINKPOINT x="1575" y="7118">
   </LINKPOINT>
   <LINKPOINT x="6735" y="7118">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   </PATCH>