<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50alpha35.18_x64\packs\SuperPhysical\nodes\modules\LIGHT\shadow\ShadowMaps.v4p" systemname="ShadowMaps" filename="C:\Users\Michael\Desktop\PROJECTS\superphong\Modules\ShadowMaps.v4p" scrollx="0" scrolly="2640" locked="0">
   <BOUNDS type="Window" left="6345" top="735" width="12780" height="13905">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3135" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="FrontCullSimple">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7635" top="3990" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewVP">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3840" top="5985" width="1380" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="4" dstpinname="Mode" linkstyle="Bezier">
   <LINKPOINT x="3870" y="6518">
   </LINKPOINT>
   <LINKPOINT x="3870" y="6518">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4005" top="7260" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="7260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10845" top="6240" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10845" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2280" top="16260" width="1290" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="16260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadowMapsVSM">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="2460" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Validators" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="ViewportIndex (DX11.Validator)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ViewportIndex (DX11.Validator)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="2775" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Viewport Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="113" dstpinname="Validators" linkstyle="Bezier">
   <LINKPOINT x="2805" y="11018">
   </LINKPOINT>
   <LINKPOINT x="2805" y="11003">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="3990" top="8055" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="3990" top="8055">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="124" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4020" y="7733">
   </LINKPOINT>
   <LINKPOINT x="4020" y="7808">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="10860" top="6825" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="10860" top="6825">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="125" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10875" y="6650">
   </LINKPOINT>
   <LINKPOINT x="10875" y="6655">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2265" top="5460" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11 Advanced)" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="165" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="3105" top="13800" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Filter Mode" slicecount="1" visible="1" values="MinMagMipLinear">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Border Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Mip Lod Bias" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" visible="1" values="Never">
   </PIN>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="2295" top="14340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="10" visible="1" values="0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TwoPass">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="CDR (Spreads Vector)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="4890" top="14025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="5310" top="14445" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="6015" top="13695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="6000" top="14055" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="6765" top="13695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Bang" dstnodeid="202" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="6795" y="14010">
   </LINKPOINT>
   <LINKPOINT x="6795" y="14010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="OnChange" dstnodeid="202" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="6030" y="14010">
   </LINKPOINT>
   <LINKPOINT x="6030" y="14010">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="6030" top="13305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2325" y="9623">
   </LINKPOINT>
   <LINKPOINT x="6030" y="9623">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="201" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6045" y="13628">
   </LINKPOINT>
   <LINKPOINT x="6045" y="13628">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="200" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="6030" y="14385">
   </LINKPOINT>
   <LINKPOINT x="6030" y="14385">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="199" srcpinname="Last Slice" dstnodeid="200" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5325" y="14370">
   </LINKPOINT>
   <LINKPOINT x="5325" y="14370">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="2760" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="3555" top="11850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="208" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8865" top="6870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8865" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Tex|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="209" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11010" top="8370" width="990" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11010" top="8370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="VSM">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="2295" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="KeepAlpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="227">
   <BOUNDS type="Box" left="6240" top="7440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="36" values="0.159999996423721,0,0,0.159999996423721,0,0,0.159999996423721,0,0,0.159999996423721,0,0,0.159999996423721,0,0,0.159999996423721,0,-8.88178260881448E-016,0.330000013113022,0,0,0.330000013113022,0,0,0.330000013113022,0,0,0.330000013113022,0,0,0.330000013113022,0,0,0.330000013113022,-1.05879105785013E-022,1.02494109951597E-022">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightPos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="228">
   <BOUNDS type="Box" left="2250" top="3780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="12" values="256,256,256,256,256,256,256,256,256,256,256,256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Res²">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="229">
   <BOUNDS type="Box" left="7440" top="7395" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="7395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="12" values="1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightRange">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231">
   <BOUNDS type="Box" left="3690" top="3690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="12" values="0.239999994635582,0.239999994635582,0.239999994635582,0.239999994635582,0.239999994635582,0.239999994635582,0.239999994635582,0.239999994635582,0.239999994635582,0.239999994635582,0.239999994635582,0.239999994635582">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Blur Width|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="3675" top="14475" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="3705" y="9128">
   </LINKPOINT>
   <LINKPOINT x="2820" y="9128">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="250" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3225" top="13050" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="13050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Border">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output Enum" dstnodeid="165" dstpinname="Address U" linkstyle="Bezier">
   <LINKPOINT x="3240" y="13560">
   </LINKPOINT>
   <LINKPOINT x="3135" y="13560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output Enum" dstnodeid="165" dstpinname="Address V" linkstyle="Bezier">
   <LINKPOINT x="3255" y="13560">
   </LINKPOINT>
   <LINKPOINT x="3285" y="13560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output Enum" dstnodeid="165" dstpinname="Address W" linkstyle="Bezier">
   <LINKPOINT x="3270" y="13553">
   </LINKPOINT>
   <LINKPOINT x="3435" y="13553">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="2265" top="4650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="4650" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Output" dstnodeid="155" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="2295" y="5140">
   </LINKPOINT>
   <LINKPOINT x="2295" y="5240">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="261">
   <BOUNDS type="Box" left="2310" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="8865" top="7560" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="8865" top="7560">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Output Node" dstnodeid="263" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8895" y="7350">
   </LINKPOINT>
   <LINKPOINT x="8895" y="7425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="213" srcpinname="Texture Out" dstnodeid="186" dstpinname="Texture In">
   </LINK>
   <NODE id="277" systemname="ShadowMap (DX11.Effect)" filename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\light\shadow\dx11\ShadowMap.fx" nodename="ShadowMap (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="2295" top="8805" width="9435" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="8805">
   </BOUNDS>
   <PIN pinname="depthOffset" visible="1" slicecount="1" values="9.99999974737875E-005">
   </PIN>
   <PIN pinname="shadowType" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="lightDist" visible="1" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="c" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="world" visible="1">
   </PIN>
   <PIN pinname="Alpha Tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IntanceStartIndex" visible="1" slicecount="4" values="0,1000,1001,1002">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Layer" dstnodeid="113" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="2300" y="10195">
   </LINKPOINT>
   <LINKPOINT x="2500" y="10145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output Enum" dstnodeid="277" dstpinname="Technique" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Render State" dstnodeid="277" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="3150" y="7875">
   </LINKPOINT>
   <LINKPOINT x="3105" y="7875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="277" dstpinname="lightPosXYZ" linkstyle="Bezier">
   <LINKPOINT x="6245" y="8158">
   </LINKPOINT>
   <LINKPOINT x="5470" y="8298">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="280">
   <BOUNDS type="Box" left="855" top="10485" width="1380" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="855" top="10485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R32G32_Float">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="197" filename="">
   <BOUNDS type="Node" left="4875" top="13605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="199" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4905" y="13950">
   </LINKPOINT>
   <LINKPOINT x="4905" y="13950">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2310" y="9765">
   </LINKPOINT>
   <LINKPOINT x="4890" y="9765">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="283">
   <BOUNDS type="Box" left="5415" top="16215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="16215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadowMaps">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Y Output Value" dstnodeid="277" dstpinname="lightDist" linkstyle="Bezier">
   <LINKPOINT x="7335" y="8128">
   </LINKPOINT>
   <LINKPOINT x="6360" y="8283">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="10005" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="286" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7695" y="4428">
   </LINKPOINT>
   <LINKPOINT x="10005" y="4243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="286" srcpinname="Count" dstnodeid="263" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="9875" y="6225">
   </LINKPOINT>
   <LINKPOINT x="9715" y="6060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="286" srcpinname="Count" dstnodeid="125" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="10200" y="5818">
   </LINKPOINT>
   <LINKPOINT x="11400" y="5748">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="286" srcpinname="Count" dstnodeid="124" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="10005" y="6383">
   </LINKPOINT>
   <LINKPOINT x="4725" y="6383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="286" srcpinname="Count" dstnodeid="122" dstpinname="Viewport Count" linkstyle="Bezier">
   <LINKPOINT x="10005" y="7590">
   </LINKPOINT>
   <LINKPOINT x="3300" y="7590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="286" srcpinname="Count" dstnodeid="206" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="9990" y="8288">
   </LINKPOINT>
   <LINKPOINT x="3615" y="8288">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="286" srcpinname="Count" dstnodeid="205" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="10005" y="8265">
   </LINKPOINT>
   <LINKPOINT x="2820" y="8265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="286" srcpinname="Count" dstnodeid="243" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="10005" y="9608">
   </LINKPOINT>
   <LINKPOINT x="3720" y="9608">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="165" srcpinname="Sampler" dstnodeid="186" dstpinname="Sampler">
   </LINK>
   <NODE systemname="Renderer (DX11 TextureSpread)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TextureSpread)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="2310" top="12300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="12300" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture Count" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Layer Out" dstnodeid="295" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="295" dstpinname="Texture Count">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="295" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="7635" y="8250">
   </LINKPOINT>
   <LINKPOINT x="3915" y="8250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="280" srcpinname="Output Enum" dstnodeid="295" dstpinname="Target Format" linkstyle="Bezier">
   <LINKPOINT x="915" y="11505">
   </LINKPOINT>
   <LINKPOINT x="2310" y="11505">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="295" srcpinname="Texture Out" dstnodeid="213" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Y Output Value" dstnodeid="259" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE id="290" componentmode="Hidden" systemname="AsTextureArray" filename="AsTextureArray.v4p" nodename="AsTextureArray">
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2280" top="15180" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="5085" top="4455" width="7635" height="8925">
   </BOUNDS>
   <PIN pinname="Mips" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Output Enum" dstnodeid="290" dstpinname="Target Format" linkstyle="Bezier">
   <LINKPOINT x="900" y="12930">
   </LINKPOINT>
   <LINKPOINT x="2640" y="12975">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="243" srcpinname="Output" dstnodeid="290" dstpinname="Enabled" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="290" dstpinname="SizeXY" linkstyle="VHV">
   <LINKPOINT x="5310" y="14910">
   </LINKPOINT>
   <LINKPOINT x="3045" y="14955">
   </LINKPOINT>
   </LINK>
   <NODE id="297" componentmode="Hidden" systemname="AsTextureArray" filename="AsTextureArray.v4p" nodename="AsTextureArray">
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5400" top="15720" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="5085" top="4455" width="7635" height="8925">
   </BOUNDS>
   <PIN pinname="Mips" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="512,512">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Depth Out" dstnodeid="297" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="3390" y="14145">
   </LINKPOINT>
   <LINKPOINT x="5400" y="14145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="297" dstpinname="SizeXY" linkstyle="Bezier">
   <LINKPOINT x="2310" y="10830">
   </LINKPOINT>
   <LINKPOINT x="6120" y="10830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="Texture Array Out" dstnodeid="283" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="295" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Texture Out" dstnodeid="290" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="295" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="2250" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Output" dstnodeid="228" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="3705" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Output" dstnodeid="231" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="6255" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Output" dstnodeid="227" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="7440" top="6900" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="229" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="7770" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7770" top="8055">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Output" dstnodeid="277" dstpinname="shadowType">
   </LINK>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="7635" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Output" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Texture Array Out" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="305">
   <BOUNDS type="Box" left="2895" top="1980" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Default" linkstyle="Bezier">
   <LINKPOINT x="2925" y="2835">
   </LINKPOINT>
   <LINKPOINT x="3135" y="2835">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetShadowData (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\plugins\vl\VVVV.Value.SuperPhysical.vl" nodename="GetShadowData (SuperPhysical)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="2325" top="1440" width="5640" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="1440">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Output Node" dstnodeid="313" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="313" srcpinname="ShadowRes" dstnodeid="299" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5370" y="2445">
   </LINKPOINT>
   <LINKPOINT x="2310" y="2445">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="ShadowBlurWidth" dstnodeid="300" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6390" y="2415">
   </LINKPOINT>
   <LINKPOINT x="3765" y="2415">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="PositionXYZ" dstnodeid="301" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4395" y="4328">
   </LINKPOINT>
   <LINKPOINT x="6270" y="4253">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="Range" dstnodeid="302" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3405" y="4335">
   </LINKPOINT>
   <LINKPOINT x="7440" y="4260">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="ShadowType" dstnodeid="303" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7425" y="5003">
   </LINKPOINT>
   <LINKPOINT x="7785" y="5003">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="VP" dstnodeid="304" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2385" y="2610">
   </LINKPOINT>
   <LINKPOINT x="7635" y="2610">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="10845" top="7305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10845" top="7305" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Buffer" dstnodeid="277" dstpinname="world">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="317">
   <BOUNDS type="Box" left="11145" top="4320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11145" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IntanceStartIndex">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="277" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="4005" y="8565">
   </LINKPOINT>
   <LINKPOINT x="3885" y="8565">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="319">
   <BOUNDS type="Node" left="9675" top="8145" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="9675" top="8145">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Count" dstnodeid="319" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="10145" y="6420">
   </LINKPOINT>
   <LINKPOINT x="10255" y="6450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="317" srcpinname="Y Output Value" dstnodeid="319" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="316" dstpinname="Data">
   <LINKPOINT x="10620" y="6630">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="319" srcpinname="Output" dstnodeid="277" dstpinname="IntanceStartIndex">
   </LINK>
   </PATCH>