<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta36_x64\packs\SuperPhysical\nodes\modules\LIGHT SETUP\LIGHT SETUP.v4p" systemname="LIGHT SETUP - IBL" filename="C:\Users\Michael\Desktop\PROJECTS\PBR_VVVV\Modules\LIGHT SETUP\LIGHT SETUP - IBL.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1935" top="1725" width="9255" height="7515">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="42" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1635" top="2100" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.29075,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Global Diffuse Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="41" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="645" top="1095" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.59593,0.59593,0.59593,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Global Reflection Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="7530" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\assets\ibl\studio\output_irrad.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7530" top="1635">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="9075" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\assets\ibl\studio\output_refl.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9075" top="1590">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9075" top="2070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9075" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CubeMap Refl|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="46" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7530" top="2115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7530" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CubeMap Irradiance|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Texture Out" dstnodeid="46" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Texture Out" dstnodeid="47" dstpinname="Input Node">
   <LINKPOINT x="9090" y="2175">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <NODE systemname="ToPointer (DX11.Texture 2d)" filename="..\..\..\plugins\PointerNodes.dll" nodename="ToPointer (DX11.Texture 2d)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="9075" top="2670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9075" top="2670" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="86" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ToPointer (DX11.Texture 2d)" filename="..\..\..\plugins\PointerNodes.dll" nodename="ToPointer (DX11.Texture 2d)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="7530" top="2715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7530" top="2715" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="87" dstpinname="Texture In">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Directional Setup" filename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\LIGHT SETUP\Directional Setup.v4p" nodename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\LIGHT SETUP\Directional Setup.v4p" componentmode="Hidden" id="183" stayontop="0">
   <BOUNDS type="Node" left="1155" top="4110" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="4110" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="1215" top="930" width="13950" height="10500">
   </BOUNDS>
   <PIN pinname="DirectionalLights" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Point Setup" filename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\LIGHT SETUP\Point Setup.v4p" nodename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\LIGHT SETUP\Point Setup.v4p" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="3030" top="3945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1455" top="2445" width="14460" height="10410">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="3945">
   </BOUNDS>
   <PIN pinname="SpotLights" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="1650" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Color Output" dstnodeid="186" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="705" y="1613">
   </LINKPOINT>
   <LINKPOINT x="1650" y="1613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="42" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="188">
   <BOUNDS type="Box" left="645" top="5640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightSetup">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="200">
   <BOUNDS type="Box" left="5865" top="5580" width="2160" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Info">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|BRDF LUT located successfully.|">
   </PIN>
   </NODE>
   <NODE id="220" systemname="GlobalLight (SuperPhysical Light)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GlobalLight (SuperPhysical)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="630" top="3120" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="3120" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="GlobalReflectionColor" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Pointer" dstnodeid="220" dstpinname="CubeMapRefl" linkstyle="Bezier">
   <LINKPOINT x="7460" y="3043">
   </LINKPOINT>
   <LINKPOINT x="4705" y="2988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Pointer" dstnodeid="220" dstpinname="CubeMapIrrradiance" linkstyle="Bezier">
   <LINKPOINT x="6800" y="3083">
   </LINKPOINT>
   <LINKPOINT x="4420" y="3008">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Color Output" dstnodeid="220" dstpinname="GlobalDiffuseColor">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Color Output" dstnodeid="220" dstpinname="GlobalReflectionColor">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222">
   <BOUNDS type="Box" left="6720" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reflection Intensity|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223">
   <BOUNDS type="Box" left="5850" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Irradiance Intensity|">
   </PIN>
   </NODE>
   <NODE systemname="ImageBasedLighting (SuperPhysical Light)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="ImageBasedLighting (SuperPhysical)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="5850" top="3300" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Pointer" dstnodeid="226" dstpinname="CubeMapRefl">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Pointer" dstnodeid="226" dstpinname="CubeMapIrrradiance">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Reflection Intensity">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Irradiance Intensity">
   </LINK>
   <NODE id="227" systemname="LightSetup (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="LightSetup (SuperPhysical Light)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="630" top="4995" width="5280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="IBLSettings" visible="1">
   </PIN>
   <PIN pinname="SpotLightSettings" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointLightSettings" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DirectionalLightSettings" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PlanarReflections" visible="1">
   </PIN>
   <PIN pinname="GlobalSettings" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Info" dstnodeid="200" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="227" srcpinname="LightSetup" dstnodeid="188" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="227" dstpinname="IBLSettings" linkstyle="Bezier">
   <LINKPOINT x="5835" y="4275">
   </LINKPOINT>
   <LINKPOINT x="4860" y="4275">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Spot Setup" filename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\LIGHT SETUP\Spot Setup.v4p" nodename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\LIGHT SETUP\Spot Setup.v4p" componentmode="Hidden" id="185" debug="0" stayontop="0">
   <BOUNDS type="Node" left="2070" top="4455" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="4455">
   </BOUNDS>
   <BOUNDS type="Window" left="705" top="885" width="15390" height="11685">
   </BOUNDS>
   <PIN pinname="SpotLights" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="SpotLights" dstnodeid="227" dstpinname="PointLightSettings">
   </LINK>
   <NODE systemname="PlanarReflections (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="PlanarReflections (SuperPhysical Light)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="5385" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="227" dstpinname="PlanarReflections">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230">
   <BOUNDS type="Box" left="5400" top="3825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5400" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="229" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="183" srcpinname="DirectionalLights" dstnodeid="227" dstpinname="DirectionalLightSettings">
   </LINK>
   <LINK srcnodeid="185" srcpinname="SpotLights" dstnodeid="227" dstpinname="SpotLightSettings">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="227" dstpinname="GlobalSettings">
   </LINK>
   </PATCH>