<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.15.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\modules\LIGHT SETUP\LIGHT SETUP.v4p" systemname="LIGHT SETUP - IBL" filename="C:\Users\Michael\Desktop\PROJECTS\PBR_VVVV\Modules\LIGHT SETUP\LIGHT SETUP - IBL.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1185" top="750" width="11025" height="7515">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="42" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2400" top="2100" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Global Diffuse Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="41" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1410" top="1095" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.29933,0.29933,0.29933,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Global Reflection Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="8835" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\assets\ibl\studio\output_irrad.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8835" top="1665">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="7545" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\assets\ibl\studio\output_refl.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7545" top="1665">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7545" top="2145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7545" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CubeMap Refl|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="46" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8835" top="2145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8835" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CubeMap Irradiance|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Texture Out" dstnodeid="46" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6300" top="2145" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|IBL IntensityXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Texture Out" dstnodeid="47" dstpinname="Input Node">
   <LINKPOINT x="7560" y="2250">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="64">
   <BOUNDS type="Box" left="1380" top="5520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightSetup">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="ToPointer (DX11.Texture 2d)" filename="..\..\..\plugins\PointerNodes.dll" nodename="ToPointer (DX11.Texture 2d)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="7545" top="2745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7545" top="2745" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="86" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ToPointer (DX11.Texture 2d)" filename="..\..\..\plugins\PointerNodes.dll" nodename="ToPointer (DX11.Texture 2d)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="8835" top="2745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8835" top="2745" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="87" dstpinname="Texture In">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE id="146" systemname="GlobalLight (SuperPhysical Light)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GlobalLight (SuperPhysical)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1395" top="3120" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="3120" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Color Output" dstnodeid="146" dstpinname="GlobalReflectionColor">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Pointer" dstnodeid="146" dstpinname="CubeMapRefl" linkstyle="Bezier">
   <LINKPOINT x="6695" y="3093">
   </LINKPOINT>
   <LINKPOINT x="4705" y="3013">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Pointer" dstnodeid="146" dstpinname="CubeMapIrrradiance" linkstyle="Bezier">
   <LINKPOINT x="7925" y="3103">
   </LINKPOINT>
   <LINKPOINT x="5365" y="3018">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="146" dstpinname="IBLSettingsXY">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Color Output" dstnodeid="146" dstpinname="GlobalDiffuseColor">
   </LINK>
   <NODE systemname="ImageBasedLighting (SuperPhysical Light)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="ImageBasedLighting (SuperPhysical)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="6285" top="3300" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Pointer" dstnodeid="164" dstpinname="CubeMapRefl">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Pointer" dstnodeid="164" dstpinname="CubeMapIrrradiance">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="164" dstpinname="IBLSettingsXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="171">
   <BOUNDS type="Box" left="6990" top="4455" width="2625" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="4455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\assets\ibl\Brdf.dds">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|BRDF LUT Path|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="LightSetup (SuperPhysical Light)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="LightSetup (SuperPhysical)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="1395" top="5010" width="5655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="5010">
   </BOUNDS>
   <PIN pinname="BRDF LUT Path" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpotLightSettings" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointLightSettings" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DirectionalLightSettings" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightSetup" visible="1">
   </PIN>
   <PIN pinname="IBLSettings" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GlobalSettings" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="LightSetup" dstnodeid="64" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="181" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output String" dstnodeid="181" dstpinname="BRDF LUT Path">
   </LINK>
   <NODE systemname="Directional Setup" filename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\LIGHT SETUP\Directional Setup.v4p" nodename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\LIGHT SETUP\Directional Setup.v4p" componentmode="Hidden" id="183" stayontop="0">
   <BOUNDS type="Node" left="2100" top="4065" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="4065" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="1215" top="930" width="16290" height="10500">
   </BOUNDS>
   <PIN pinname="DirectionalLights" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="181" dstpinname="IBLSettings">
   </LINK>
   <NODE systemname="Point Setup" filename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\LIGHT SETUP\Point Setup.v4p" nodename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\LIGHT SETUP\Point Setup.v4p" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="4905" top="4470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1455" top="2445" width="14460" height="10410">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="4470">
   </BOUNDS>
   <PIN pinname="SpotLights" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Spot Setup" filename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\LIGHT SETUP\Spot Setup.v4p" nodename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\LIGHT SETUP\Spot Setup.v4p" componentmode="Hidden" id="185" debug="0" stayontop="0">
   <BOUNDS type="Node" left="3510" top="4470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="4470">
   </BOUNDS>
   <BOUNDS type="Window" left="420" top="2355" width="15390" height="11685">
   </BOUNDS>
   <PIN pinname="SpotLights" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="181" dstpinname="GlobalSettings">
   </LINK>
   <LINK srcnodeid="183" srcpinname="DirectionalLights" dstnodeid="181" dstpinname="DirectionalLightSettings">
   </LINK>
   <LINK srcnodeid="185" srcpinname="SpotLights" dstnodeid="181" dstpinname="SpotLightSettings">
   </LINK>
   <LINK srcnodeid="182" srcpinname="SpotLights" dstnodeid="181" dstpinname="PointLightSettings">
   </LINK>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="1800" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Color Output" dstnodeid="186" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="42" dstpinname="Color Input">
   </LINK>
   </PATCH>