<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.15.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\VolumetricLight\subpatches\VolumetricLight.v4p" systemname="VolumetricLight" filename="C:\Users\Michael\Desktop\PROJECTS\VolumetricLight\subpatches\VolumetricLight.v4p" scrollx="0" scrolly="0" bgcolor="15329769">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8070" top="4170" width="780" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NB_STEPS">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" pintype="Input" visible="-1" values="0">
   </PIN>
   <BOUNDS type="Box" left="7605" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7605" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="FadeZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="BilateralBlur (DX11.TextureFX)" filename="..\texture11\BilateralBlur.tfx" nodename="BilateralBlur (DX11.TextureFX)" componentmode="Hidden">
   <PIN pinname="Texture In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="4245" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="linearDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ZVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="worldPosMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lPosXYZ" visible="1" slicecount="3" values="-4.79412698745728,7.50820207595825,-5.16994142532349">
   </PIN>
   <PIN pinname="control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input" slicecount="2" values="920,920">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="blurSampler" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4245" top="12075">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4770" top="10800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Bilateral_Upsampling (DX11.TextureFX)" filename="..\texture11\Bilateral_Upsampling.tfx" nodename="Bilateral_Upsampling (DX11.TextureFX)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4245" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="t_depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="t_depth_hires" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="t_tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="c_texelsizeXY" slicecount="2" visible="1" values="0.003,0.003">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="c_projparamsXYZW" slicecount="1" values="0">
   </PIN>
   <PIN pinname="s_depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="s_depth_hires" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="s_tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="s_norm_hires" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="s_norm" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4245" top="11205">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="LowRes">
   </PIN>
   <BOUNDS type="Box" left="3585" top="975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="975" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="farPlane">
   </PIN>
   <BOUNDS type="Box" left="6075" top="975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="975" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="LightVP">
   </PIN>
   <BOUNDS type="Box" left="8925" top="975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8925" top="975" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="DepthHighRes">
   </PIN>
   <BOUNDS type="Box" left="9855" top="975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9855" top="975" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Tag" slicecount="1" values="D">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="31" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <BOUNDS type="Box" left="7065" top="975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="975" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <BOUNDS type="Box" left="7935" top="975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="975" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="HighRes">
   </PIN>
   <BOUNDS type="Box" left="2580" top="975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="975" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="36" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="4245" top="12765" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="12765" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="810" top="1710" width="20550" height="13155">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Default SizeXY" linkstyle="Bezier">
   <LINKPOINT x="2610" y="6203">
   </LINKPOINT>
   <LINKPOINT x="4620" y="6203">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8550" top="5070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8550" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="brightness">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="15525" top="2055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15525" top="2055" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\assets\LDR_RGB1_0.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Texture Out" dstnodeid="12" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="4275" y="11775">
   </LINKPOINT>
   <LINKPOINT x="4275" y="11775">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="53" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5925" top="8985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="8985" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="56" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6030" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="56" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="9855" y="4860">
   </LINKPOINT>
   <LINKPOINT x="6480" y="4860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="53" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="6060" y="8873">
   </LINKPOINT>
   <LINKPOINT x="6090" y="8873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="3630" y="5100">
   </LINKPOINT>
   <LINKPOINT x="7335" y="5100">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="4380" top="10410" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="10410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Default Size|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Use Default Size" linkstyle="Bezier">
   <LINKPOINT x="4410" y="10920">
   </LINKPOINT>
   <LINKPOINT x="4425" y="10920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="c_texelsizeXY" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Default SizeXY" linkstyle="Bezier">
   <LINKPOINT x="2610" y="6645">
   </LINKPOINT>
   <LINKPOINT x="4590" y="6645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="22" dstpinname="t_depth_hires" linkstyle="Bezier">
   <LINKPOINT x="9855" y="6203">
   </LINKPOINT>
   <LINKPOINT x="5340" y="6203">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TransformTexture (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\TransformTexture.tfx" nodename="TransformTexture (DX11.TextureFX)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="15510" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Texture Out" dstnodeid="68" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="15540" y="3480">
   </LINKPOINT>
   <LINKPOINT x="15540" y="3480">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="16560" top="4125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16560" top="4125" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LinearWrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Sampler" dstnodeid="68" dstpinname="Sampler" linkstyle="Bezier">
   <LINKPOINT x="16590" y="4523">
   </LINKPOINT>
   <LINKPOINT x="16590" y="4523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Default SizeXY" linkstyle="Bezier">
   <LINKPOINT x="3580" y="2988">
   </LINKPOINT>
   <LINKPOINT x="15920" y="2848">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="16215" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="SizeXY" dstnodeid="71" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="15840" y="2460">
   </LINKPOINT>
   <LINKPOINT x="16410" y="2460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="16035" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="1.875">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="16230" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="76" dstpinname="XY" linkstyle="Bezier">
   <LINKPOINT x="16245" y="3053">
   </LINKPOINT>
   <LINKPOINT x="16245" y="3053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Transform Out" dstnodeid="68" dstpinname="Texture Transform" linkstyle="Bezier">
   <LINKPOINT x="16065" y="4320">
   </LINKPOINT>
   <LINKPOINT x="16065" y="4320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="3640" y="5993">
   </LINKPOINT>
   <LINKPOINT x="4955" y="5993">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Box" left="9045" top="5670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9045" top="5670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="stepLength">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="83" systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6495" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="82" systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5820" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Source" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Buffers" dstnodeid="22" dstpinname="t_depth" linkstyle="Bezier">
   <LINKPOINT x="7160" y="10343">
   </LINKPOINT>
   <LINKPOINT x="5170" y="10088">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="83" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="7950" y="2865">
   </LINKPOINT>
   <LINKPOINT x="7065" y="2865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="82" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="7080" y="2858">
   </LINKPOINT>
   <LINKPOINT x="6390" y="2858">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="5820" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-3.13">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Transform Out" dstnodeid="110" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5850" y="4988">
   </LINKPOINT>
   <LINKPOINT x="5850" y="4988">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="6075" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="6060" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="X" dstnodeid="111" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6090" y="3683">
   </LINKPOINT>
   <LINKPOINT x="6090" y="3683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y" dstnodeid="111" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="6570" y="3683">
   </LINKPOINT>
   <LINKPOINT x="6330" y="3683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="112" dstpinname="XY" linkstyle="Bezier">
   <LINKPOINT x="2640" y="2205">
   </LINKPOINT>
   <LINKPOINT x="6060" y="2205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="110" dstpinname="Aspect Width" linkstyle="Bezier">
   <LINKPOINT x="6090" y="4673">
   </LINKPOINT>
   <LINKPOINT x="6075" y="4673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="X" dstnodeid="75" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="16245" y="3600">
   </LINKPOINT>
   <LINKPOINT x="16245" y="3600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y" dstnodeid="75" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="16740" y="3585">
   </LINKPOINT>
   <LINKPOINT x="16455" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3580" y="1975">
   </LINKPOINT>
   <LINKPOINT x="16280" y="1835">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="12" dstpinname="linearDepth" linkstyle="Bezier">
   <LINKPOINT x="9855" y="6638">
   </LINKPOINT>
   <LINKPOINT x="5085" y="6638">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Texture Out" dstnodeid="36" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="4275" y="12555">
   </LINKPOINT>
   <LINKPOINT x="4275" y="12555">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131">
   <BOUNDS type="Box" left="9765" top="4710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9765" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lightCount">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="13905" top="5745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13905" top="5745" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="12345" top="4545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12345" top="4545" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="133" dstpinname="DataXY">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="6260" y="2768">
   </LINKPOINT>
   <LINKPOINT x="12220" y="2963">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="12885" top="5040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12885" top="5040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="6" values="-4.38200187683105,2.1288959980011,1.12510812282562,-1.68968796730042,3.61930775642395,0.213457092642784">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135">
   <BOUNDS type="Box" left="12300" top="975" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12300" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lPos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Box" left="19305" top="2985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19305" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="17850" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="19305" y="4365">
   </LINKPOINT>
   <LINKPOINT x="18300" y="4365">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Node" left="17895" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17895" top="4425" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HalfSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="17910" y="5078">
   </LINKPOINT>
   <LINKPOINT x="17880" y="5078">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="22" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="17850" y="8355">
   </LINKPOINT>
   <LINKPOINT x="5895" y="8355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="53" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="17850" y="7245">
   </LINKPOINT>
   <LINKPOINT x="7695" y="7245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="19305" y="7755">
   </LINKPOINT>
   <LINKPOINT x="5445" y="7755">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="11325" top="4005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11325" top="4005" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.30213,0.30213,0.30213,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="140">
   <BOUNDS type="Box" left="16350" top="915" width="2070" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="16350" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142">
   <BOUNDS type="Box" left="14460" top="975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14460" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightType">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Color Output" dstnodeid="139" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="15990" y="2555">
   </LINKPOINT>
   <LINKPOINT x="11745" y="2890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="134" dstpinname="DataXYZ" linkstyle="Bezier">
   <LINKPOINT x="12465" y="3265">
   </LINKPOINT>
   <LINKPOINT x="12765" y="3455">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="132" dstpinname="Data" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="13380" top="5385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13380" top="5385" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Data" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="143">
   <BOUNDS type="Box" left="10980" top="1215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10980" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightMap">
   </PIN>
   </NODE>
   <NODE id="144" systemname="VolumetricLightFX (DX11.TextureFX)" filename="..\texture11\VolumetricLightFX.tfx" nodename="VolumetricLightFX (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="4245" top="6255" width="10815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="6255">
   </BOUNDS>
   <PIN pinname="shadowMaps" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iteration Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="144" dstpinname="fade" linkstyle="Bezier">
   <LINKPOINT x="7645" y="5963">
   </LINKPOINT>
   <LINKPOINT x="7670" y="5963">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="144" dstpinname="NB_STEPS" linkstyle="Bezier">
   <LINKPOINT x="8125" y="5400">
   </LINKPOINT>
   <LINKPOINT x="8150" y="5400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="144" dstpinname="depthMap" linkstyle="Bezier">
   <LINKPOINT x="9910" y="3735">
   </LINKPOINT>
   <LINKPOINT x="10595" y="3735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="144" dstpinname="brightness" linkstyle="Bezier">
   <LINKPOINT x="8605" y="5783">
   </LINKPOINT>
   <LINKPOINT x="8630" y="5783">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="144" dstpinname="stepLength" linkstyle="Bezier">
   <LINKPOINT x="9100" y="6083">
   </LINKPOINT>
   <LINKPOINT x="9125" y="6083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Default SizeXY" linkstyle="Bezier">
   <LINKPOINT x="3640" y="3728">
   </LINKPOINT>
   <LINKPOINT x="5210" y="3728">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="144" dstpinname="shadowVP">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="144" dstpinname="tP" linkstyle="Bezier">
   <LINKPOINT x="7975" y="3728">
   </LINKPOINT>
   <LINKPOINT x="6695" y="3728">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="144" dstpinname="tPI" linkstyle="Bezier">
   <LINKPOINT x="6535" y="5520">
   </LINKPOINT>
   <LINKPOINT x="6200" y="5520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="144" srcpinname="Texture Out" dstnodeid="22" dstpinname="t_tex" linkstyle="Bezier">
   <LINKPOINT x="4250" y="8865">
   </LINKPOINT>
   <LINKPOINT x="5515" y="8865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="144" srcpinname="Texture Out" dstnodeid="22" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="4250" y="8865">
   </LINKPOINT>
   <LINKPOINT x="4285" y="8865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Transform Out" dstnodeid="144" dstpinname="tVI" linkstyle="Bezier">
   <LINKPOINT x="5860" y="5858">
   </LINKPOINT>
   <LINKPOINT x="5720" y="5858">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Texture Out" dstnodeid="144" dstpinname="noise" linkstyle="Bezier">
   <LINKPOINT x="15600" y="5503">
   </LINKPOINT>
   <LINKPOINT x="10875" y="5643">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="144" dstpinname="lightCount" linkstyle="Bezier">
   <LINKPOINT x="9805" y="5603">
   </LINKPOINT>
   <LINKPOINT x="9635" y="5603">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="132" srcpinname="Buffer" dstnodeid="144" dstpinname="lightVP" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Buffer" dstnodeid="144" dstpinname="farPlane" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Buffer" dstnodeid="144" dstpinname="lPos" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="19330" y="4845">
   </LINKPOINT>
   <LINKPOINT x="15035" y="4845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="139" srcpinname="Buffer" dstnodeid="144" dstpinname="LightColor" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Buffer" dstnodeid="144" dstpinname="LightType" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output Node" dstnodeid="144" dstpinname="LightMap">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="145">
   <BOUNDS type="Box" left="13440" top="930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="shadowMaps">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output Node" dstnodeid="144" dstpinname="shadowMaps" linkstyle="Bezier">
   <LINKPOINT x="13425" y="3705">
   </LINKPOINT>
   <LINKPOINT x="9945" y="3705">
   </LINKPOINT>
   </LINK>
   </PATCH>