//@author: vux
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D texture2d : PREVIOUS;
Texture2D sourceChannel;

SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	float4 c = texture2d.Sample(linearSampler,input.uv);
	c.g =  sourceChannel.Sample(linearSampler,input.uv).a;
//	c.g = .6;
//	if(c.g < .5) return 1;
	return c;
}

technique10 AlphaToGreen
{
	pass P0 <string format="R32G32_Float";bool persist=true; >
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



