<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta36_x64\packs\SuperPhysical\nodes\modules\SuperPhysical (SuperPhysical).v4p" systemname="SuperPhysical - IBL + Tex CTRL - SCENE" filename="C:\Users\Michael\Desktop\PROJECTS\superphysical\Modules\SuperPhysical - IBL + Tex CTRL - SCENE.v4p" scrollx="0" scrolly="0">
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1020" top="10277" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="10277" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="765" top="1395" width="17445" height="11505">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1545" top="4650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1800" top="5205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15360" top="6870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15360" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1035" top="3495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1260" top="4065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="9165" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="12" values="0.810000002384186,0.800000011920929,0.790000021457672,0.810000002384186,0.800000011920929,0.790000021457672,0.810000002384186,0.800000011920929,0.790000021457672,0.810000002384186,0.800000011920929,0.790000021457672">
   </PIN>
   <BOUNDS type="Box" left="9165" top="7005">
   </BOUNDS>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="13695" top="2085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="2085" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="958832864">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="13890" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13890" top="2610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="958845152">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="7470" top="2820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="2820" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="7815" top="3255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="3255" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="858168480,858171552,858169248,858156960">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="8145" top="3705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="3705" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="858157728,858162336,858167712,858156960">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="8520" top="4185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="4185" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="858163104,858158496,858159264,858156960">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="8835" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8835" top="4635" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="858170016,858166176,858160032,858156960">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="9660" top="5580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9660" top="5580" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="858170784,858170784,858170784,858170784">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\packs\CraftLie.1.1.0\vvvv\nodes\plugins\CraftLie.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="11580" top="2595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11580" top="2595" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE id="238" systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\packs\CraftLie.1.1.0\vvvv\nodes\plugins\CraftLie.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="10365" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10365" top="2610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="249">
   <BOUNDS type="Box" left="15420" top="8340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15420" top="8340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadowMaps">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="254">
   <BOUNDS type="Box" left="10320" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightSetup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="255">
   <BOUNDS type="Box" left="2880" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaterialSetup">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="9060" top="5100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9060" top="5100" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE id="131" systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="7155" top="2385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="2385" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="848934624,858165408,858164640,858156960">
   </PIN>
   </NODE>
   <NODE id="225" componentmode="Hidden" stayontop="0" systemname="ShadowMaps" filename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\light\shadow\ShadowMaps.v4p" nodename="ShadowMaps" debug="0" hiddenwhenlocked="0">
   <PIN pinname="ShadowMapsVSM" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2850" top="405" width="12780" height="13905">
   </BOUNDS>
   <BOUNDS type="Node" left="12300" top="6210" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12300" top="6210" width="3100" height="3100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightType" visible="1">
   </PIN>
   <PIN pinname="useShadow" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="VSM">
   </PIN>
   <PIN pinname="Alpha Tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="exponentsXY" visible="1" slicecount="2" values="0.02,0.1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ShadowMaps" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="225" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10365" y="3398">
   </LINKPOINT>
   <LINKPOINT x="12315" y="3398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="131" srcpinname="Texture" dstnodeid="225" dstpinname="Alpha Tex" linkstyle="Bezier">
   <LINKPOINT x="7215" y="4418">
   </LINKPOINT>
   <LINKPOINT x="13155" y="4418">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="ShadowMaps" dstnodeid="249" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="13500" y="7395">
   </LINKPOINT>
   <LINKPOINT x="15405" y="7395">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="225" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1605" y="5535">
   </LINKPOINT>
   <LINKPOINT x="12585" y="5535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="225" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1860" y="5813">
   </LINKPOINT>
   <LINKPOINT x="12870" y="5813">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetGlobalSettings (SuperPhysical Light)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetGlobalSettings (SuperPhysical)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="13170" top="1350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13170" top="1350">
   </BOUNDS>
   <PIN pinname="BRDF LUT Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="CubeMapRefl" dstnodeid="126" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="13725" y="1853">
   </LINKPOINT>
   <LINKPOINT x="13725" y="1853">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="CubeMapIrrradiance" dstnodeid="127" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="13905" y="2115">
   </LINKPOINT>
   <LINKPOINT x="13905" y="2115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="297" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10380" y="953">
   </LINKPOINT>
   <LINKPOINT x="13170" y="953">
   </LINKPOINT>
   </LINK>
   <NODE id="12" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12585" top="6900" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12585" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PBR_Bump_AutoTNB">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="14145" top="3210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14145" top="3210" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\Assets\ibl\Brdf.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="BRDF LUT Path" dstnodeid="299" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="14610" y="2415">
   </LINKPOINT>
   <LINKPOINT x="14175" y="2415">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="300">
   <BOUNDS type="Box" left="11100" top="6945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11100" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="g_samLinear">
   </PIN>
   </NODE>
   <NODE systemname="GetBuffer (SuperPhysical Light)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetBuffer (SuperPhysical)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="10350" top="1350" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="1350">
   </BOUNDS>
   <PIN pinname="LightCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="LightParameterBuffer" dstnodeid="237" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="11580" y="2100">
   </LINKPOINT>
   <LINKPOINT x="11595" y="2100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="301" srcpinname="LightMatricesBuffer" dstnodeid="238" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="10380" y="2115">
   </LINKPOINT>
   <LINKPOINT x="10380" y="2115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="301" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10350" y="953">
   </LINKPOINT>
   <LINKPOINT x="10365" y="953">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SpotLightTextures" filename="%VVVV%\Packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" nodename="%VVVV%\Packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="13920" top="4591" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11220" top="1256" width="5400" height="6670">
   </BOUNDS>
   <BOUNDS type="Window" left="16980" top="5775" width="5400" height="7125">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="297" srcpinname="SpotLightTex" dstnodeid="314" dstpinname="Pointer">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="4710" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="316">
   <BOUNDS type="Box" left="3570" top="6630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <NODE systemname="GetMaterial (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\plugins\vl\VVVV.Value.SuperPhysical.vl" nodename="GetMaterial (SuperPhysical)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="2895" top="1350" width="6645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="1350">
   </BOUNDS>
   <PIN pinname="SSSAmount" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="RefractionIndexXYZ" dstnodeid="77" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="6105" y="4305">
   </LINKPOINT>
   <LINKPOINT x="9165" y="4305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="EmissiveTex" dstnodeid="132" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6675" y="2213">
   </LINKPOINT>
   <LINKPOINT x="7470" y="2213">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="NormalMap" dstnodeid="133" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6960" y="2438">
   </LINKPOINT>
   <LINKPOINT x="7815" y="2438">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="HeightMap" dstnodeid="134" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7230" y="2648">
   </LINKPOINT>
   <LINKPOINT x="8160" y="2648">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="RoughnessMap" dstnodeid="135" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7515" y="2888">
   </LINKPOINT>
   <LINKPOINT x="8535" y="2888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="MetallicMap" dstnodeid="136" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7800" y="3113">
   </LINKPOINT>
   <LINKPOINT x="8850" y="3113">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="IridescenceMap" dstnodeid="138" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="9225" y="3593">
   </LINKPOINT>
   <LINKPOINT x="9675" y="3593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="324" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2910" y="1065">
   </LINKPOINT>
   <LINKPOINT x="2910" y="1065">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="AOMap" dstnodeid="261" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="8085" y="3353">
   </LINKPOINT>
   <LINKPOINT x="9075" y="3353">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="AlbedoTex" dstnodeid="131" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6390" y="1995">
   </LINKPOINT>
   <LINKPOINT x="7140" y="1995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="tTex" dstnodeid="315" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="2905" y="4948">
   </LINKPOINT>
   <LINKPOINT x="5300" y="5523">
   </LINKPOINT>
   </LINK>
   <NODE id="328" systemname="SuperPhysical (DX11.Effect)" filename="..\dx11\SuperPhysical.fx" nodename="SuperPhysical (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="1020" top="9572" width="10935" height="270">
   </BOUNDS>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="6" values="doSSS=1,doPOM=1,doRefraction=1,doIridescence=1,doIBL=1,doGlobalLight=1">
   </PIN>
   <PIN pinname="fHeightMapScale" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="POM_numSamples" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Texture" dstnodeid="328" dstpinname="Iridescence" linkstyle="Bezier">
   <LINKPOINT x="9675" y="7710">
   </LINKPOINT>
   <LINKPOINT x="8955" y="7710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="136" srcpinname="Texture" dstnodeid="328" dstpinname="MetallicMap" linkstyle="Bezier">
   <LINKPOINT x="8850" y="7238">
   </LINKPOINT>
   <LINKPOINT x="8460" y="7238">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="135" srcpinname="Texture" dstnodeid="328" dstpinname="RoughnessMap" linkstyle="Bezier">
   <LINKPOINT x="8535" y="7013">
   </LINKPOINT>
   <LINKPOINT x="8220" y="7013">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="134" srcpinname="Texture" dstnodeid="328" dstpinname="HeightMap" linkstyle="Bezier">
   <LINKPOINT x="8160" y="6758">
   </LINKPOINT>
   <LINKPOINT x="7965" y="6758">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="133" srcpinname="Texture" dstnodeid="328" dstpinname="NormalMap" linkstyle="Bezier">
   <LINKPOINT x="7830" y="6533">
   </LINKPOINT>
   <LINKPOINT x="7725" y="6533">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="132" srcpinname="Texture" dstnodeid="328" dstpinname="Emissive" linkstyle="Bezier">
   <LINKPOINT x="7485" y="6315">
   </LINKPOINT>
   <LINKPOINT x="7470" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="127" srcpinname="Texture" dstnodeid="328" dstpinname="CubeMap Irradiance" linkstyle="Bezier">
   <LINKPOINT x="13890" y="6225">
   </LINKPOINT>
   <LINKPOINT x="9720" y="6225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="126" srcpinname="Texture" dstnodeid="328" dstpinname="CubeMap Refl" linkstyle="Bezier">
   <LINKPOINT x="13695" y="5955">
   </LINKPOINT>
   <LINKPOINT x="9465" y="5955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Buffer" dstnodeid="328" dstpinname="Refraction Index" linkstyle="Bezier">
   <LINKPOINT x="9195" y="8423">
   </LINKPOINT>
   <LINKPOINT x="9195" y="8423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="328" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="1290" y="6938">
   </LINKPOINT>
   <LINKPOINT x="1290" y="6938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="328" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="1050" y="6653">
   </LINKPOINT>
   <LINKPOINT x="1050" y="6653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="328" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="15360" y="8445">
   </LINKPOINT>
   <LINKPOINT x="11715" y="8445">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="328" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1815" y="7500">
   </LINKPOINT>
   <LINKPOINT x="1785" y="7500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="328" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1560" y="7223">
   </LINKPOINT>
   <LINKPOINT x="1545" y="7223">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="237" srcpinname="Buffer" dstnodeid="328" dstpinname="Light" linkstyle="Bezier">
   <LINKPOINT x="12865" y="5345">
   </LINKPOINT>
   <LINKPOINT x="6125" y="7060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="238" srcpinname="Buffer" dstnodeid="328" dstpinname="Light2" linkstyle="Bezier">
   <LINKPOINT x="11830" y="5298">
   </LINKPOINT>
   <LINKPOINT x="6185" y="7123">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="261" srcpinname="Texture" dstnodeid="328" dstpinname="AOMap" linkstyle="Bezier">
   <LINKPOINT x="9075" y="7463">
   </LINKPOINT>
   <LINKPOINT x="8715" y="7463">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="131" srcpinname="Texture" dstnodeid="328" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="7185" y="6105">
   </LINKPOINT>
   <LINKPOINT x="7215" y="6105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="Depth Out" dstnodeid="328" dstpinname="ShadowMap2">
   </LINK>
   <LINK srcnodeid="297" srcpinname="IBLSettingsXY" dstnodeid="328" dstpinname="IBL IntensityXY" linkstyle="Bezier">
   <LINKPOINT x="13485" y="5580">
   </LINKPOINT>
   <LINKPOINT x="5040" y="5580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="GlobalDiffuseColor" dstnodeid="328" dstpinname="Global Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="13335" y="5580">
   </LINKPOINT>
   <LINKPOINT x="2805" y="5580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="GlobalReflectionColor" dstnodeid="328" dstpinname="Global Reflection Color" linkstyle="Bezier">
   <LINKPOINT x="13170" y="5580">
   </LINKPOINT>
   <LINKPOINT x="2565" y="5580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="328" srcpinname="Layer" dstnodeid="8" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1050" y="10058">
   </LINKPOINT>
   <LINKPOINT x="1050" y="10058">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="328" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="12585" y="8370">
   </LINKPOINT>
   <LINKPOINT x="11430" y="8370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="299" srcpinname="Texture Out" dstnodeid="328" dstpinname="brdfLUT" linkstyle="Bezier">
   <LINKPOINT x="14130" y="6510">
   </LINKPOINT>
   <LINKPOINT x="9975" y="6510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output Node" dstnodeid="328" dstpinname="g_samLinear" linkstyle="Bezier">
   <LINKPOINT x="11130" y="8370">
   </LINKPOINT>
   <LINKPOINT x="11175" y="8370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="238" srcpinname="Buffer" dstnodeid="328" dstpinname="Light Matrices Buffer" linkstyle="Bezier">
   <LINKPOINT x="10395" y="6218">
   </LINKPOINT>
   <LINKPOINT x="10920" y="6218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="237" srcpinname="Buffer" dstnodeid="328" dstpinname="Light Parameter Buffer" linkstyle="Bezier">
   <LINKPOINT x="11595" y="6210">
   </LINKPOINT>
   <LINKPOINT x="10695" y="6210">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="ShadowMapsVSM" dstnodeid="328" dstpinname="ShadowMap" linkstyle="Bezier">
   <LINKPOINT x="12300" y="8025">
   </LINKPOINT>
   <LINKPOINT x="10455" y="8025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="301" srcpinname="LightCount" dstnodeid="328" dstpinname="num" linkstyle="Bezier">
   <LINKPOINT x="12735" y="5580">
   </LINKPOINT>
   <LINKPOINT x="7005" y="5580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="314" srcpinname="Texture Array Out" dstnodeid="328" dstpinname="SpotTex" linkstyle="Bezier">
   <LINKPOINT x="13905" y="7208">
   </LINKPOINT>
   <LINKPOINT x="10230" y="7208">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="315" srcpinname="Transform Out" dstnodeid="328" dstpinname="tTexInv" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Y Output Value" dstnodeid="328" dstpinname="Alpha" linkstyle="Bezier">
   <LINKPOINT x="3585" y="8213">
   </LINKPOINT>
   <LINKPOINT x="3525" y="8213">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="Iridescence" dstnodeid="328" dstpinname="useIridescence" linkstyle="Bezier">
   <LINKPOINT x="8910" y="5595">
   </LINKPOINT>
   <LINKPOINT x="4275" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="Refraction" dstnodeid="328" dstpinname="Refraction" linkstyle="Bezier">
   <LINKPOINT x="5775" y="5595">
   </LINKPOINT>
   <LINKPOINT x="4020" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="fHeigtMapScale" dstnodeid="328" dstpinname="fHeightMapScale" linkstyle="Bezier">
   <LINKPOINT x="4905" y="5595">
   </LINKPOINT>
   <LINKPOINT x="2040" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="POMnumSamples" dstnodeid="328" dstpinname="POM_numSamples" linkstyle="Bezier">
   <LINKPOINT x="5190" y="5588">
   </LINKPOINT>
   <LINKPOINT x="2280" y="5588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="POM" dstnodeid="328" dstpinname="Parallax Occlusion Mapping" linkstyle="Bezier">
   <LINKPOINT x="5505" y="5595">
   </LINKPOINT>
   <LINKPOINT x="5505" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="noTile" dstnodeid="328" dstpinname="noTile" linkstyle="Bezier">
   <LINKPOINT x="8640" y="5588">
   </LINKPOINT>
   <LINKPOINT x="6735" y="5588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="Bumpiness" dstnodeid="328" dstpinname="Bumpiness" linkstyle="Bezier">
   <LINKPOINT x="8340" y="5588">
   </LINKPOINT>
   <LINKPOINT x="5250" y="5588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="SSSFalloff" dstnodeid="328" dstpinname="sssFalloff" linkstyle="Bezier">
   <LINKPOINT x="4650" y="5588">
   </LINKPOINT>
   <LINKPOINT x="6480" y="5588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="Emissive" dstnodeid="328" dstpinname="Color(Emissive)" linkstyle="Bezier">
   <LINKPOINT x="4335" y="5595">
   </LINKPOINT>
   <LINKPOINT x="3270" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="Color" dstnodeid="328" dstpinname="Color(Albedo)" linkstyle="Bezier">
   <LINKPOINT x="4050" y="5588">
   </LINKPOINT>
   <LINKPOINT x="3030" y="5588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="Roughness" dstnodeid="328" dstpinname="roughness" linkstyle="Bezier">
   <LINKPOINT x="3780" y="5595">
   </LINKPOINT>
   <LINKPOINT x="5985" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="Metallic" dstnodeid="328" dstpinname="metallic" linkstyle="Bezier">
   <LINKPOINT x="3495" y="5588">
   </LINKPOINT>
   <LINKPOINT x="5730" y="5588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="tTex" dstnodeid="328" dstpinname="tTex" linkstyle="Bezier">
   <LINKPOINT x="2925" y="5595">
   </LINKPOINT>
   <LINKPOINT x="4500" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="SSSAmount" dstnodeid="328" dstpinname="sss" linkstyle="Bezier">
   <LINKPOINT x="9480" y="5595">
   </LINKPOINT>
   <LINKPOINT x="6240" y="5595">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="330">
   <BOUNDS type="Box" left="11925" top="7665" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11925" top="7665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PreprocessorDirectives Enabled|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="335">
   <BOUNDS type="Box" left="13350" top="7980" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13350" top="7980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update PreprocessorDirectives|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="11910" top="9060" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="8" values=",doPOM=1,,,doIBL=1,doGlobalLight=1,doControlTextures=1,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Y Output Value" dstnodeid="339" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="11940" y="8595">
   </LINKPOINT>
   <LINKPOINT x="11940" y="8595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="328" dstpinname="Defines" linkstyle="Bezier">
   <LINKPOINT x="11925" y="9443">
   </LINKPOINT>
   <LINKPOINT x="11925" y="9443">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PreprocessorDirectives (SuperPhysical.Material)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="PreprocessorDirectives (SuperPhysical.Material)" componentmode="Hidden" id="344">
   <BOUNDS type="Node" left="12150" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Material" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="LightSetup" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="344" dstpinname="Material">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Default" dstnodeid="339" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Output" dstnodeid="339" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="344" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="344" dstpinname="LightSetup" linkstyle="Bezier">
   <LINKPOINT x="10365" y="4560">
   </LINKPOINT>
   <LINKPOINT x="13950" y="4560">
   </LINKPOINT>
   </LINK>
   </PATCH>