<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta36_x64\packs\SuperPhysical\nodes\modules\SuperPhysical (SuperPhysical).v4p" systemname="SuperPhysical - IBL + Tex CTRL - SCENE" filename="C:\Users\Michael\Desktop\PROJECTS\superphysical\Modules\SuperPhysical - IBL + Tex CTRL - SCENE.v4p" scrollx="2085" scrolly="45">
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1020" top="10277" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="10277" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="1515" top="840" width="16020" height="11505">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1545" top="4650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1800" top="5205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18690" top="5865" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18690" top="5865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1035" top="3495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1260" top="4065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="13695" top="2085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="2085" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="958832864">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="13890" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13890" top="2610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="958845152">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="7230" top="7965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7230" top="7965" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="858170784,858170784,858170784,858170784">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\packs\CraftLie.1.1.0\vvvv\nodes\plugins\CraftLie.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="11580" top="2595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11580" top="2595" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE id="238" systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\packs\CraftLie.1.1.0\vvvv\nodes\plugins\CraftLie.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="10365" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10365" top="2610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="249">
   <BOUNDS type="Box" left="15870" top="8340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15870" top="8340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadowMaps">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="254">
   <BOUNDS type="Box" left="10320" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightSetup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="255">
   <BOUNDS type="Box" left="2880" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaterialSetup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetGlobalSettings (SuperPhysical Light)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetGlobalSettings (SuperPhysical)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="13170" top="1350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13170" top="1350">
   </BOUNDS>
   <PIN pinname="BRDF LUT Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="CubeMapRefl" dstnodeid="126" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="13725" y="1853">
   </LINKPOINT>
   <LINKPOINT x="13725" y="1853">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="CubeMapIrrradiance" dstnodeid="127" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="13905" y="2115">
   </LINKPOINT>
   <LINKPOINT x="13905" y="2115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="297" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10380" y="953">
   </LINKPOINT>
   <LINKPOINT x="13170" y="953">
   </LINKPOINT>
   </LINK>
   <NODE id="12" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="16245" top="6225" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="16245" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PBR_Bump_AutoTNB">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="14145" top="3210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14145" top="3210" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\Assets\ibl\Brdf.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="BRDF LUT Path" dstnodeid="299" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="14610" y="2415">
   </LINKPOINT>
   <LINKPOINT x="14175" y="2415">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="300">
   <BOUNDS type="Box" left="11100" top="6945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11100" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="g_samLinear">
   </PIN>
   </NODE>
   <NODE systemname="GetBuffer (SuperPhysical Light)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetBuffer (SuperPhysical)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="10350" top="1350" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="1350">
   </BOUNDS>
   <PIN pinname="LightCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="LightParameterBuffer" dstnodeid="237" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="11580" y="2100">
   </LINKPOINT>
   <LINKPOINT x="11595" y="2100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="301" srcpinname="LightMatricesBuffer" dstnodeid="238" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="10380" y="2115">
   </LINKPOINT>
   <LINKPOINT x="10380" y="2115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="301" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10350" y="953">
   </LINKPOINT>
   <LINKPOINT x="10365" y="953">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SpotLightTextures" filename="%VVVV%\Packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" nodename="%VVVV%\Packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="13920" top="4591" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11220" top="1256" width="5400" height="6670">
   </BOUNDS>
   <BOUNDS type="Window" left="16980" top="5775" width="5400" height="7125">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="297" srcpinname="SpotLightTex" dstnodeid="314" dstpinname="Pointer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="316">
   <BOUNDS type="Box" left="3570" top="6630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <NODE systemname="GetMaterial (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\plugins\vl\VVVV.Value.SuperPhysical.vl" nodename="GetMaterial (SuperPhysical)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="2895" top="1350" width="6645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="1350">
   </BOUNDS>
   <PIN pinname="SSSAmount" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="useTex" visible="1">
   </PIN>
   <PIN pinname="EmissiveTex" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="IridescenceMap" dstnodeid="138" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="8670" y="4778">
   </LINKPOINT>
   <LINKPOINT x="7260" y="4778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="324" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2910" y="1065">
   </LINKPOINT>
   <LINKPOINT x="2910" y="1065">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="335">
   <BOUNDS type="Box" left="13350" top="6735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13350" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update PreprocessorDirectives|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PreprocessorDirectives (SuperPhysical.Material)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="PreprocessorDirectives (SuperPhysical.Material)" componentmode="Hidden" id="344">
   <BOUNDS type="Node" left="12150" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Material" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="LightSetup" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="344" dstpinname="LightSetup" linkstyle="Bezier">
   <LINKPOINT x="10365" y="4560">
   </LINKPOINT>
   <LINKPOINT x="13950" y="4560">
   </LINKPOINT>
   </LINK>
   <NODE id="348" systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\packs\CraftLie.1.1.0\vvvv\nodes\plugins\CraftLie.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="10500" top="9015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10500" top="9015" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer Description" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="350" systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden">
   <BOUNDS type="Node" left="7650" top="8895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="8895" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="useTex" dstnodeid="350" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="9495" y="5250">
   </LINKPOINT>
   <LINKPOINT x="7680" y="5250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="344" dstpinname="Material" linkstyle="Bezier">
   <LINKPOINT x="3020" y="4738">
   </LINKPOINT>
   <LINKPOINT x="12055" y="4593">
   </LINKPOINT>
   </LINK>
   <NODE id="352" systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="4815" top="4770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="4770" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="AlbedoTex" dstnodeid="352" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="2955" y="3195">
   </LINKPOINT>
   <LINKPOINT x="4815" y="3195">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="5475" top="5640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5475" top="5640" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="NormalMap" dstnodeid="354" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="4575" y="3630">
   </LINKPOINT>
   <LINKPOINT x="5490" y="3630">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="355">
   <BOUNDS type="Node" left="5805" top="6090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="6090" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="324" srcpinname="HeightMap" dstnodeid="355" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="5400" y="3848">
   </LINKPOINT>
   <LINKPOINT x="5820" y="3848">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="357">
   <BOUNDS type="Node" left="6495" top="7020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="7020" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="324" srcpinname="MetallicMap" dstnodeid="357" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7020" y="4305">
   </LINKPOINT>
   <LINKPOINT x="6525" y="4305">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="358">
   <BOUNDS type="Node" left="6720" top="7485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6720" top="7485" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="324" srcpinname="AOMap" dstnodeid="358" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7845" y="4545">
   </LINKPOINT>
   <LINKPOINT x="6750" y="4545">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="363">
   <BOUNDS type="Node" left="5130" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="5205" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="100" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="4155" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="364" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2910" y="4830">
   </LINKPOINT>
   <LINKPOINT x="4170" y="4830">
   </LINKPOINT>
   </LINK>
   <NODE id="225" componentmode="Hidden" stayontop="0" systemname="ShadowMaps (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\shadow\ShadowMaps (SuperPhysical).v4p" nodename="ShadowMaps (SuperPhysical)" debug="0" hiddenwhenlocked="0">
   <PIN pinname="ShadowMapsVSM" visible="1">
   </PIN>
   <BOUNDS type="Window" left="27540" top="5565" width="13170" height="17700">
   </BOUNDS>
   <BOUNDS type="Node" left="12300" top="6210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12300" top="6210" width="3100" height="3100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightType" visible="1">
   </PIN>
   <PIN pinname="useShadow" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="VSM_AlphaTexture">
   </PIN>
   <PIN pinname="Alpha Tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="exponentsXY" visible="1" slicecount="2" values="0.02,0.1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ShadowMaps" visible="1">
   </PIN>
   <PIN pinname="IntanceCount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="225" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10365" y="3398">
   </LINKPOINT>
   <LINKPOINT x="12315" y="3398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="ShadowMaps" dstnodeid="249" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="13650" y="7395">
   </LINKPOINT>
   <LINKPOINT x="15705" y="7395">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="225" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1605" y="5535">
   </LINKPOINT>
   <LINKPOINT x="12585" y="5535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="225" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1860" y="5813">
   </LINKPOINT>
   <LINKPOINT x="12870" y="5813">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="352" srcpinname="Texture" dstnodeid="225" dstpinname="Alpha Tex" linkstyle="Bezier">
   <LINKPOINT x="5655" y="6008">
   </LINKPOINT>
   <LINKPOINT x="12375" y="5213">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="EmissiveTex" dstnodeid="363" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="3765" y="3413">
   </LINKPOINT>
   <LINKPOINT x="5145" y="3413">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetBuffer (SuperPhysical Material)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetBuffer (SuperPhysical Material)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="10515" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="366" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2940" y="4598">
   </LINKPOINT>
   <LINKPOINT x="10515" y="4598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="366" srcpinname="Output" dstnodeid="348" dstpinname="Buffer Description">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="367">
   <BOUNDS type="Box" left="16425" top="5580" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="16425" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="VSM_AlphaTexture">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="VSM">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Technique|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="367" srcpinname="Output Enum" dstnodeid="225" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="368">
   <BOUNDS type="Box" left="14760" top="5595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14760" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Render State|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Output Node" dstnodeid="225" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="14760" y="6008">
   </LINKPOINT>
   <LINKPOINT x="12585" y="6008">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="372">
   <BOUNDS type="Node" left="6180" top="6570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6180" top="6570" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="324" srcpinname="RoughnessMap" dstnodeid="372" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6210" y="4095">
   </LINKPOINT>
   <LINKPOINT x="6210" y="4095">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="373">
   <BOUNDS type="Node" left="14145" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Texture Out" dstnodeid="373" dstpinname="Texture In">
   </LINK>
   <NODE id="375" systemname="SuperPhysical (DX11.Effect)" filename="%VVVV%\packs\SuperPhysical\nodes\dx11\SuperPhysical.fx" nodename="SuperPhysical (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="1020" top="9572" width="10935" height="270">
   </BOUNDS>
   <PIN pinname="POM_shadow_factor" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PlanarReflections" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="brdfLUT" visible="1">
   </PIN>
   <PIN pinname="gamma" slicecount="1" values="1.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Texture" dstnodeid="375" dstpinname="Iridescence" linkstyle="Bezier">
   <LINKPOINT x="7260" y="8888">
   </LINKPOINT>
   <LINKPOINT x="7350" y="8888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="127" srcpinname="Texture" dstnodeid="375" dstpinname="CubeMap Irradiance" linkstyle="Bezier">
   <LINKPOINT x="13890" y="6225">
   </LINKPOINT>
   <LINKPOINT x="9720" y="6225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="126" srcpinname="Texture" dstnodeid="375" dstpinname="CubeMap Refl" linkstyle="Bezier">
   <LINKPOINT x="13695" y="5955">
   </LINKPOINT>
   <LINKPOINT x="9465" y="5955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="375" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="1290" y="6938">
   </LINKPOINT>
   <LINKPOINT x="1290" y="6938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="375" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="1050" y="6653">
   </LINKPOINT>
   <LINKPOINT x="1050" y="6653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="375" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="18690" y="7943">
   </LINKPOINT>
   <LINKPOINT x="11610" y="7943">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="375" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1815" y="7500">
   </LINKPOINT>
   <LINKPOINT x="1785" y="7500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="375" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1560" y="7223">
   </LINKPOINT>
   <LINKPOINT x="1545" y="7223">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="237" srcpinname="Buffer" dstnodeid="375" dstpinname="Light" linkstyle="Bezier">
   <LINKPOINT x="12865" y="5345">
   </LINKPOINT>
   <LINKPOINT x="6125" y="7060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="238" srcpinname="Buffer" dstnodeid="375" dstpinname="Light2" linkstyle="Bezier">
   <LINKPOINT x="11830" y="5298">
   </LINKPOINT>
   <LINKPOINT x="6185" y="7123">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="IBLSettingsXY" dstnodeid="375" dstpinname="IBL IntensityXY" linkstyle="Bezier">
   <LINKPOINT x="13485" y="5580">
   </LINKPOINT>
   <LINKPOINT x="3885" y="5580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="GlobalDiffuseColor" dstnodeid="375" dstpinname="Global Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="13335" y="5580">
   </LINKPOINT>
   <LINKPOINT x="2805" y="5580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="GlobalReflectionColor" dstnodeid="375" dstpinname="Global Reflection Color" linkstyle="Bezier">
   <LINKPOINT x="13170" y="5580">
   </LINKPOINT>
   <LINKPOINT x="2565" y="5580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="375" srcpinname="Layer" dstnodeid="8" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1050" y="10058">
   </LINKPOINT>
   <LINKPOINT x="1050" y="10058">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="375" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="15025" y="7920">
   </LINKPOINT>
   <LINKPOINT x="12650" y="8145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output Node" dstnodeid="375" dstpinname="g_samLinear" linkstyle="Bezier">
   <LINKPOINT x="11130" y="8370">
   </LINKPOINT>
   <LINKPOINT x="11175" y="8370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="238" srcpinname="Buffer" dstnodeid="375" dstpinname="Light Matrices Buffer" linkstyle="Bezier">
   <LINKPOINT x="10395" y="6218">
   </LINKPOINT>
   <LINKPOINT x="10920" y="6218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="237" srcpinname="Buffer" dstnodeid="375" dstpinname="Light Parameter Buffer" linkstyle="Bezier">
   <LINKPOINT x="11595" y="6210">
   </LINKPOINT>
   <LINKPOINT x="10695" y="6210">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="301" srcpinname="LightCount" dstnodeid="375" dstpinname="num" linkstyle="Bezier">
   <LINKPOINT x="12750" y="5580">
   </LINKPOINT>
   <LINKPOINT x="4590" y="5580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="314" srcpinname="Texture Array Out" dstnodeid="375" dstpinname="SpotTex" linkstyle="Bezier">
   <LINKPOINT x="13905" y="7208">
   </LINKPOINT>
   <LINKPOINT x="10230" y="7208">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="316" srcpinname="Y Output Value" dstnodeid="375" dstpinname="Alpha" linkstyle="Bezier">
   <LINKPOINT x="3585" y="8213">
   </LINKPOINT>
   <LINKPOINT x="3150" y="8213">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="Iridescence" dstnodeid="375" dstpinname="useIridescence" linkstyle="Bezier">
   <LINKPOINT x="8910" y="5595">
   </LINKPOINT>
   <LINKPOINT x="4275" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="Refraction" dstnodeid="375" dstpinname="Refraction" linkstyle="Bezier">
   <LINKPOINT x="5775" y="5595">
   </LINKPOINT>
   <LINKPOINT x="4020" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="fHeigtMapScale" dstnodeid="375" dstpinname="fHeightMapScale" linkstyle="Bezier">
   <LINKPOINT x="4905" y="5595">
   </LINKPOINT>
   <LINKPOINT x="2040" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="POMnumSamples" dstnodeid="375" dstpinname="POM_numSamples" linkstyle="Bezier">
   <LINKPOINT x="5190" y="5588">
   </LINKPOINT>
   <LINKPOINT x="2280" y="5588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="POM" dstnodeid="375" dstpinname="Parallax Occlusion Mapping" linkstyle="Bezier">
   <LINKPOINT x="5505" y="5595">
   </LINKPOINT>
   <LINKPOINT x="5505" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="noTile" dstnodeid="375" dstpinname="noTile" linkstyle="Bezier">
   <LINKPOINT x="8640" y="5588">
   </LINKPOINT>
   <LINKPOINT x="6735" y="5588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="Bumpiness" dstnodeid="375" dstpinname="Bumpiness" linkstyle="Bezier">
   <LINKPOINT x="8340" y="5588">
   </LINKPOINT>
   <LINKPOINT x="5250" y="5588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="SSSFalloff" dstnodeid="375" dstpinname="sssFalloff" linkstyle="Bezier">
   <LINKPOINT x="4650" y="5588">
   </LINKPOINT>
   <LINKPOINT x="6480" y="5588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="Emissive" dstnodeid="375" dstpinname="Color(Emissive)" linkstyle="Bezier">
   <LINKPOINT x="4335" y="5595">
   </LINKPOINT>
   <LINKPOINT x="3270" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="Color" dstnodeid="375" dstpinname="Color(Albedo)" linkstyle="Bezier">
   <LINKPOINT x="4050" y="5588">
   </LINKPOINT>
   <LINKPOINT x="3030" y="5588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="Roughness" dstnodeid="375" dstpinname="roughness" linkstyle="Bezier">
   <LINKPOINT x="3780" y="5595">
   </LINKPOINT>
   <LINKPOINT x="5985" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="Metallic" dstnodeid="375" dstpinname="metallic" linkstyle="Bezier">
   <LINKPOINT x="3495" y="5588">
   </LINKPOINT>
   <LINKPOINT x="5730" y="5588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="tTex" dstnodeid="375" dstpinname="tTex" linkstyle="Bezier">
   <LINKPOINT x="2925" y="5595">
   </LINKPOINT>
   <LINKPOINT x="4500" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="SSSAmount" dstnodeid="375" dstpinname="sss" linkstyle="Bezier">
   <LINKPOINT x="9480" y="5595">
   </LINKPOINT>
   <LINKPOINT x="6240" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="348" srcpinname="Buffer" dstnodeid="375" dstpinname="Material" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Buffer" dstnodeid="375" dstpinname="useTex">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Texture" dstnodeid="375" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="4845" y="7290">
   </LINKPOINT>
   <LINKPOINT x="4890" y="7290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="354" srcpinname="Texture" dstnodeid="375" dstpinname="NormalMap" linkstyle="Bezier">
   <LINKPOINT x="5505" y="7725">
   </LINKPOINT>
   <LINKPOINT x="5595" y="7725">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="355" srcpinname="Texture" dstnodeid="375" dstpinname="HeightMap" linkstyle="Bezier">
   <LINKPOINT x="5835" y="7958">
   </LINKPOINT>
   <LINKPOINT x="5940" y="7958">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="357" srcpinname="Texture" dstnodeid="375" dstpinname="MetallicMap" linkstyle="Bezier">
   <LINKPOINT x="6525" y="8430">
   </LINKPOINT>
   <LINKPOINT x="6645" y="8430">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="358" srcpinname="Texture" dstnodeid="375" dstpinname="AOMap" linkstyle="Bezier">
   <LINKPOINT x="6750" y="8655">
   </LINKPOINT>
   <LINKPOINT x="7005" y="8655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="363" srcpinname="Texture" dstnodeid="375" dstpinname="Emissive" linkstyle="Bezier">
   <LINKPOINT x="5160" y="7523">
   </LINKPOINT>
   <LINKPOINT x="5250" y="7523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="364" srcpinname="Count" dstnodeid="375" dstpinname="Material Count">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Depth Out" dstnodeid="375" dstpinname="ShadowMap2">
   </LINK>
   <LINK srcnodeid="225" srcpinname="ShadowMapsVSM" dstnodeid="375" dstpinname="ShadowMap" linkstyle="Bezier">
   <LINKPOINT x="12300" y="8025">
   </LINKPOINT>
   <LINKPOINT x="10455" y="8025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="372" srcpinname="Texture" dstnodeid="375" dstpinname="RoughnessMap" linkstyle="Bezier">
   <LINKPOINT x="6210" y="8198">
   </LINKPOINT>
   <LINKPOINT x="6300" y="8198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="373" srcpinname="Texture Out" dstnodeid="375" dstpinname="brdfLUT">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="376">
   <BOUNDS type="Node" left="13350" top="8145" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="378">
   <BOUNDS type="Node" left="13875" top="7350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13875" top="7350" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use PreprocessorDirectives|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Y Output Value" dstnodeid="376" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="376" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Output" dstnodeid="344" dstpinname="Update">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="379">
   <BOUNDS type="Node" left="11895" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Default" dstnodeid="379" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Output" dstnodeid="379" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Output" dstnodeid="375" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="378" srcpinname="Y Output Value" dstnodeid="379" dstpinname="Switch">
   </LINK>
   </PATCH>