<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta36_x64\packs\SuperPhysical\nodes\modules\SuperPhysical (SuperPhysical).v4p" systemname="SuperPhysical - IBL + Tex CTRL - SCENE" filename="C:\Users\Michael\Desktop\PROJECTS\superphysical\Modules\SuperPhysical - IBL + Tex CTRL - SCENE.v4p" scrollx="0" scrolly="4305">
   <BOUNDS type="Window" left="255" top="0" width="19110" height="16095">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1470" top="2640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4215" top="2235" width="885" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18840" top="2475" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18840" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1185" top="1890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="13980" top="3840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13980" top="3840" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="958832864">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="14175" top="4200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14175" top="4200" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="958845152">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\packs\CraftLie.1.1.0\vvvv\nodes\plugins\CraftLie.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="11850" top="4605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11850" top="4605" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE id="238" systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\packs\CraftLie.1.1.0\vvvv\nodes\plugins\CraftLie.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="10650" top="4605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10650" top="4605" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="249">
   <BOUNDS type="Box" left="19665" top="12375" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19665" top="12375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadowMaps">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="255">
   <BOUNDS type="Box" left="6135" top="1695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaterialSetup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetGlobalSettings (SuperPhysical Light)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetGlobalSettings (SuperPhysical)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="13485" top="3345" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13485" top="3345">
   </BOUNDS>
   <PIN pinname="BRDF LUT Path" visible="1">
   </PIN>
   <PIN pinname="IBLSettingsXY" visible="1">
   </PIN>
   <PIN pinname="GlobalReflectionColor" visible="1">
   </PIN>
   <PIN pinname="GlobalDiffuseColor" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="CubeMapRefl" dstnodeid="126" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="14010" y="3768">
   </LINKPOINT>
   <LINKPOINT x="14010" y="3688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="CubeMapIrrradiance" dstnodeid="127" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="14175" y="3960">
   </LINKPOINT>
   <LINKPOINT x="14190" y="3825">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="14850" top="5070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14850" top="5070" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\Assets\ibl\Brdf.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="BRDF LUT Path" dstnodeid="299" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="14850" y="4335">
   </LINKPOINT>
   <LINKPOINT x="14865" y="4335">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="300">
   <BOUNDS type="Box" left="15705" top="10650" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15705" top="10650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="g_samLinear">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetBuffer (SuperPhysical Light)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetBuffer (SuperPhysical)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="10635" top="3345" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10635" top="3345">
   </BOUNDS>
   <PIN pinname="LightCount" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="LightParameterBuffer" dstnodeid="237" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="11860" y="4095">
   </LINKPOINT>
   <LINKPOINT x="11870" y="4095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="301" srcpinname="LightMatricesBuffer" dstnodeid="238" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="10665" y="4110">
   </LINKPOINT>
   <LINKPOINT x="10665" y="4110">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SpotLightTextures" filename="%VVVV%\Packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" nodename="%VVVV%\Packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="14340" top="5566" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11640" top="2231" width="5400" height="6670">
   </BOUNDS>
   <BOUNDS type="Window" left="16980" top="5775" width="5400" height="7125">
   </BOUNDS>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="SpotLightTex" dstnodeid="314" dstpinname="Pointer" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="330">
   <BOUNDS type="Box" left="17535" top="9420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17535" top="9420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PreprocessorDirectives Enabled|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="335">
   <BOUNDS type="Box" left="18930" top="9765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18930" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update PreprocessorDirectives|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="17520" top="10980" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="8" values=",doPOM=1,,,doIBL=1,doGlobalLight=1,doControlTextures=1,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Y Output Value" dstnodeid="339" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="17550" y="10440">
   </LINKPOINT>
   <LINKPOINT x="17550" y="10440">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="371">
   <BOUNDS type="Box" left="1215" top="7845" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="7845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="382">
   <BOUNDS type="Box" left="1950" top="12375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="12375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="10890" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="11385" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="11865" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="SuperPhysical_Deferred (DX11.TextureFX)" filename="%VVVV%\packs\SuperPhysical\nodes\dx11\SuperPhysical_Deferred.tfx" nodename="SuperPhysical_Deferred (DX11.TextureFX)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="1935" top="11460" width="15645" height="270">
   </BOUNDS>
   <PIN pinname="tVI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="IBL IntensityXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="tTexInv" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="fHeightMapScale" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="POM_numSamples" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bumpiness" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="GBufferNorm" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GBufferPos" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GBufferTexCd" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="linearSampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="useTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="useIridescence">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="Refraction">
   </PIN>
   <PIN pinname="Parallax Occlusion Mapping">
   </PIN>
   <PIN pinname="noTile">
   </PIN>
   <PIN pinname="sss">
   </PIN>
   <PIN pinname="sssFalloff">
   </PIN>
   <PIN pinname="Color(Emissive)">
   </PIN>
   <PIN pinname="Color(Albedo)">
   </PIN>
   <PIN pinname="roughness">
   </PIN>
   <PIN pinname="metallic">
   </PIN>
   <PIN pinname="ShadowMap" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Material" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HeightMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iridescence">
   </PIN>
   <PIN pinname="AOMap">
   </PIN>
   <PIN pinname="MetallicMap">
   </PIN>
   <PIN pinname="RoughnessMap">
   </PIN>
   <PIN pinname="NormalMap">
   </PIN>
   <PIN pinname="Emissive">
   </PIN>
   <PIN pinname="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Texture" dstnodeid="403" dstpinname="CubeMap Refl" linkstyle="Bezier">
   <LINKPOINT x="13995" y="7785">
   </LINKPOINT>
   <LINKPOINT x="12360" y="7785">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="127" srcpinname="Texture" dstnodeid="403" dstpinname="CubeMap Irradiance" linkstyle="Bezier">
   <LINKPOINT x="14190" y="7958">
   </LINKPOINT>
   <LINKPOINT x="12825" y="7958">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="314" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="SpotTex" linkstyle="Bezier">
   <LINKPOINT x="14355" y="8648">
   </LINKPOINT>
   <LINKPOINT x="13770" y="8648">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="299" srcpinname="Texture Out" dstnodeid="403" dstpinname="brdfLUT" linkstyle="Bezier">
   <LINKPOINT x="14865" y="8393">
   </LINKPOINT>
   <LINKPOINT x="13305" y="8393">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="237" srcpinname="Buffer" dstnodeid="403" dstpinname="Light Parameter Buffer" linkstyle="Bezier">
   <LINKPOINT x="11895" y="8160">
   </LINKPOINT>
   <LINKPOINT x="14700" y="8160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="238" srcpinname="Buffer" dstnodeid="403" dstpinname="Light Matrices Buffer" linkstyle="Bezier">
   <LINKPOINT x="10710" y="8153">
   </LINKPOINT>
   <LINKPOINT x="15165" y="8153">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="301" srcpinname="LightCount" dstnodeid="403" dstpinname="num" linkstyle="Bezier">
   <LINKPOINT x="13020" y="7530">
   </LINKPOINT>
   <LINKPOINT x="5775" y="7530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="GlobalReflectionColor" dstnodeid="403" dstpinname="Global Reflection Color" linkstyle="Bezier">
   <LINKPOINT x="13485" y="7523">
   </LINKPOINT>
   <LINKPOINT x="4350" y="7523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="GlobalDiffuseColor" dstnodeid="403" dstpinname="Global Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="13650" y="7523">
   </LINKPOINT>
   <LINKPOINT x="4830" y="7523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="403" dstpinname="Defines" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="403" srcpinname="Texture Out" dstnodeid="382" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="405">
   <BOUNDS type="Box" left="16725" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16725" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="406">
   <BOUNDS type="Box" left="16995" top="1650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16995" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="407">
   <BOUNDS type="Box" left="17325" top="2130" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17325" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="tVI">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Output Node" dstnodeid="403" dstpinname="tVI" linkstyle="Bezier">
   <LINKPOINT x="17325" y="6900">
   </LINKPOINT>
   <LINKPOINT x="6240" y="6900">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="408">
   <BOUNDS type="Box" left="4185" top="12375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="12375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Buffer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Output Node" dstnodeid="403" dstpinname="g_samLinear" linkstyle="Bezier">
   <LINKPOINT x="15765" y="11175">
   </LINKPOINT>
   <LINKPOINT x="16110" y="11175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="IBLSettingsXY" dstnodeid="403" dstpinname="IBL IntensityXY" linkstyle="Bezier">
   <LINKPOINT x="13815" y="7523">
   </LINKPOINT>
   <LINKPOINT x="3885" y="7523">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="5115" top="10770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="GlobalReflectionColor" dstnodeid="420" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="13485" y="7178">
   </LINKPOINT>
   <LINKPOINT x="5175" y="7178">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="420" srcpinname="Output" dstnodeid="403" dstpinname="Background Color" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="423">
   <BOUNDS type="Node" left="1470" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1470" top="4755">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="424">
   <BOUNDS type="Box" left="1815" top="3945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="10,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="426">
   <BOUNDS type="Node" left="2640" top="5640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="5640" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Preferred Buffer Type" slicecount="1" values="Dynamic">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="426" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="4085" y="3920">
   </LINKPOINT>
   <LINKPOINT x="2800" y="4180">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="430">
   <BOUNDS type="Node" left="2055" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="5205" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="2055" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Output" dstnodeid="432" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="423" dstpinname="Geometry In" linkstyle="Bezier">
   <LINKPOINT x="1500" y="3803">
   </LINKPOINT>
   <LINKPOINT x="1500" y="3803">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="18855" y="7200">
   </LINKPOINT>
   <LINKPOINT x="17085" y="7200">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="442">
   <BOUNDS type="Box" left="10650" top="2295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10650" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightSetup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="442" srcpinname="Output Node" dstnodeid="297" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10720" y="2925">
   </LINKPOINT>
   <LINKPOINT x="13475" y="2925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="442" srcpinname="Output Node" dstnodeid="301" dstpinname="Input">
   </LINK>
   <NODE systemname="PreprocessorDirectives (SuperPhysical.Material)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="PreprocessorDirectives (SuperPhysical.Material)" componentmode="Hidden" id="449">
   <BOUNDS type="Node" left="17760" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Material" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="442" srcpinname="Output Node" dstnodeid="449" dstpinname="LightSetup" linkstyle="Bezier">
   <LINKPOINT x="10710" y="6465">
   </LINKPOINT>
   <LINKPOINT x="19530" y="6465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="449" dstpinname="Update" linkstyle="Bezier">
   <LINKPOINT x="18960" y="10328">
   </LINKPOINT>
   <LINKPOINT x="18960" y="10328">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="449" srcpinname="Default" dstnodeid="339" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="17790" y="10830">
   </LINKPOINT>
   <LINKPOINT x="17790" y="10830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="449" srcpinname="Output" dstnodeid="339" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="18945" y="10823">
   </LINKPOINT>
   <LINKPOINT x="18075" y="10823">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="449" dstpinname="Material" linkstyle="Bezier">
   <LINKPOINT x="6205" y="6108">
   </LINKPOINT>
   <LINKPOINT x="17735" y="6223">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="424" srcpinname="Y Output Value" dstnodeid="423" dstpinname="Instance Count" linkstyle="Bezier">
   <LINKPOINT x="1840" y="4430">
   </LINKPOINT>
   <LINKPOINT x="1835" y="4480">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetBuffer (SuperPhysical Material)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetBuffer (SuperPhysical Material)" componentmode="Hidden" id="456">
   <BOUNDS type="Node" left="15600" top="9300" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="456" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6205" y="5545">
   </LINKPOINT>
   <LINKPOINT x="15575" y="5660">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\packs\CraftLie.1.1.0\vvvv\nodes\plugins\CraftLie.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="457">
   <BOUNDS type="Node" left="15615" top="9900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15615" top="9900" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="457" srcpinname="Buffer" dstnodeid="403" dstpinname="Material" linkstyle="Bezier">
   <LINKPOINT x="15645" y="10815">
   </LINKPOINT>
   <LINKPOINT x="15645" y="10815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="456" srcpinname="Output" dstnodeid="457" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="15630" y="9735">
   </LINKPOINT>
   <LINKPOINT x="15630" y="9735">
   </LINKPOINT>
   </LINK>
   <NODE id="422" systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden">
   <BOUNDS type="Node" left="10440" top="9540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10440" top="9540" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Buffer" dstnodeid="403" dstpinname="useTex" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="394" srcpinname="Output Node" dstnodeid="403" dstpinname="GBufferTexCd">
   </LINK>
   <LINK srcnodeid="393" srcpinname="Output Node" dstnodeid="403" dstpinname="GBufferNorm">
   </LINK>
   <LINK srcnodeid="392" srcpinname="Output Node" dstnodeid="403" dstpinname="GBufferPos">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Default SizeXY" linkstyle="Bezier">
   <LINKPOINT x="1275" y="9893">
   </LINKPOINT>
   <LINKPOINT x="2880" y="9893">
   </LINKPOINT>
   </LINK>
   <NODE id="354" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="8550" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="353" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="8010" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="352" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="7785" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="351" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="7500" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="350" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="7230" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="349" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="6900" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="348" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="6645" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="347" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="6165" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6165" top="4980">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="Texture" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="Emissive" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="NormalMap" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="HeightMap" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="RoughnessMap" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="MetallicMap" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="AOMap" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="Iridescence" linkstyle="PolyLine">
   </LINK>
   <NODE id="386" systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden">
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="585" top="8580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="8580" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Depth Buffer" dstnodeid="408" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="2310" y="10613">
   </LINKPOINT>
   <LINKPOINT x="4185" y="10613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="386" srcpinname="Buffers" dstnodeid="392" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1470" y="9458">
   </LINKPOINT>
   <LINKPOINT x="10890" y="9458">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="386" srcpinname="Buffers" dstnodeid="393" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1470" y="9705">
   </LINKPOINT>
   <LINKPOINT x="11385" y="9705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="386" srcpinname="Buffers" dstnodeid="394" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1470" y="9908">
   </LINKPOINT>
   <LINKPOINT x="11865" y="9908">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output Node" dstnodeid="386" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="16950" y="5203">
   </LINKPOINT>
   <LINKPOINT x="2865" y="5238">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="405" srcpinname="Output Node" dstnodeid="386" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="16725" y="4910">
   </LINKPOINT>
   <LINKPOINT x="2670" y="4960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="1280" y="8483">
   </LINKPOINT>
   <LINKPOINT x="1810" y="8393">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="461">
   <BOUNDS type="Box" left="8670" top="3150" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="347" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8635" y="4205">
   </LINKPOINT>
   <LINKPOINT x="7550" y="4375">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="348" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8635" y="4430">
   </LINKPOINT>
   <LINKPOINT x="8000" y="4600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8650" y="4618">
   </LINKPOINT>
   <LINKPOINT x="8255" y="4788">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="350" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8650" y="4835">
   </LINKPOINT>
   <LINKPOINT x="8585" y="5005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8665" y="5053">
   </LINKPOINT>
   <LINKPOINT x="8840" y="5223">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="352" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8700" y="5325">
   </LINKPOINT>
   <LINKPOINT x="9090" y="5325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="353" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8700" y="5535">
   </LINKPOINT>
   <LINKPOINT x="9315" y="5535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="354" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8700" y="5730">
   </LINKPOINT>
   <LINKPOINT x="9855" y="5730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="314" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8695" y="4498">
   </LINKPOINT>
   <LINKPOINT x="15800" y="4668">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="462">
   <BOUNDS type="Node" left="8655" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="462" srcpinname="Bang" dstnodeid="461" dstpinname="Y Input Value">
   </LINK>
   <NODE id="440" systemname="SuperPhysicalGBuffer_Instanced (DX11.Effect)" filename="%VVVV%\packs\SuperPhysical\nodes\dx11\SuperPhysicalGBuffer_Instanced.fx" nodename="SuperPhysicalGBuffer_Instanced (DX11.Effect)" componentmode="Hidden">
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="870" top="6360" width="2715" height="270">
   </BOUNDS>
   <PIN pinname="world" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="IntanceStartIndex" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="materialID" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="440" srcpinname="Layer" dstnodeid="386" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="900" y="7615">
   </LINKPOINT>
   <LINKPOINT x="915" y="7580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="432" srcpinname="Remainder" dstnodeid="440" dstpinname="IntanceStartIndex" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="440" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="1205" y="4228">
   </LINKPOINT>
   <LINKPOINT x="1195" y="4263">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="423" srcpinname="Geometry Out" dstnodeid="440" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1490" y="5660">
   </LINKPOINT>
   <LINKPOINT x="1480" y="5695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="426" srcpinname="Buffer" dstnodeid="440" dstpinname="world" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden" id="463">
   <BOUNDS type="Node" left="2955" top="5130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="5130" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="103" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3">
   </PIN>
   <PIN pinname="Preferred Buffer Type" slicecount="1" values="Immutable">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="463" srcpinname="Buffer" dstnodeid="440" dstpinname="materialID">
   </LINK>
   <NODE id="466" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <PIN pinname="Input Enum" slicecount="3" visible="1" values="R32G32B32A32_Float,R32G32B32A32_Float,R32G32_UInt">
   </PIN>
   <BOUNDS type="Box" left="720" top="6840" width="1800" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="466" srcpinname="Output Enum" dstnodeid="386" dstpinname="Target Format">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="468" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4125" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="424" srcpinname="Y Output Value" dstnodeid="468" dstpinname="Input" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="PixelButton" filename="%VVVV%\packs\SuperPhysical\nodes\modules\PixelCoverage\PixelButton.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\PixelCoverage\PixelButton.v4p" componentmode="Hidden" id="467" debug="0" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3960" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="world" visible="1">
   </PIN>
   <PIN pinname="Object COunt" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="1920" top="300" width="15315" height="15060">
   </BOUNDS>
   <PIN pinname="IntanceStartIndex" visible="1">
   </PIN>
   <PIN pinname="Texture Size" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="ObjectID" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="423" srcpinname="Geometry Out" dstnodeid="467" dstpinname="Geometry" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1530" y="6383">
   </LINKPOINT>
   <LINKPOINT x="3960" y="6383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="426" srcpinname="Buffer" dstnodeid="467" dstpinname="world" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2700" y="6818">
   </LINKPOINT>
   <LINKPOINT x="4755" y="6818">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="468" srcpinname="Output" dstnodeid="467" dstpinname="Object COunt" linkstyle="Bezier">
   <LINKPOINT x="4155" y="7553">
   </LINKPOINT>
   <LINKPOINT x="4155" y="7553">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="405" srcpinname="Output Node" dstnodeid="467" dstpinname="View" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="16725" y="4523">
   </LINKPOINT>
   <LINKPOINT x="4350" y="4523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output Node" dstnodeid="467" dstpinname="Projection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="16995" y="4808">
   </LINKPOINT>
   <LINKPOINT x="4665" y="4808">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="432" srcpinname="Remainder" dstnodeid="467" dstpinname="IntanceStartIndex" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2115" y="6833">
   </LINKPOINT>
   <LINKPOINT x="4440" y="6833">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="474" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="3945" top="8685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="8685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ObjectID">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="475" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="5385" top="6090" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SelectObject">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="476" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5115" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="477" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5100" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Bang" dstnodeid="477" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="475" srcpinname="Y Output Value" dstnodeid="477" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Output" dstnodeid="467" dstpinname="Evaluate" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="478" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3975" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="467" srcpinname="ObjectID" dstnodeid="478" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="467" srcpinname="Up Edge" dstnodeid="478" dstpinname="Set" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="478" srcpinname="Output" dstnodeid="474" dstpinname="Y Input Value" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE id="225" componentmode="Hidden" stayontop="0" systemname="ShadowMaps" filename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\light\shadow\ShadowMaps.v4p" nodename="ShadowMaps" debug="0" hiddenwhenlocked="0">
   <PIN pinname="ShadowMapsVSM" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6345" top="735" width="12780" height="13905">
   </BOUNDS>
   <BOUNDS type="Node" left="13755" top="10095" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13755" top="10095" width="3100" height="3100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightType" visible="1">
   </PIN>
   <PIN pinname="useShadow" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="VSM">
   </PIN>
   <PIN pinname="Alpha Tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="exponentsXY" visible="1" slicecount="2" values="0.02,0.1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ShadowMaps" visible="1">
   </PIN>
   <PIN pinname="IntanceStartIndex" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="432" srcpinname="Remainder" dstnodeid="225" dstpinname="IntanceStartIndex" linkstyle="Bezier">
   <LINKPOINT x="2205" y="8380">
   </LINKPOINT>
   <LINKPOINT x="14235" y="7625">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="423" srcpinname="Geometry Out" dstnodeid="225" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1530" y="7545">
   </LINKPOINT>
   <LINKPOINT x="14040" y="7545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="ShadowMapsVSM" dstnodeid="403" dstpinname="ShadowMap" linkstyle="Bezier">
   <LINKPOINT x="13770" y="10905">
   </LINKPOINT>
   <LINKPOINT x="13770" y="10905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="225" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="4250" y="6105">
   </LINKPOINT>
   <LINKPOINT x="14635" y="6435">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="ShadowMaps" dstnodeid="249" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="14955" y="11380">
   </LINKPOINT>
   <LINKPOINT x="19665" y="11330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="442" srcpinname="Output Node" dstnodeid="225" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10695" y="6308">
   </LINKPOINT>
   <LINKPOINT x="13770" y="6308">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="479">
   <BOUNDS type="Node" left="15555" top="12255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15555" top="12255" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Query" dstnodeid="479" dstpinname="Query Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="480">
   <BOUNDS type="Box" left="15585" top="12945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15585" top="12945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="479" srcpinname="Time" dstnodeid="480" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="481">
   <BOUNDS type="Box" left="2955" top="3405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Material IDs|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="481" srcpinname="Y Output Value" dstnodeid="463" dstpinname="Data">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="482">
   <BOUNDS type="Node" left="3975" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="481" srcpinname="Y Output Value" dstnodeid="482" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="483">
   <BOUNDS type="Node" left="3975" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="482" srcpinname="OnChange" dstnodeid="483" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="484">
   <BOUNDS type="Node" left="3975" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="483" srcpinname="Output" dstnodeid="484" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Bang" dstnodeid="484" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="484" srcpinname="Output" dstnodeid="463" dstpinname="Apply">
   </LINK>
   <NODE systemname="GetMaterial (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\plugins\vl\VVVV.Value.SuperPhysical.vl" nodename="GetMaterial (SuperPhysical)" componentmode="Hidden" id="488">
   <BOUNDS type="Node" left="6165" top="3090" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6165" top="3090">
   </BOUNDS>
   <PIN pinname="MeshIDs" visible="1">
   </PIN>
   <PIN pinname="MeshIDs Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="488" srcpinname="useTex" dstnodeid="422" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="7565" y="6650">
   </LINKPOINT>
   <LINKPOINT x="10390" y="6220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="488" srcpinname="AlbedoTex" dstnodeid="347" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6195" y="4170">
   </LINKPOINT>
   <LINKPOINT x="6195" y="4170">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="488" srcpinname="EmissiveTex" dstnodeid="348" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6360" y="4373">
   </LINKPOINT>
   <LINKPOINT x="6660" y="4373">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="488" srcpinname="NormalMap" dstnodeid="349" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6510" y="4568">
   </LINKPOINT>
   <LINKPOINT x="6915" y="4568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="488" srcpinname="HeightMap" dstnodeid="350" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6675" y="4778">
   </LINKPOINT>
   <LINKPOINT x="7245" y="4778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="488" srcpinname="RoughnessMap" dstnodeid="351" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6840" y="5003">
   </LINKPOINT>
   <LINKPOINT x="7515" y="5003">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="488" srcpinname="MetallicMap" dstnodeid="352" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7005" y="5183">
   </LINKPOINT>
   <LINKPOINT x="7800" y="5183">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="488" srcpinname="AOMap" dstnodeid="353" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7170" y="5393">
   </LINKPOINT>
   <LINKPOINT x="8025" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="488" srcpinname="IridescenceMap" dstnodeid="354" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7320" y="5595">
   </LINKPOINT>
   <LINKPOINT x="8565" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="488" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="489">
   <BOUNDS type="Box" left="8670" top="1890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="489" srcpinname="Y Output Value" dstnodeid="462" dstpinname="Simulate">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="497">
   <BOUNDS type="Node" left="8460" top="14250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8460" top="14250" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="488" srcpinname="MeshIDs Bin Size" dstnodeid="497" dstpinname="Select">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="498">
   <BOUNDS type="Node" left="8475" top="13365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="498" srcpinname="Output" dstnodeid="497" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="499">
   <BOUNDS type="Node" left="5175" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="488" srcpinname="MeshIDs Bin Size" dstnodeid="499" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="499" srcpinname="Count" dstnodeid="498" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="501">
   <BOUNDS type="Node" left="8190" top="14850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="502">
   <BOUNDS type="Node" left="7965" top="15465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="501" srcpinname="Former Index" dstnodeid="502" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="497" srcpinname="Output" dstnodeid="502" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="488" srcpinname="MeshIDs" dstnodeid="501" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Y Output Value" dstnodeid="430" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="505">
   <BOUNDS type="Box" left="9000" top="16215" width="810" height="2790">
   </BOUNDS>
   <BOUNDS type="Node" left="9000" top="16215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="488" srcpinname="MeshIDs" dstnodeid="505" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="506">
   <BOUNDS type="Box" left="2850" top="435" width="810" height="2790">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="13" visible="1" values="0,0,0,0,0,0,0,0,0,0,1,2,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="506" srcpinname="Y Output Value" dstnodeid="481" dstpinname="Y Input Value">
   </LINK>
   </PATCH>