<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta36_x64\packs\SuperPhysical\nodes\modules\SuperPhysical Deferred (SuperPhysical).v4p" systemname="SuperPhysical Deferred (SuperPhysical)" filename="C:\vvvv\vvvv_50beta36_x64\packs\SuperPhysical\nodes\modules\SuperPhysical Deferred (SuperPhysical).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2835" top="1635" width="22200" height="16095">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20370" top="945" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20370" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.79.17-g63a3d4ba77\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="11850" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11850" top="5205" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="255" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6150" top="945" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaterialSetup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetGlobalSettings (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetGlobalSettings (SuperPhysical)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="13485" top="3945" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13485" top="3945">
   </BOUNDS>
   <PIN pinname="BRDF LUT Path" visible="1">
   </PIN>
   <PIN pinname="IBLSettingsXY" visible="1">
   </PIN>
   <PIN pinname="GlobalReflectionColor" visible="1">
   </PIN>
   <PIN pinname="GlobalDiffuseColor" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="14820" top="5265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14820" top="5265" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\Assets\ibl\Brdf.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="BRDF LUT Path" dstnodeid="299" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="14850" y="4740">
   </LINKPOINT>
   <LINKPOINT x="14850" y="4740">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="300" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15705" top="8850" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15705" top="8850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="g_samLinear">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetBuffer (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetBuffer (SuperPhysical)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="10635" top="3945" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10635" top="3945">
   </BOUNDS>
   <PIN pinname="LightCount" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="LightParameterBuffer" dstnodeid="237" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="11865" y="4710">
   </LINKPOINT>
   <LINKPOINT x="11865" y="4710">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SpotLightTextures" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" nodename="%VVVV%\Packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="14340" top="6166" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11640" top="2831" width="5400" height="6670">
   </BOUNDS>
   <BOUNDS type="Window" left="16980" top="5775" width="5400" height="7125">
   </BOUNDS>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="SpotLightTex" dstnodeid="314" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="14340" y="5175">
   </LINKPOINT>
   <LINKPOINT x="14355" y="5175">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="330" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17535" top="7620" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17535" top="7620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PreprocessorDirectives Enabled|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="335" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18930" top="7965" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18930" top="7965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update PreprocessorDirectives|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="17520" top="9180" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="8" values=",doPOM=1,,,doIBL=1,doGlobalLight=1,doControlTextures=1,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Y Output Value" dstnodeid="339" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="17550" y="8640">
   </LINKPOINT>
   <LINKPOINT x="17550" y="8640">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="371" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1215" top="945" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="382" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1950" top="10575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="10575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="10890" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="11385" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="11865" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="5115" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="GlobalReflectionColor" dstnodeid="420" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="13485" y="6578">
   </LINKPOINT>
   <LINKPOINT x="5175" y="6578">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="442" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10530" top="945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10530" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightSetup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="442" srcpinname="Output Node" dstnodeid="297" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10630" y="2095">
   </LINKPOINT>
   <LINKPOINT x="13445" y="2810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="442" srcpinname="Output Node" dstnodeid="301" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10585" y="2103">
   </LINKPOINT>
   <LINKPOINT x="10625" y="2818">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PreprocessorDirectives (SuperPhysical.Material)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="PreprocessorDirectives (SuperPhysical.Material)" componentmode="Hidden" id="449">
   <BOUNDS type="Node" left="17760" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Material" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="442" srcpinname="Output Node" dstnodeid="449" dstpinname="LightSetup" linkstyle="Bezier">
   <LINKPOINT x="10590" y="4890">
   </LINKPOINT>
   <LINKPOINT x="19530" y="4890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="449" dstpinname="Update" linkstyle="Bezier">
   <LINKPOINT x="18960" y="8528">
   </LINKPOINT>
   <LINKPOINT x="18960" y="8528">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="449" srcpinname="Default" dstnodeid="339" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="17790" y="9030">
   </LINKPOINT>
   <LINKPOINT x="17790" y="9030">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="449" srcpinname="Output" dstnodeid="339" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="18945" y="9023">
   </LINKPOINT>
   <LINKPOINT x="18075" y="9023">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="449" dstpinname="Material" linkstyle="Bezier">
   <LINKPOINT x="6210" y="4890">
   </LINKPOINT>
   <LINKPOINT x="17760" y="4890">
   </LINKPOINT>
   </LINK>
   <NODE id="422" systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden">
   <BOUNDS type="Node" left="10440" top="7740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10440" top="7740" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="354" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="8550" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="353" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="8010" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="352" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="7785" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="351" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="7500" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="350" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="7230" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="349" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="6900" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="348" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="6645" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="347" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="6165" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6165" top="5580">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="461" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8670" top="3750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="347" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8670" y="4890">
   </LINKPOINT>
   <LINKPOINT x="6870" y="4890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="348" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8655" y="5108">
   </LINKPOINT>
   <LINKPOINT x="7350" y="5108">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8670" y="5303">
   </LINKPOINT>
   <LINKPOINT x="7590" y="5303">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="350" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8685" y="5513">
   </LINKPOINT>
   <LINKPOINT x="7905" y="5513">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8685" y="5738">
   </LINKPOINT>
   <LINKPOINT x="8175" y="5738">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="352" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8685" y="5933">
   </LINKPOINT>
   <LINKPOINT x="8460" y="5933">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="353" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8685" y="6128">
   </LINKPOINT>
   <LINKPOINT x="8685" y="6128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="354" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8700" y="6330">
   </LINKPOINT>
   <LINKPOINT x="9210" y="6330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="314" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8730" y="5183">
   </LINKPOINT>
   <LINKPOINT x="15765" y="5183">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="462">
   <BOUNDS type="Node" left="8655" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="462" srcpinname="Bang" dstnodeid="461" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="8685" y="3608">
   </LINKPOINT>
   <LINKPOINT x="8685" y="3608">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="489" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8670" top="2490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="489" srcpinname="Y Output Value" dstnodeid="462" dstpinname="Simulate" linkstyle="Bezier">
   <LINKPOINT x="8685" y="3083">
   </LINKPOINT>
   <LINKPOINT x="8685" y="3083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="347" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="8655" y="4898">
   </LINKPOINT>
   <LINKPOINT x="7515" y="4898">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="348" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="8670" y="5115">
   </LINKPOINT>
   <LINKPOINT x="7965" y="5115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="8685" y="5310">
   </LINKPOINT>
   <LINKPOINT x="8220" y="5310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="350" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="8685" y="5513">
   </LINKPOINT>
   <LINKPOINT x="8550" y="5513">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="8700" y="5738">
   </LINKPOINT>
   <LINKPOINT x="8805" y="5738">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="352" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="8700" y="5925">
   </LINKPOINT>
   <LINKPOINT x="9090" y="5925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="353" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="8700" y="6135">
   </LINKPOINT>
   <LINKPOINT x="9315" y="6135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="354" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="8700" y="6330">
   </LINKPOINT>
   <LINKPOINT x="9855" y="6330">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="578">
   <BOUNDS type="Node" left="13980" top="4440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13980" top="4440" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="297" srcpinname="CubeMapRefl" dstnodeid="578" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="14010" y="4328">
   </LINKPOINT>
   <LINKPOINT x="14010" y="4328">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="579">
   <BOUNDS type="Node" left="14175" top="4800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14175" top="4800" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="297" srcpinname="CubeMapIrrradiance" dstnodeid="579" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="14175" y="4508">
   </LINKPOINT>
   <LINKPOINT x="14190" y="4508">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetMaterial (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetMaterial (SuperPhysical)" componentmode="Hidden" id="580">
   <BOUNDS type="Node" left="6165" top="3690" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6165" top="3690">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="580" srcpinname="useTex" dstnodeid="422" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="7515" y="5843">
   </LINKPOINT>
   <LINKPOINT x="10440" y="5843">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="580" srcpinname="AlbedoTex" dstnodeid="347" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6195" y="4770">
   </LINKPOINT>
   <LINKPOINT x="6195" y="4770">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="580" srcpinname="EmissiveTex" dstnodeid="348" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6360" y="4973">
   </LINKPOINT>
   <LINKPOINT x="6660" y="4973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="580" srcpinname="NormalMap" dstnodeid="349" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6510" y="5175">
   </LINKPOINT>
   <LINKPOINT x="6915" y="5175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="580" srcpinname="HeightMap" dstnodeid="350" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6675" y="5385">
   </LINKPOINT>
   <LINKPOINT x="7245" y="5385">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="580" srcpinname="RoughnessMap" dstnodeid="351" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6840" y="5610">
   </LINKPOINT>
   <LINKPOINT x="7515" y="5610">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="580" srcpinname="MetallicMap" dstnodeid="352" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7005" y="5783">
   </LINKPOINT>
   <LINKPOINT x="7800" y="5783">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="580" srcpinname="AOMap" dstnodeid="353" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7170" y="6000">
   </LINKPOINT>
   <LINKPOINT x="8025" y="6000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="580" srcpinname="IridescenceMap" dstnodeid="354" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7320" y="6188">
   </LINKPOINT>
   <LINKPOINT x="8565" y="6188">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="580" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6180" y="2438">
   </LINKPOINT>
   <LINKPOINT x="6180" y="2438">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.79.17-g63a3d4ba77\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="581">
   <BOUNDS type="Node" left="15615" top="7860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15615" top="7860" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetBuffer (SuperPhysical Material)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetBuffer (SuperPhysical Material)" componentmode="Hidden" id="582">
   <BOUNDS type="Node" left="15600" top="7260" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="582" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6210" y="4208">
   </LINKPOINT>
   <LINKPOINT x="15600" y="4208">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="582" srcpinname="Output" dstnodeid="581" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="15630" y="7695">
   </LINKPOINT>
   <LINKPOINT x="15630" y="7695">
   </LINKPOINT>
   </LINK>
   <NODE id="583" systemname="Anisotropic (DX11 Sampler)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Anisotropic (DX11 Sampler)" componentmode="Hidden">
   <BOUNDS type="Node" left="15705" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Border Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Address Mode" slicecount="1" values="Wrap">
   </PIN>
   <BOUNDS type="Box" left="15705" top="8430">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="583" srcpinname="Sampler" dstnodeid="300" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="15735" y="8775">
   </LINKPOINT>
   <LINKPOINT x="15735" y="8775">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="584">
   <BOUNDS type="Box" left="3465" top="945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GBuffer (Pos, Normal  TexCD)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="584" srcpinname="Output Node" dstnodeid="392" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="3525" y="4718">
   </LINKPOINT>
   <LINKPOINT x="10875" y="4718">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="584" srcpinname="Output Node" dstnodeid="393" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="3525" y="4973">
   </LINKPOINT>
   <LINKPOINT x="11370" y="4973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="584" srcpinname="Output Node" dstnodeid="394" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="3525" y="5175">
   </LINKPOINT>
   <LINKPOINT x="11850" y="5175">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="586">
   <BOUNDS type="Box" left="16695" top="945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16695" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CameraState (EditingFramework Split 3d)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\vl\VVVV.Cameras.vl" nodename="CameraState (EditingFramework Split 3d)" componentmode="Hidden" id="585">
   <BOUNDS type="Node" left="16695" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="586" srcpinname="Output Node" dstnodeid="585" dstpinname="Camera State" linkstyle="Bezier">
   <LINKPOINT x="16725" y="1583">
   </LINKPOINT>
   <LINKPOINT x="16725" y="1583">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="587">
   <BOUNDS type="Box" left="14220" top="8610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14220" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadowMaps">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SuperPhysical_Deferred (DX11.TextureFX)" filename="%VVVV%\packs\SuperPhysical\nodes\dx11\SuperPhysical_Deferred.tfx" nodename="SuperPhysical_Deferred (DX11.TextureFX)" componentmode="Hidden" id="588">
   <BOUNDS type="Node" left="1935" top="9660" width="15645" height="270">
   </BOUNDS>
   <PIN pinname="ShadowMaps" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="314" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="SpotTex" linkstyle="Bezier">
   <LINKPOINT x="14355" y="8033">
   </LINKPOINT>
   <LINKPOINT x="13770" y="8033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="299" srcpinname="Texture Out" dstnodeid="588" dstpinname="brdfLUT" linkstyle="Bezier">
   <LINKPOINT x="14820" y="7590">
   </LINKPOINT>
   <LINKPOINT x="13305" y="7590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="237" srcpinname="Buffer" dstnodeid="588" dstpinname="Light Parameter Buffer" linkstyle="Bezier">
   <LINKPOINT x="11910" y="7560">
   </LINKPOINT>
   <LINKPOINT x="15165" y="7560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="301" srcpinname="LightCount" dstnodeid="588" dstpinname="num" linkstyle="Bezier">
   <LINKPOINT x="13035" y="6923">
   </LINKPOINT>
   <LINKPOINT x="6240" y="6923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="GlobalReflectionColor" dstnodeid="588" dstpinname="Global Reflection Color" linkstyle="Bezier">
   <LINKPOINT x="13485" y="6923">
   </LINKPOINT>
   <LINKPOINT x="3405" y="6923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="GlobalDiffuseColor" dstnodeid="588" dstpinname="Global Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="13650" y="6923">
   </LINKPOINT>
   <LINKPOINT x="3885" y="6923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="588" dstpinname="Defines" linkstyle="Bezier">
   <LINKPOINT x="17550" y="9555">
   </LINKPOINT>
   <LINKPOINT x="17550" y="9555">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="588" srcpinname="Texture Out" dstnodeid="382" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1965" y="10253">
   </LINKPOINT>
   <LINKPOINT x="1965" y="10253">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output Node" dstnodeid="588" dstpinname="g_samLinear" linkstyle="Bezier">
   <LINKPOINT x="15765" y="9375">
   </LINKPOINT>
   <LINKPOINT x="16110" y="9375">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="IBLSettingsXY" dstnodeid="588" dstpinname="IBL IntensityXY" linkstyle="Bezier">
   <LINKPOINT x="13815" y="6923">
   </LINKPOINT>
   <LINKPOINT x="5775" y="6923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="420" srcpinname="Output" dstnodeid="588" dstpinname="Background Color" linkstyle="Bezier">
   <LINKPOINT x="5115" y="9435">
   </LINKPOINT>
   <LINKPOINT x="4350" y="9435">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="588" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="20370" y="5535">
   </LINKPOINT>
   <LINKPOINT x="17085" y="5535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="422" srcpinname="Buffer" dstnodeid="588" dstpinname="useTex" linkstyle="Bezier">
   <LINKPOINT x="10470" y="8835">
   </LINKPOINT>
   <LINKPOINT x="10470" y="8835">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="394" srcpinname="Output Node" dstnodeid="588" dstpinname="GBufferTexCd" linkstyle="Bezier">
   <LINKPOINT x="11880" y="9555">
   </LINKPOINT>
   <LINKPOINT x="11880" y="9555">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="393" srcpinname="Output Node" dstnodeid="588" dstpinname="GBufferNorm" linkstyle="Bezier">
   <LINKPOINT x="11415" y="9360">
   </LINKPOINT>
   <LINKPOINT x="11415" y="9360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="392" srcpinname="Output Node" dstnodeid="588" dstpinname="GBufferPos" linkstyle="Bezier">
   <LINKPOINT x="10920" y="9105">
   </LINKPOINT>
   <LINKPOINT x="10920" y="9105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="347" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="6195" y="7755">
   </LINKPOINT>
   <LINKPOINT x="6675" y="7755">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="348" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="Emissive" linkstyle="Bezier">
   <LINKPOINT x="6675" y="7965">
   </LINKPOINT>
   <LINKPOINT x="7140" y="7965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="349" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="NormalMap" linkstyle="Bezier">
   <LINKPOINT x="6930" y="8160">
   </LINKPOINT>
   <LINKPOINT x="7620" y="8160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="350" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="HeightMap" linkstyle="Bezier">
   <LINKPOINT x="7260" y="8370">
   </LINKPOINT>
   <LINKPOINT x="8085" y="8370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="351" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="RoughnessMap" linkstyle="Bezier">
   <LINKPOINT x="7545" y="8588">
   </LINKPOINT>
   <LINKPOINT x="8565" y="8588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="352" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="MetallicMap" linkstyle="Bezier">
   <LINKPOINT x="7845" y="8775">
   </LINKPOINT>
   <LINKPOINT x="9015" y="8775">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="353" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="AOMap" linkstyle="Bezier">
   <LINKPOINT x="8070" y="8970">
   </LINKPOINT>
   <LINKPOINT x="9480" y="8970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="354" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="Iridescence" linkstyle="Bezier">
   <LINKPOINT x="8610" y="9173">
   </LINKPOINT>
   <LINKPOINT x="9945" y="9173">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="588" dstpinname="Default SizeXY" linkstyle="Bezier">
   <LINKPOINT x="1245" y="5535">
   </LINKPOINT>
   <LINKPOINT x="2895" y="5535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="578" srcpinname="Texture" dstnodeid="588" dstpinname="CubeMap Refl" linkstyle="Bezier">
   <LINKPOINT x="13995" y="7178">
   </LINKPOINT>
   <LINKPOINT x="12360" y="7178">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="579" srcpinname="Texture" dstnodeid="588" dstpinname="CubeMap Irradiance" linkstyle="Bezier">
   <LINKPOINT x="14190" y="7358">
   </LINKPOINT>
   <LINKPOINT x="12825" y="7358">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="581" srcpinname="Buffer" dstnodeid="588" dstpinname="Material" linkstyle="Bezier">
   <LINKPOINT x="15645" y="8895">
   </LINKPOINT>
   <LINKPOINT x="15645" y="8895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="585" srcpinname="Inverse View" dstnodeid="588" dstpinname="tVI" linkstyle="Bezier">
   <LINKPOINT x="16860" y="5820">
   </LINKPOINT>
   <LINKPOINT x="4830" y="5820">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="587" srcpinname="Output Node" dstnodeid="588" dstpinname="ShadowMap">
   </LINK>
   <LINK srcnodeid="587" srcpinname="Output Node" dstnodeid="588" dstpinname="ShadowMaps" linkstyle="Bezier">
   <LINKPOINT x="14250" y="9255">
   </LINKPOINT>
   <LINKPOINT x="14250" y="9255">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="589">
   <BOUNDS type="Box" left="2400" top="9015" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="9015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="589" srcpinname="Y Output Value" dstnodeid="588" dstpinname="Use Default Size">
   </LINK>
   <NODE id="590" systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.79.17-g63a3d4ba77\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="10650" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10650" top="5205" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="301" srcpinname="LightMatricesBuffer" dstnodeid="590" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="10665" y="4710">
   </LINKPOINT>
   <LINKPOINT x="10665" y="4710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="590" srcpinname="Buffer" dstnodeid="588" dstpinname="Light Matrices Buffer" linkstyle="Bezier">
   <LINKPOINT x="10710" y="7560">
   </LINKPOINT>
   <LINKPOINT x="14685" y="7560">
   </LINKPOINT>
   </LINK>
   </PATCH>