<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta36_x64\packs\SuperPhysical\nodes\modules\SuperPhysical (SuperPhysical Deferred) help.v4p" systemname="SuperPhysical Deferred (SuperPhysical) help" filename="C:\vvvv\vvvv_50alpha35.18_x64\packs\SuperPhysical\nodes\modules\SuperPhysical Deferred (SuperPhysical) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="7290" top="795" width="9420" height="12255">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6915" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="6915" top="6510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="6510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="frames per second" dstnodeid="60" dstpinname="Y Input Value">
   </LINK>
   <NODE id="12" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <BOUNDS type="Box" left="675" top="2040" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="39" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="525" top="480" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="480" width="4020" height="480">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SuperPhysical (DX11.Effect)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE id="47" systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden">
   <PIN pinname="Texture In 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture In" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="945" top="7800" width="4185" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="675" top="7800">
   </BOUNDS>
   </NODE>
   <NODE id="4" systemname="SuperToneMapping (DX11.TextureFX)" filename="%VVVV%\packs\SuperPhysical\nodes\dx11\SuperToneMapping.tfx" nodename="SuperToneMapping (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="930" top="8400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="8400">
   </BOUNDS>
   <PIN pinname="gamma" slicecount="1" values="1.25">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" border="1" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Window" left="16620" top="795" width="11265" height="11610">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="9630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="9630" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE id="21" systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="930" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="930" top="9225">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="4" dstpinname="Texture In">
   </LINK>
   <NODE systemname="WindowHandler (EditingFramework)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\WindowHandler (EditingFramework).v4p" nodename="WindowHandler (EditingFramework)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="930" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Active" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Hovered" visible="1">
   </PIN>
   <BOUNDS type="Box" left="930" top="10050">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Window Handle" dstnodeid="76" dstpinname="Handle" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="GEOMETRY" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\GEOMETRY.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\GEOMETRY.v4p" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="2496" top="4455" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="1935" width="11985" height="6810">
   </BOUNDS>
   <BOUNDS type="Window" left="8955" top="4155" width="11145" height="8070">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="InstanceCount" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="92" componentmode="Hidden" stayontop="0" systemname="ShadowMaps (SuperPhysical Deferred)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\shadow\ShadowMaps (SuperPhysical Deferred).v4p" nodename="ShadowMaps (SuperPhysical Deferred)" debug="0" hiddenwhenlocked="0">
   <PIN pinname="ShadowMapsVSM" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3045" top="2115" width="12780" height="13905">
   </BOUNDS>
   <BOUNDS type="Node" left="3645" top="5790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="5790" width="3100" height="3100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightType" visible="1">
   </PIN>
   <PIN pinname="useShadow" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="VSM">
   </PIN>
   <PIN pinname="Alpha Tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="exponentsXY" visible="1" slicecount="2" values="0.02,0.1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ShadowMaps" visible="1">
   </PIN>
   <PIN pinname="IntanceStartIndex" visible="1" slicecount="4" values="0,100,101,102">
   </PIN>
   <PIN pinname="IntanceCount" visible="1" slicecount="4" values="0,100,101,102">
   </PIN>
   </NODE>
   <NODE systemname="LightHelper (SuperPhysical Deferred)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\LightHelper (SuperPhysical Deferred).v4p" nodename="LightHelper (SuperPhysical Deferred)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="930" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="930" top="8835">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="98" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Texture SizeXY" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="700" y="5665">
   </LINKPOINT>
   <LINKPOINT x="1325" y="5690">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE id="7" componentmode="Hidden" systemname="LIGHT SETUP" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT SETUP\LIGHT SETUP.v4p" nodename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\LIGHT SETUP\LIGHT SETUP.v4p" debug="0" stayontop="0">
   <BOUNDS type="Node" left="5880" top="2280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5880" top="2280">
   </BOUNDS>
   <BOUNDS type="Window" left="9315" top="2220" width="11625" height="7455">
   </BOUNDS>
   <PIN pinname="LightSetup" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="LightSetup" dstnodeid="92" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="5785" y="4195">
   </LINKPOINT>
   <LINKPOINT x="3785" y="4145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="LightSetup" dstnodeid="98" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5725" y="5680">
   </LINKPOINT>
   <LINKPOINT x="1595" y="5705">
   </LINKPOINT>
   </LINK>
   <NODE id="46" systemname="Volumetrics (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\Volumetrics\Volumetrics (SuperPhysical).v4p" nodename="Volumetrics (SuperPhysical)" componentmode="Hidden">
   <PIN pinname="DepthHighRes" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ShadowMaps" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3690" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="HighRes" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3675" top="1740" width="15975" height="13365">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="NB_STEPS" slicecount="1" values="32">
   </PIN>
   <PIN pinname="stepLength" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="brightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="47" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="46" dstpinname="HighRes" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="735" y="4945">
   </LINKPOINT>
   <LINKPOINT x="3690" y="4880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="ShadowMaps" dstnodeid="46" dstpinname="ShadowMaps" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4760" y="6658">
   </LINKPOINT>
   <LINKPOINT x="4885" y="6693">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="LightSetup" dstnodeid="46" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5745" y="4945">
   </LINKPOINT>
   <LINKPOINT x="4830" y="4880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Texture Out" dstnodeid="16" dstpinname="Texture In">
   </LINK>
   <NODE id="10" componentmode="Hidden" systemname="MATERIAL" filename="%VVVV%\packs\SuperPhysical\nodes\modules\MATERIAL SETUP\MATERIAL.v4p" nodename="MATERIAL SETUP\MATERIAL.v4p" stayontop="0" debug="0">
   <BOUNDS type="Node" left="4020" top="2280" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="2505" top="1620" width="18825" height="13320">
   </BOUNDS>
   <PIN pinname="Material" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iridescence" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="4020" top="2280">
   </BOUNDS>
   <PIN pinname="MaterialSettings" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MeshCount" visible="1" slicecount="3" values="10,1,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Texture Out" dstnodeid="21" dstpinname="Texture In">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="6930" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Box" left="6915" top="4905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE id="102" componentmode="Hidden" systemname="SuperPhysical (SuperPhysical Deferred)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\SuperPhysical (SuperPhysical Deferred).v4p" nodename="SuperPhysical (SuperPhysical Deferred)" debug="0" stayontop="0">
   <BOUNDS type="Window" left="1005" top="1290" width="21315" height="12180">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="6675" width="3885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="6675">
   </BOUNDS>
   <PIN pinname="MaterialSetup" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Default SizeXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="705" y="4590">
   </LINKPOINT>
   <LINKPOINT x="945" y="4590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Transforms" dstnodeid="102" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="3270" y="5803">
   </LINKPOINT>
   <LINKPOINT x="2565" y="5598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Geometry" dstnodeid="102" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="2200" y="5843">
   </LINKPOINT>
   <LINKPOINT x="1895" y="5543">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="InstanceCount" dstnodeid="102" dstpinname="Instance Count" linkstyle="Bezier">
   <LINKPOINT x="2755" y="5850">
   </LINKPOINT>
   <LINKPOINT x="2210" y="5550">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="ShadowMapsVSM" dstnodeid="102" dstpinname="ShadowMaps">
   </LINK>
   <LINK srcnodeid="7" srcpinname="LightSetup" dstnodeid="102" dstpinname="LightSetup" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="5730" y="4613">
   </LINKPOINT>
   <LINKPOINT x="3030" y="4613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="102" srcpinname="Texture Out" dstnodeid="47" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Visualizer (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\Material Visualizer (SuperPhysical).v4p" nodename="Visualizer (SuperPhysical)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="4485" top="4080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4560" top="810" width="22470" height="13590">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="LightSetup" dstnodeid="97" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5895" y="3300">
   </LINKPOINT>
   <LINKPOINT x="5460" y="3300">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="MaterialSettings" dstnodeid="97" dstpinname="MaterialSetup" linkstyle="Bezier">
   <LINKPOINT x="4050" y="3308">
   </LINKPOINT>
   <LINKPOINT x="4500" y="3308">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="MaterialSettings" dstnodeid="102" dstpinname="MaterialSetup" linkstyle="Bezier">
   <LINKPOINT x="4020" y="4605">
   </LINKPOINT>
   <LINKPOINT x="2595" y="4605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GBUFFER - from Instanced Geometry" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\GBUFFER - from Instanced Geometry.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\GBUFFER - from Instanced Geometry.v4p" componentmode="Hidden" id="91" debug="0">
   <BOUNDS type="Node" left="2010" top="4950" width="4020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="1755" width="7965" height="10990">
   </BOUNDS>
   <BOUNDS type="Window" left="480" top="1770" width="19215" height="13680">
   </BOUNDS>
   <PIN pinname="MaterialCount" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="MaterialSettings" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MaterialID" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="MouseActive" visible="1">
   </PIN>
   <PIN pinname="Reset Material IDs" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SelectObject" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transforms ByPass" visible="1">
   </PIN>
   <PIN pinname="InstanceCount ByPass" visible="1">
   </PIN>
   <PIN pinname="Geometry ByPass" visible="1">
   </PIN>
   <PIN pinname="MaterialID (AssignToObject)" visible="1">
   </PIN>
   <PIN pinname="MaterialSetup" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Default SizeXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="870" y="3728">
   </LINKPOINT>
   <LINKPOINT x="1875" y="3728">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Geometry" dstnodeid="91" dstpinname="Geometry In" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="88" srcpinname="InstanceCount" dstnodeid="91" dstpinname="Instance Count" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Transforms" dstnodeid="91" dstpinname="Transforms" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Is Hovered" dstnodeid="91" dstpinname="MouseActive" linkstyle="Bezier">
   <LINKPOINT x="5525" y="11835">
   </LINKPOINT>
   <LINKPOINT x="7285" y="3255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Transforms ByPass" dstnodeid="92" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5970" y="5490">
   </LINKPOINT>
   <LINKPOINT x="4560" y="5490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="InstanceCount ByPass" dstnodeid="92" dstpinname="IntanceCount" linkstyle="Bezier">
   <LINKPOINT x="4885" y="5530">
   </LINKPOINT>
   <LINKPOINT x="4355" y="5480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Geometry ByPass" dstnodeid="92" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3925" y="5530">
   </LINKPOINT>
   <LINKPOINT x="4040" y="5480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Depth Buffer" dstnodeid="98" dstpinname="Depth Buffer" linkstyle="Bezier">
   <LINKPOINT x="2845" y="7015">
   </LINKPOINT>
   <LINKPOINT x="1295" y="7040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Depth Buffer" dstnodeid="46" dstpinname="DepthHighRes" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2910" y="6270">
   </LINKPOINT>
   <LINKPOINT x="4005" y="6255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="MaterialSettings" dstnodeid="91" dstpinname="MaterialSettings" linkstyle="Bezier">
   <LINKPOINT x="4035" y="3735">
   </LINKPOINT>
   <LINKPOINT x="4020" y="3735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="MaterialSettings" dstnodeid="91" dstpinname="MaterialSetup" linkstyle="Bezier">
   <LINKPOINT x="4080" y="3743">
   </LINKPOINT>
   <LINKPOINT x="5970" y="3743">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Buffers" dstnodeid="102" dstpinname="GBuffer (Pos, Normal  TexCD)">
   </LINK>
   <LINK srcnodeid="97" srcpinname="SelectedMaterial" dstnodeid="91" dstpinname="MaterialID (AssignToObject)">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="91" dstpinname="Transform Buffer">
   </LINK>
   <NODE id="90" systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden">
   <BOUNDS type="Node" left="6855" top="3690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6855" top="3690">
   </BOUNDS>
   <PIN pinname="Initial Longitude" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.01">
   </PIN>
   <BOUNDS type="Window" left="0" top="4575" width="18120" height="9600">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Camera State" dstnodeid="98" dstpinname="Camera State" linkstyle="Bezier">
   <LINKPOINT x="6685" y="6378">
   </LINKPOINT>
   <LINKPOINT x="2090" y="6403">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Projection" dstnodeid="46" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="7135" y="5425">
   </LINKPOINT>
   <LINKPOINT x="4265" y="5810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="View" dstnodeid="46" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="6985" y="5425">
   </LINKPOINT>
   <LINKPOINT x="4100" y="5810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Camera State" dstnodeid="46" dstpinname="Camera State" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6705" y="5658">
   </LINKPOINT>
   <LINKPOINT x="5145" y="5593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="View" dstnodeid="102" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="6295" y="5008">
   </LINKPOINT>
   <LINKPOINT x="4250" y="5598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Projection" dstnodeid="102" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="6445" y="5008">
   </LINKPOINT>
   <LINKPOINT x="4580" y="5598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Inverse View" dstnodeid="102" dstpinname="tVI" linkstyle="Bezier">
   <LINKPOINT x="6760" y="5008">
   </LINKPOINT>
   <LINKPOINT x="4895" y="5598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Camera State" dstnodeid="102" dstpinname="Camera State" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="6690" y="5310">
   </LINKPOINT>
   <LINKPOINT x="4335" y="5310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Camera State" dstnodeid="91" dstpinname="Camera State" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="6855" y="4440">
   </LINKPOINT>
   <LINKPOINT x="5040" y="4440">
   </LINKPOINT>
   </LINK>
   </PATCH>