<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta36_x64\packs\SuperPhysical\nodes\modules\SuperPhysical Deferred (SuperPhysical).v4p" systemname="SuperPhysical Deferred (SuperPhysical)" filename="C:\vvvv\vvvv_50beta36_x64\packs\SuperPhysical\nodes\modules\SuperPhysical Deferred (SuperPhysical).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2895" top="13845" width="21315" height="12180">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19770" top="900" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19770" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.79.17-g63a3d4ba77\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="11250" top="5160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11250" top="5160" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="255" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5550" top="900" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaterialSetup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetGlobalSettings (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetGlobalSettings (SuperPhysical)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="12885" top="3900" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12885" top="3900">
   </BOUNDS>
   <PIN pinname="BRDF LUT Path" visible="1">
   </PIN>
   <PIN pinname="IBLSettingsXY" visible="1">
   </PIN>
   <PIN pinname="GlobalReflectionColor" visible="1">
   </PIN>
   <PIN pinname="GlobalDiffuseColor" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="14220" top="5220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14220" top="5220" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\Assets\ibl\Brdf.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="BRDF LUT Path" dstnodeid="299" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="14250" y="4695">
   </LINKPOINT>
   <LINKPOINT x="14250" y="4695">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="300" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15105" top="8805" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15105" top="8805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="g_samLinear">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetBuffer (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetBuffer (SuperPhysical)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="10035" top="3900" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10035" top="3900">
   </BOUNDS>
   <PIN pinname="LightCount" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="LightParameterBuffer" dstnodeid="237" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="11265" y="4665">
   </LINKPOINT>
   <LINKPOINT x="11265" y="4665">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SpotLightTextures" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" nodename="%VVVV%\Packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="13740" top="6121" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11040" top="2786" width="5400" height="6670">
   </BOUNDS>
   <BOUNDS type="Window" left="16980" top="5775" width="5400" height="7125">
   </BOUNDS>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="SpotLightTex" dstnodeid="314" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="13740" y="5130">
   </LINKPOINT>
   <LINKPOINT x="13755" y="5130">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="330" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16935" top="7575" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16935" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PreprocessorDirectives Enabled|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="335" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18330" top="7920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18330" top="7920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update PreprocessorDirectives|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="16920" top="9135" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="8" values=",doPOM=1,,,doIBL=1,doGlobalLight=1,doControlTextures=1,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Y Output Value" dstnodeid="339" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="16950" y="8595">
   </LINKPOINT>
   <LINKPOINT x="16950" y="8595">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="371" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="615" top="900" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="382" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1350" top="10530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="10530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="10290" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="10785" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="11265" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="4515" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="GlobalReflectionColor" dstnodeid="420" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12885" y="6533">
   </LINKPOINT>
   <LINKPOINT x="4575" y="6533">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="442" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9930" top="900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9930" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightSetup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="442" srcpinname="Output Node" dstnodeid="297" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10030" y="2050">
   </LINKPOINT>
   <LINKPOINT x="12845" y="2765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="442" srcpinname="Output Node" dstnodeid="301" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9985" y="2058">
   </LINKPOINT>
   <LINKPOINT x="10025" y="2773">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PreprocessorDirectives (SuperPhysical.Material)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="PreprocessorDirectives (SuperPhysical.Material)" componentmode="Hidden" id="449">
   <BOUNDS type="Node" left="17160" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Material" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="442" srcpinname="Output Node" dstnodeid="449" dstpinname="LightSetup" linkstyle="Bezier">
   <LINKPOINT x="9990" y="4845">
   </LINKPOINT>
   <LINKPOINT x="18930" y="4845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="449" dstpinname="Update" linkstyle="Bezier">
   <LINKPOINT x="18360" y="8483">
   </LINKPOINT>
   <LINKPOINT x="18360" y="8483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="449" srcpinname="Default" dstnodeid="339" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="17190" y="8985">
   </LINKPOINT>
   <LINKPOINT x="17190" y="8985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="449" srcpinname="Output" dstnodeid="339" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="18345" y="8978">
   </LINKPOINT>
   <LINKPOINT x="17475" y="8978">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="449" dstpinname="Material" linkstyle="Bezier">
   <LINKPOINT x="5610" y="4845">
   </LINKPOINT>
   <LINKPOINT x="17160" y="4845">
   </LINKPOINT>
   </LINK>
   <NODE id="422" systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden">
   <BOUNDS type="Node" left="9840" top="7695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9840" top="7695" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="354" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="7950" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="353" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="7410" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="352" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="7185" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="351" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="6900" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="350" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="6630" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="349" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="6300" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="348" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="6045" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="347" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="5565" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5565" top="5535">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="461" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8070" top="3705" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="347" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8070" y="4845">
   </LINKPOINT>
   <LINKPOINT x="6270" y="4845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="348" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8055" y="5063">
   </LINKPOINT>
   <LINKPOINT x="6750" y="5063">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8070" y="5258">
   </LINKPOINT>
   <LINKPOINT x="6990" y="5258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="350" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8085" y="5468">
   </LINKPOINT>
   <LINKPOINT x="7305" y="5468">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8085" y="5693">
   </LINKPOINT>
   <LINKPOINT x="7575" y="5693">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="352" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8085" y="5888">
   </LINKPOINT>
   <LINKPOINT x="7860" y="5888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="353" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8085" y="6083">
   </LINKPOINT>
   <LINKPOINT x="8085" y="6083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="354" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8100" y="6285">
   </LINKPOINT>
   <LINKPOINT x="8610" y="6285">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="314" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="8130" y="5138">
   </LINKPOINT>
   <LINKPOINT x="15165" y="5138">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="462">
   <BOUNDS type="Node" left="8055" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="462" srcpinname="Bang" dstnodeid="461" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="8085" y="3563">
   </LINKPOINT>
   <LINKPOINT x="8085" y="3563">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="489" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8070" top="2445" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="489" srcpinname="Y Output Value" dstnodeid="462" dstpinname="Simulate" linkstyle="Bezier">
   <LINKPOINT x="8085" y="3038">
   </LINKPOINT>
   <LINKPOINT x="8085" y="3038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="347" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="8055" y="4853">
   </LINKPOINT>
   <LINKPOINT x="6915" y="4853">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="348" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="8070" y="5070">
   </LINKPOINT>
   <LINKPOINT x="7365" y="5070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="8085" y="5265">
   </LINKPOINT>
   <LINKPOINT x="7620" y="5265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="350" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="8085" y="5468">
   </LINKPOINT>
   <LINKPOINT x="7950" y="5468">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="8100" y="5693">
   </LINKPOINT>
   <LINKPOINT x="8205" y="5693">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="352" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="8100" y="5880">
   </LINKPOINT>
   <LINKPOINT x="8490" y="5880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="353" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="8100" y="6090">
   </LINKPOINT>
   <LINKPOINT x="8715" y="6090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="354" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="8100" y="6285">
   </LINKPOINT>
   <LINKPOINT x="9255" y="6285">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="578">
   <BOUNDS type="Node" left="13380" top="4395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13380" top="4395" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="297" srcpinname="CubeMapRefl" dstnodeid="578" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="13410" y="4283">
   </LINKPOINT>
   <LINKPOINT x="13410" y="4283">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="579">
   <BOUNDS type="Node" left="13575" top="4755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13575" top="4755" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="297" srcpinname="CubeMapIrrradiance" dstnodeid="579" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="13575" y="4463">
   </LINKPOINT>
   <LINKPOINT x="13590" y="4463">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetMaterial (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetMaterial (SuperPhysical)" componentmode="Hidden" id="580">
   <BOUNDS type="Node" left="5565" top="3645" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="3645">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="580" srcpinname="useTex" dstnodeid="422" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="6915" y="5798">
   </LINKPOINT>
   <LINKPOINT x="9840" y="5798">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="580" srcpinname="AlbedoTex" dstnodeid="347" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="5595" y="4725">
   </LINKPOINT>
   <LINKPOINT x="5595" y="4725">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="580" srcpinname="EmissiveTex" dstnodeid="348" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="5760" y="4928">
   </LINKPOINT>
   <LINKPOINT x="6060" y="4928">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="580" srcpinname="NormalMap" dstnodeid="349" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="5910" y="5130">
   </LINKPOINT>
   <LINKPOINT x="6315" y="5130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="580" srcpinname="HeightMap" dstnodeid="350" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6075" y="5340">
   </LINKPOINT>
   <LINKPOINT x="6645" y="5340">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="580" srcpinname="RoughnessMap" dstnodeid="351" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6240" y="5565">
   </LINKPOINT>
   <LINKPOINT x="6915" y="5565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="580" srcpinname="MetallicMap" dstnodeid="352" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6405" y="5738">
   </LINKPOINT>
   <LINKPOINT x="7200" y="5738">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="580" srcpinname="AOMap" dstnodeid="353" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6570" y="5955">
   </LINKPOINT>
   <LINKPOINT x="7425" y="5955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="580" srcpinname="IridescenceMap" dstnodeid="354" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6720" y="6143">
   </LINKPOINT>
   <LINKPOINT x="7965" y="6143">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="580" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5580" y="2393">
   </LINKPOINT>
   <LINKPOINT x="5580" y="2393">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.79.17-g63a3d4ba77\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="581">
   <BOUNDS type="Node" left="15015" top="7815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15015" top="7815" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetBuffer (SuperPhysical Material)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetBuffer (SuperPhysical Material)" componentmode="Hidden" id="582">
   <BOUNDS type="Node" left="15000" top="7215" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="582" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5610" y="4163">
   </LINKPOINT>
   <LINKPOINT x="15000" y="4163">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="582" srcpinname="Output" dstnodeid="581" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="15030" y="7650">
   </LINKPOINT>
   <LINKPOINT x="15030" y="7650">
   </LINKPOINT>
   </LINK>
   <NODE id="583" systemname="Anisotropic (DX11 Sampler)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Anisotropic (DX11 Sampler)" componentmode="Hidden">
   <BOUNDS type="Node" left="15105" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Border Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Address Mode" slicecount="1" values="Wrap">
   </PIN>
   <BOUNDS type="Box" left="15105" top="8385">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="583" srcpinname="Sampler" dstnodeid="300" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="15135" y="8730">
   </LINKPOINT>
   <LINKPOINT x="15135" y="8730">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="584">
   <BOUNDS type="Box" left="2865" top="900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GBuffer (Pos, Normal  TexCD)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="584" srcpinname="Output Node" dstnodeid="392" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="2925" y="4673">
   </LINKPOINT>
   <LINKPOINT x="10275" y="4673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="584" srcpinname="Output Node" dstnodeid="393" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="2925" y="4928">
   </LINKPOINT>
   <LINKPOINT x="10770" y="4928">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="584" srcpinname="Output Node" dstnodeid="394" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="2925" y="5130">
   </LINKPOINT>
   <LINKPOINT x="11250" y="5130">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="586">
   <BOUNDS type="Box" left="16095" top="900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16095" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CameraState (EditingFramework Split 3d)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\vl\VVVV.Cameras.vl" nodename="CameraState (EditingFramework Split 3d)" componentmode="Hidden" id="585">
   <BOUNDS type="Node" left="16095" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="586" srcpinname="Output Node" dstnodeid="585" dstpinname="Camera State" linkstyle="Bezier">
   <LINKPOINT x="16125" y="1538">
   </LINKPOINT>
   <LINKPOINT x="16125" y="1538">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="587">
   <BOUNDS type="Box" left="13620" top="8565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13620" top="8565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadowMaps">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SuperPhysical_Deferred (DX11.TextureFX)" filename="%VVVV%\packs\SuperPhysical\nodes\dx11\SuperPhysical_Deferred.tfx" nodename="SuperPhysical_Deferred (DX11.TextureFX)" componentmode="Hidden" id="588">
   <BOUNDS type="Node" left="1335" top="9615" width="15645" height="270">
   </BOUNDS>
   <PIN pinname="ShadowMaps" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="314" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="SpotTex" linkstyle="Bezier">
   <LINKPOINT x="13755" y="7988">
   </LINKPOINT>
   <LINKPOINT x="13170" y="7988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="299" srcpinname="Texture Out" dstnodeid="588" dstpinname="brdfLUT" linkstyle="Bezier">
   <LINKPOINT x="14220" y="7545">
   </LINKPOINT>
   <LINKPOINT x="12705" y="7545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="237" srcpinname="Buffer" dstnodeid="588" dstpinname="Light Parameter Buffer" linkstyle="Bezier">
   <LINKPOINT x="11310" y="7515">
   </LINKPOINT>
   <LINKPOINT x="14565" y="7515">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="301" srcpinname="LightCount" dstnodeid="588" dstpinname="num" linkstyle="Bezier">
   <LINKPOINT x="12435" y="6878">
   </LINKPOINT>
   <LINKPOINT x="5640" y="6878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="GlobalReflectionColor" dstnodeid="588" dstpinname="Global Reflection Color" linkstyle="Bezier">
   <LINKPOINT x="12885" y="6878">
   </LINKPOINT>
   <LINKPOINT x="2805" y="6878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="GlobalDiffuseColor" dstnodeid="588" dstpinname="Global Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="13050" y="6878">
   </LINKPOINT>
   <LINKPOINT x="3285" y="6878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="588" dstpinname="Defines" linkstyle="Bezier">
   <LINKPOINT x="16950" y="9510">
   </LINKPOINT>
   <LINKPOINT x="16950" y="9510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="588" srcpinname="Texture Out" dstnodeid="382" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1365" y="10208">
   </LINKPOINT>
   <LINKPOINT x="1365" y="10208">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output Node" dstnodeid="588" dstpinname="g_samLinear" linkstyle="Bezier">
   <LINKPOINT x="15165" y="9330">
   </LINKPOINT>
   <LINKPOINT x="15510" y="9330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="IBLSettingsXY" dstnodeid="588" dstpinname="IBL IntensityXY" linkstyle="Bezier">
   <LINKPOINT x="13215" y="6878">
   </LINKPOINT>
   <LINKPOINT x="5175" y="6878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="420" srcpinname="Output" dstnodeid="588" dstpinname="Background Color" linkstyle="Bezier">
   <LINKPOINT x="4515" y="9390">
   </LINKPOINT>
   <LINKPOINT x="3750" y="9390">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="588" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="19770" y="5490">
   </LINKPOINT>
   <LINKPOINT x="16485" y="5490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="422" srcpinname="Buffer" dstnodeid="588" dstpinname="useTex" linkstyle="Bezier">
   <LINKPOINT x="9870" y="8790">
   </LINKPOINT>
   <LINKPOINT x="9870" y="8790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="394" srcpinname="Output Node" dstnodeid="588" dstpinname="GBufferTexCd" linkstyle="Bezier">
   <LINKPOINT x="11280" y="9510">
   </LINKPOINT>
   <LINKPOINT x="11280" y="9510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="393" srcpinname="Output Node" dstnodeid="588" dstpinname="GBufferNorm" linkstyle="Bezier">
   <LINKPOINT x="10815" y="9315">
   </LINKPOINT>
   <LINKPOINT x="10815" y="9315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="392" srcpinname="Output Node" dstnodeid="588" dstpinname="GBufferPos" linkstyle="Bezier">
   <LINKPOINT x="10320" y="9060">
   </LINKPOINT>
   <LINKPOINT x="10320" y="9060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="347" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="5595" y="7710">
   </LINKPOINT>
   <LINKPOINT x="6075" y="7710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="348" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="Emissive" linkstyle="Bezier">
   <LINKPOINT x="6075" y="7920">
   </LINKPOINT>
   <LINKPOINT x="6540" y="7920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="349" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="NormalMap" linkstyle="Bezier">
   <LINKPOINT x="6330" y="8115">
   </LINKPOINT>
   <LINKPOINT x="7020" y="8115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="350" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="HeightMap" linkstyle="Bezier">
   <LINKPOINT x="6660" y="8325">
   </LINKPOINT>
   <LINKPOINT x="7485" y="8325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="351" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="RoughnessMap" linkstyle="Bezier">
   <LINKPOINT x="6945" y="8543">
   </LINKPOINT>
   <LINKPOINT x="7965" y="8543">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="352" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="MetallicMap" linkstyle="Bezier">
   <LINKPOINT x="7245" y="8730">
   </LINKPOINT>
   <LINKPOINT x="8415" y="8730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="353" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="AOMap" linkstyle="Bezier">
   <LINKPOINT x="7470" y="8925">
   </LINKPOINT>
   <LINKPOINT x="8880" y="8925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="354" srcpinname="Texture Array Out" dstnodeid="588" dstpinname="Iridescence" linkstyle="Bezier">
   <LINKPOINT x="8010" y="9128">
   </LINKPOINT>
   <LINKPOINT x="9345" y="9128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="588" dstpinname="Default SizeXY" linkstyle="Bezier">
   <LINKPOINT x="645" y="5490">
   </LINKPOINT>
   <LINKPOINT x="2295" y="5490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="578" srcpinname="Texture" dstnodeid="588" dstpinname="CubeMap Refl" linkstyle="Bezier">
   <LINKPOINT x="13395" y="7133">
   </LINKPOINT>
   <LINKPOINT x="11760" y="7133">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="579" srcpinname="Texture" dstnodeid="588" dstpinname="CubeMap Irradiance" linkstyle="Bezier">
   <LINKPOINT x="13590" y="7313">
   </LINKPOINT>
   <LINKPOINT x="12225" y="7313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="581" srcpinname="Buffer" dstnodeid="588" dstpinname="Material" linkstyle="Bezier">
   <LINKPOINT x="15045" y="8850">
   </LINKPOINT>
   <LINKPOINT x="15045" y="8850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="585" srcpinname="Inverse View" dstnodeid="588" dstpinname="tVI" linkstyle="Bezier">
   <LINKPOINT x="16260" y="5775">
   </LINKPOINT>
   <LINKPOINT x="4230" y="5775">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="587" srcpinname="Output Node" dstnodeid="588" dstpinname="ShadowMap">
   </LINK>
   <LINK srcnodeid="587" srcpinname="Output Node" dstnodeid="588" dstpinname="ShadowMaps" linkstyle="Bezier">
   <LINKPOINT x="13650" y="9210">
   </LINKPOINT>
   <LINKPOINT x="13650" y="9210">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="589">
   <BOUNDS type="Box" left="1800" top="8970" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="8970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="589" srcpinname="Y Output Value" dstnodeid="588" dstpinname="Use Default Size">
   </LINK>
   <NODE id="590" systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.79.17-g63a3d4ba77\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="10050" top="5160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10050" top="5160" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="301" srcpinname="LightMatricesBuffer" dstnodeid="590" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="10065" y="4665">
   </LINKPOINT>
   <LINKPOINT x="10065" y="4665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="590" srcpinname="Buffer" dstnodeid="588" dstpinname="Light Matrices Buffer" linkstyle="Bezier">
   <LINKPOINT x="10110" y="7515">
   </LINKPOINT>
   <LINKPOINT x="14085" y="7515">
   </LINKPOINT>
   </LINK>
   </PATCH>