<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta36_x64\packs\SuperPhysical\nodes\modules\SuperPhysical (SuperPhysical Deferred) help.v4p" systemname="SuperPhysical Deferred (SuperPhysical) help" filename="C:\vvvv\vvvv_50alpha35.18_x64\packs\SuperPhysical\nodes\modules\SuperPhysical Deferred (SuperPhysical) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="7260" top="810" width="9420" height="12255">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="dx11" Version="1.3">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6915" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="6915" top="6510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="6510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="frames per second" dstnodeid="60" dstpinname="Y Input Value">
   </LINK>
   <NODE id="12" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <BOUNDS type="Box" left="675" top="2040" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="39" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="525" top="480" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="480" width="4020" height="480">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SuperPhysical (DX11.Effect)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE id="47" systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden">
   <PIN pinname="Texture In 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture In" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="945" top="7980" width="4185" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="675" top="7980">
   </BOUNDS>
   </NODE>
   <NODE id="4" systemname="SuperToneMapping (DX11.TextureFX)" filename="%VVVV%\packs\SuperPhysical\nodes\dx11\SuperToneMapping.tfx" nodename="SuperToneMapping (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="930" top="8400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="8400">
   </BOUNDS>
   <PIN pinname="gamma" slicecount="1" values="1.25">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" border="1" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Window" left="16530" top="795" width="15600" height="15945">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="9630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="9630" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE id="21" systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="930" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="930" top="9225">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="4" dstpinname="Texture In">
   </LINK>
   <NODE id="10" componentmode="Hidden" systemname="MATERIAL" filename="%VVVV%\packs\SuperPhysical\nodes\modules\MATERIAL SETUP\MATERIAL.v4p" nodename="MATERIAL SETUP\MATERIAL.v4p" stayontop="0" debug="0">
   <BOUNDS type="Node" left="3570" top="2280" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="6555" top="1890" width="18195" height="13200">
   </BOUNDS>
   <PIN pinname="Material" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iridescence" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3570" top="2280">
   </BOUNDS>
   <PIN pinname="MaterialSettings" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MeshCount" visible="1" slicecount="3" values="10,1,2">
   </PIN>
   </NODE>
   <NODE systemname="WindowHandler (EditingFramework)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\WindowHandler (EditingFramework).v4p" nodename="WindowHandler (EditingFramework)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="930" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Active" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Hovered" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Window Handle" dstnodeid="76" dstpinname="Handle" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="GEOMETRY" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\GEOMETRY.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\GEOMETRY.v4p" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="2046" top="4455" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="1935" width="11985" height="6810">
   </BOUNDS>
   <BOUNDS type="Window" left="8955" top="4155" width="12705" height="8070">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="InstanceCount" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   </NODE>
   <NODE id="90" systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden">
   <BOUNDS type="Node" left="6405" top="3690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="3690">
   </BOUNDS>
   <PIN pinname="Initial Longitude" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE id="92" componentmode="Hidden" stayontop="0" systemname="ShadowMaps (SuperPhysical Deferred)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\shadow\ShadowMaps (SuperPhysical Deferred).v4p" nodename="ShadowMaps (SuperPhysical Deferred)" debug="0" hiddenwhenlocked="0">
   <PIN pinname="ShadowMapsVSM" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6345" top="735" width="12780" height="13905">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="5940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="5940" width="3100" height="3100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightType" visible="1">
   </PIN>
   <PIN pinname="useShadow" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="VSM">
   </PIN>
   <PIN pinname="Alpha Tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="exponentsXY" visible="1" slicecount="2" values="0.02,0.1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ShadowMaps" visible="1">
   </PIN>
   <PIN pinname="IntanceStartIndex" visible="1" slicecount="4" values="0,100,101,102">
   </PIN>
   <PIN pinname="IntanceCount" visible="1" slicecount="4" values="100,1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="Visualizer (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\Material Visualizer (SuperPhysical).v4p" nodename="Visualizer (SuperPhysical)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="4035" top="4080" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="MaterialSettings" dstnodeid="97" dstpinname="MaterialSetup" linkstyle="Bezier">
   <LINKPOINT x="3600" y="3308">
   </LINKPOINT>
   <LINKPOINT x="4050" y="3308">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LightHelper (SuperPhysical Deferred)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\LightHelper (SuperPhysical Deferred).v4p" nodename="LightHelper (SuperPhysical Deferred)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="915" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="98" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Texture SizeXY" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="705" y="5640">
   </LINKPOINT>
   <LINKPOINT x="1335" y="5640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Camera State" dstnodeid="98" dstpinname="Camera State" linkstyle="Bezier">
   <LINKPOINT x="6390" y="6353">
   </LINKPOINT>
   <LINKPOINT x="1950" y="6353">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="98" srcpinname="Texture Out" dstnodeid="21" dstpinname="Texture In">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE id="7" componentmode="Hidden" systemname="LIGHT SETUP" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT SETUP\LIGHT SETUP.v4p" nodename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\LIGHT SETUP\LIGHT SETUP.v4p" debug="0" stayontop="0">
   <BOUNDS type="Node" left="5430" top="2280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="2280">
   </BOUNDS>
   <BOUNDS type="Window" left="11985" top="2550" width="11025" height="7515">
   </BOUNDS>
   <PIN pinname="LightSetup" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="LightSetup" dstnodeid="92" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="5430" y="4245">
   </LINKPOINT>
   <LINKPOINT x="3525" y="4245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="LightSetup" dstnodeid="97" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5445" y="3300">
   </LINKPOINT>
   <LINKPOINT x="5010" y="3300">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="LightSetup" dstnodeid="98" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5430" y="5655">
   </LINKPOINT>
   <LINKPOINT x="1455" y="5655">
   </LINKPOINT>
   </LINK>
   <NODE id="46" systemname="Volumetrics (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\Volumetrics\Volumetrics (SuperPhysical).v4p" nodename="Volumetrics (SuperPhysical)" componentmode="Hidden">
   <PIN pinname="DepthHighRes" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ShadowMaps" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3690" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="HighRes" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3675" top="1740" width="15975" height="13365">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="NB_STEPS" slicecount="1" values="32">
   </PIN>
   <PIN pinname="stepLength" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="brightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="47" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="46" dstpinname="HighRes" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="735" y="5010">
   </LINKPOINT>
   <LINKPOINT x="3690" y="5010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Projection" dstnodeid="46" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="6835" y="5490">
   </LINKPOINT>
   <LINKPOINT x="4115" y="5940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="View" dstnodeid="46" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="6685" y="5490">
   </LINKPOINT>
   <LINKPOINT x="3950" y="5940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Camera State" dstnodeid="46" dstpinname="Camera State" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6405" y="5723">
   </LINKPOINT>
   <LINKPOINT x="4995" y="5723">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="ShadowMaps" dstnodeid="46" dstpinname="ShadowMaps" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4650" y="6823">
   </LINKPOINT>
   <LINKPOINT x="4830" y="6873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="LightSetup" dstnodeid="46" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5445" y="5010">
   </LINKPOINT>
   <LINKPOINT x="4680" y="5010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Texture Out" dstnodeid="16" dstpinname="Texture In">
   </LINK>
   <NODE id="67" componentmode="Hidden" systemname="SuperPhysical (SuperPhysical Deferred)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\SuperPhysical (SuperPhysical Deferred).v4p" nodename="SuperPhysical (SuperPhysical Deferred)" debug="0" stayontop="0">
   <BOUNDS type="Window" left="0" top="1200" width="21315" height="12180">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="6675" width="3885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="6675">
   </BOUNDS>
   <PIN pinname="SelectObject" slicecount="1" values="1">
   </PIN>
   <PIN pinname="MaterialSetup" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Material IDs" visible="1" slicecount="103" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="4" values="100,1,1,1">
   </PIN>
   <PIN pinname="SelectedMaterial" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MouseActive" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Material IDs" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GBuffer (Pos, Normal  TexCD)" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ShadowMaps" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Texture Out" dstnodeid="47" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="960" y="7540">
   </LINKPOINT>
   <LINKPOINT x="960" y="7385">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Default SizeXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="705" y="4590">
   </LINKPOINT>
   <LINKPOINT x="945" y="4590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="MaterialSettings" dstnodeid="67" dstpinname="MaterialSetup" linkstyle="Bezier">
   <LINKPOINT x="3585" y="4613">
   </LINKPOINT>
   <LINKPOINT x="2235" y="4613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Transforms" dstnodeid="67" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="2970" y="5803">
   </LINKPOINT>
   <LINKPOINT x="2415" y="5598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Geometry" dstnodeid="67" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1900" y="5843">
   </LINKPOINT>
   <LINKPOINT x="1745" y="5543">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="InstanceCount" dstnodeid="67" dstpinname="Instance Count" linkstyle="Bezier">
   <LINKPOINT x="2455" y="5850">
   </LINKPOINT>
   <LINKPOINT x="2060" y="5550">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="View" dstnodeid="67" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="5995" y="5008">
   </LINKPOINT>
   <LINKPOINT x="4100" y="5598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Projection" dstnodeid="67" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="6145" y="5008">
   </LINKPOINT>
   <LINKPOINT x="4430" y="5598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Inverse View" dstnodeid="67" dstpinname="tVI" linkstyle="Bezier">
   <LINKPOINT x="6460" y="5008">
   </LINKPOINT>
   <LINKPOINT x="4745" y="5598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Camera State" dstnodeid="67" dstpinname="Camera State" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="6390" y="5310">
   </LINKPOINT>
   <LINKPOINT x="4185" y="5310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="ShadowMapsVSM" dstnodeid="67" dstpinname="ShadowMaps">
   </LINK>
   <LINK srcnodeid="7" srcpinname="LightSetup" dstnodeid="67" dstpinname="LightSetup" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="5430" y="4613">
   </LINKPOINT>
   <LINKPOINT x="2880" y="4613">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GBUFFER - from Instanced Geometry" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\GBUFFER - from Instanced Geometry.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\GBUFFER - from Instanced Geometry.v4p" componentmode="Hidden" id="91" debug="0">
   <BOUNDS type="Node" left="1560" top="4950" width="4020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="1755" width="7965" height="10990">
   </BOUNDS>
   <BOUNDS type="Window" left="960" top="2415" width="19215" height="15900">
   </BOUNDS>
   <PIN pinname="MaterialCount" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="MaterialSettings" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MaterialID" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="MouseActive" visible="1">
   </PIN>
   <PIN pinname="Reset Material IDs" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SelectObject" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transforms ByPass" visible="1">
   </PIN>
   <PIN pinname="InstanceCount ByPass" visible="1">
   </PIN>
   <PIN pinname="Geometry ByPass" visible="1">
   </PIN>
   <PIN pinname="MaterialID (AssignToObject)" visible="1">
   </PIN>
   <PIN pinname="MaterialSetup" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Default SizeXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="720" y="3728">
   </LINKPOINT>
   <LINKPOINT x="1575" y="3728">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Camera State" dstnodeid="91" dstpinname="Camera State" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="6405" y="4440">
   </LINKPOINT>
   <LINKPOINT x="4590" y="4440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Geometry" dstnodeid="91" dstpinname="Geometry In" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="88" srcpinname="InstanceCount" dstnodeid="91" dstpinname="Instance Count" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Transforms" dstnodeid="91" dstpinname="Transforms" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="10" srcpinname="MaterialSettings" dstnodeid="91" dstpinname="MaterialSettings" linkstyle="Bezier">
   <LINKPOINT x="3585" y="3735">
   </LINKPOINT>
   <LINKPOINT x="3570" y="3735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Is Hovered" dstnodeid="91" dstpinname="MouseActive" linkstyle="Bezier">
   <LINKPOINT x="5375" y="11835">
   </LINKPOINT>
   <LINKPOINT x="6985" y="3255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Transforms ByPass" dstnodeid="92" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="91" srcpinname="InstanceCount ByPass" dstnodeid="92" dstpinname="IntanceCount" linkstyle="Bezier">
   <LINKPOINT x="4530" y="5580">
   </LINKPOINT>
   <LINKPOINT x="4095" y="5580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Geometry ByPass" dstnodeid="92" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3570" y="5580">
   </LINKPOINT>
   <LINKPOINT x="3780" y="5580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="MaterialSettings" dstnodeid="91" dstpinname="MaterialSetup" linkstyle="Bezier">
   <LINKPOINT x="3630" y="3743">
   </LINKPOINT>
   <LINKPOINT x="5520" y="3743">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="SelectedMaterial" dstnodeid="91" dstpinname="MaterialID (AssignToObject)">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Depth Buffer" dstnodeid="98" dstpinname="Depth Buffer" linkstyle="Bezier">
   <LINKPOINT x="2550" y="6990">
   </LINKPOINT>
   <LINKPOINT x="1155" y="6990">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Depth Buffer" dstnodeid="46" dstpinname="DepthHighRes" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2610" y="6335">
   </LINKPOINT>
   <LINKPOINT x="3855" y="6385">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Buffers" dstnodeid="67" dstpinname="GBuffer (Pos, Normal  TexCD)">
   </LINK>
   </PATCH>