<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.15.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\modules\SuperPhysical.v4p" systemname="SuperPhysical - IBL + Tex CTRL - SCENE" filename="C:\Users\Michael\Desktop\PROJECTS\superphysical\Modules\SuperPhysical - IBL + Tex CTRL - SCENE.v4p" scrollx="0" scrolly="0">
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1020" top="8627" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="8627" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="525" top="2160" width="18450" height="13815">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1545" top="4650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1800" top="5205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15360" top="6870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15360" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1035" top="3495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1260" top="4065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="10050" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="12" values="0.810000002384186,0.800000011920929,0.790000021457672,0.810000002384186,0.800000011920929,0.790000021457672,0.810000002384186,0.800000011920929,0.790000021457672,0.810000002384186,0.800000011920929,0.790000021457672">
   </PIN>
   <BOUNDS type="Box" left="10050" top="6480">
   </BOUNDS>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="13695" top="2085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="2085" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="958832864">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="13890" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13890" top="2610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="958845152">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="7470" top="2820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="2820" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="7815" top="3255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="3255" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="-2147483648,-2147483648,-2147483648,-2147483648">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="8145" top="3705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="3705" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="-2147483648,-2147483648,-2147483648,-2147483648">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="8520" top="4185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="4185" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="-2147483648,-2147483648,-2147483648,-2147483648">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="8835" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8835" top="4635" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="-2147483648,-2147483648,-2147483648,-2147483648">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="9660" top="5580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9660" top="5580" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="-2147483648,-2147483648,-2147483648,-2147483648">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="SuperPhysical (DX11.Effect)" filename="..\dx11\SuperPhysical.fx" nodename="SuperPhysical (DX11.Effect)" componentmode="Hidden">
   <PIN pinname="Light Parameter Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Matrices Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="1020" top="7622" width="10935" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTexInv" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightViewProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightView" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightRange" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Directional/Spot/Point" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lPos" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lAtt0" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lAtt1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lAtt2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow Near Plane / Far Plane" visible="1">
   </PIN>
   <PIN pinname="Light Bleeding Limit" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="shadowSampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="noTile" slicecount="4" visible="1" pintype="Input" values="0,0,0,0">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpotTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ShadowMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="fHeightMapScale" slicecount="4" visible="1" pintype="Input" values="0.150000005960464,0.150000005960464,0.150000005960464,0.150000005960464">
   </PIN>
   <PIN pinname="Camera PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="IBL IntensityXY" slicecount="2" visible="1" pintype="Input" values="1,1">
   </PIN>
   <PIN pinname="roughness" slicecount="4" visible="1" values="1,1,1,1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="PBR">
   </PIN>
   <PIN pinname="metallic" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Bumpiness" slicecount="4" visible="1" pintype="Input" values="1,1,1,1">
   </PIN>
   <PIN pinname="NormalMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HeightMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RoughnessMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MetallicMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AOMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="brdfLUT" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iridescence" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Refl" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Irradiance" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Parallax Occlusion Mapping" slicecount="4" visible="1" pintype="Input" values="0,1,0,0">
   </PIN>
   <PIN pinname="Color(Albedo)" slicecount="4" visible="1" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Global Diffuse Color" slicecount="1" visible="1" values="|0.21688,0.21688,0.21688,1.00000|">
   </PIN>
   <PIN pinname="Global Reflection Color" slicecount="1" visible="1" values="|0.21688,0.21688,0.21688,1.00000|">
   </PIN>
   <PIN pinname="FresnelF0XYZ" visible="1" pintype="Input" slicecount="1" values="0.0399999991059303">
   </PIN>
   <PIN pinname="useIridescence" visible="1" pintype="Input" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="useIBL" slicecount="1" values="0">
   </PIN>
   <PIN pinname="gammaCorrection" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="POM_numSamples" visible="1" pintype="Input" slicecount="4" values="40,40,40,40">
   </PIN>
   <PIN pinname="Refraction" visible="1" pintype="Input" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Refraction Index" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="sss" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="sssFalloff" visible="1" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Light Color" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="numLights" visible="1" slicecount="4" values="2,2,2,2">
   </PIN>
   <PIN pinname="lightBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightBuffer" visible="1">
   </PIN>
   <PIN pinname="Light" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emissive" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color(Emissive)" slicecount="4" visible="1" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="num" visible="1" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Light2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="minVariance" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="u_epsilon" slicecount="1" values="0.100000001490116">
   </PIN>
   <PIN pinname="u_depthMultiplier" slicecount="1" values="80">
   </PIN>
   <PIN pinname="exponentsXY" visible="1" slicecount="2" values="0.05,22">
   </PIN>
   <PIN pinname="VSMBias" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="lightSize" visible="1">
   </PIN>
   <PIN pinname="shadowMapSize" visible="1">
   </PIN>
   <PIN pinname="penumbraScale" visible="1">
   </PIN>
   <PIN pinname="poissonRadius" visible="1">
   </PIN>
   <PIN pinname="numShadowSamples" visible="1">
   </PIN>
   <PIN pinname="ditherTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="test" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ShadowMap2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="pScale" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Texture" dstnodeid="1" dstpinname="Iridescence" linkstyle="Bezier">
   <LINKPOINT x="9675" y="6735">
   </LINKPOINT>
   <LINKPOINT x="9150" y="6735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="136" srcpinname="Texture" dstnodeid="1" dstpinname="MetallicMap" linkstyle="Bezier">
   <LINKPOINT x="8850" y="6263">
   </LINKPOINT>
   <LINKPOINT x="8640" y="6263">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="135" srcpinname="Texture" dstnodeid="1" dstpinname="RoughnessMap" linkstyle="Bezier">
   <LINKPOINT x="8535" y="6023">
   </LINKPOINT>
   <LINKPOINT x="8385" y="6023">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="134" srcpinname="Texture" dstnodeid="1" dstpinname="HeightMap" linkstyle="Bezier">
   <LINKPOINT x="8160" y="5790">
   </LINKPOINT>
   <LINKPOINT x="8130" y="5790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="133" srcpinname="Texture" dstnodeid="1" dstpinname="NormalMap" linkstyle="Bezier">
   <LINKPOINT x="7845" y="5558">
   </LINKPOINT>
   <LINKPOINT x="7860" y="5558">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="132" srcpinname="Texture" dstnodeid="1" dstpinname="Emissive" linkstyle="Bezier">
   <LINKPOINT x="7500" y="5348">
   </LINKPOINT>
   <LINKPOINT x="7605" y="5348">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="127" srcpinname="Texture" dstnodeid="1" dstpinname="CubeMap Irradiance" linkstyle="Bezier">
   <LINKPOINT x="13875" y="5243">
   </LINKPOINT>
   <LINKPOINT x="9930" y="5243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="126" srcpinname="Texture" dstnodeid="1" dstpinname="CubeMap Refl" linkstyle="Bezier">
   <LINKPOINT x="13680" y="4980">
   </LINKPOINT>
   <LINKPOINT x="9675" y="4980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Buffer" dstnodeid="1" dstpinname="Refraction Index" linkstyle="Bezier">
   <LINKPOINT x="10035" y="7170">
   </LINKPOINT>
   <LINKPOINT x="9420" y="7170">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="1" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="1290" y="5955">
   </LINKPOINT>
   <LINKPOINT x="1290" y="5955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="1" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="1050" y="5678">
   </LINKPOINT>
   <LINKPOINT x="1050" y="5678">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="15360" y="7470">
   </LINKPOINT>
   <LINKPOINT x="11955" y="7470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1815" y="6533">
   </LINKPOINT>
   <LINKPOINT x="1815" y="6533">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="1" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1560" y="6255">
   </LINKPOINT>
   <LINKPOINT x="1560" y="6255">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\packs\CraftLie.1.1.0\vvvv\nodes\plugins\CraftLie.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="11580" top="2595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11580" top="2595" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Buffer" dstnodeid="1" dstpinname="Light" linkstyle="Bezier">
   <LINKPOINT x="12865" y="4695">
   </LINKPOINT>
   <LINKPOINT x="6125" y="5760">
   </LINKPOINT>
   </LINK>
   <NODE id="238" systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\packs\CraftLie.1.1.0\vvvv\nodes\plugins\CraftLie.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="10365" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10365" top="2610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Buffer" dstnodeid="1" dstpinname="Light2" linkstyle="Bezier">
   <LINKPOINT x="11830" y="4648">
   </LINKPOINT>
   <LINKPOINT x="6185" y="5823">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="249">
   <BOUNDS type="Box" left="13845" top="8265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13845" top="8265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadowMaps">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="254">
   <BOUNDS type="Box" left="10320" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightSetup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="255">
   <BOUNDS type="Box" left="2880" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaterialSetup">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="9060" top="5100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9060" top="5100" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Texture" dstnodeid="1" dstpinname="AOMap" linkstyle="Bezier">
   <LINKPOINT x="9075" y="6488">
   </LINKPOINT>
   <LINKPOINT x="8895" y="6488">
   </LINKPOINT>
   </LINK>
   <NODE id="131" systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="7155" top="2385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="2385" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1" slicecount="4" values="-2147483648,-2147483648,-2147483648,-2147483648">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Texture" dstnodeid="1" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="7185" y="5130">
   </LINKPOINT>
   <LINKPOINT x="7365" y="5130">
   </LINKPOINT>
   </LINK>
   <NODE id="225" componentmode="Hidden" stayontop="0" systemname="ShadowMaps" filename="%VVVV%\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\light\shadow\ShadowMaps.v4p" nodename="ShadowMaps" debug="0" hiddenwhenlocked="0">
   <PIN pinname="ShadowMapsVSM" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2850" top="405" width="12780" height="13905">
   </BOUNDS>
   <BOUNDS type="Node" left="12300" top="6210" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12300" top="6210" width="3100" height="3100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightType" visible="1">
   </PIN>
   <PIN pinname="useShadow" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="VSM">
   </PIN>
   <PIN pinname="Alpha Tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="exponentsXY" visible="1" slicecount="2" values="0.02,0.1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ShadowMaps" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="225" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10365" y="3398">
   </LINKPOINT>
   <LINKPOINT x="12315" y="3398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="131" srcpinname="Texture" dstnodeid="225" dstpinname="Alpha Tex" linkstyle="Bezier">
   <LINKPOINT x="7215" y="4418">
   </LINKPOINT>
   <LINKPOINT x="13155" y="4418">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="ShadowMaps" dstnodeid="249" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="13470" y="7358">
   </LINKPOINT>
   <LINKPOINT x="13860" y="7358">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="Depth Out" dstnodeid="1" dstpinname="ShadowMap2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="225" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1605" y="5535">
   </LINKPOINT>
   <LINKPOINT x="12585" y="5535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="225" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1860" y="5813">
   </LINKPOINT>
   <LINKPOINT x="12870" y="5813">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="16305" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="16305" top="2805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16305" top="2805" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Texture" dstnodeid="280" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="16335" y="3180">
   </LINKPOINT>
   <LINKPOINT x="16335" y="3180">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="15435" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (DX11.Texture 2d)" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="293" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="15450" top="4410" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Output" dstnodeid="293" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="16335" y="3968">
   </LINKPOINT>
   <LINKPOINT x="16350" y="3968">
   </LINKPOINT>
   </LINK>
   <NODE id="289" systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="17235" top="2025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17235" top="2025" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Channel Count" slicecount="1" pintype="Input" visible="1" values="4">
   </PIN>
   <PIN pinname="Data" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Suppress Warning" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Is Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Texture Out" dstnodeid="280" dstpinname="Default">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="15465" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="296" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="15465" y="3608">
   </LINKPOINT>
   <LINKPOINT x="15480" y="3608">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetGlobalSettings (SuperPhysical Light)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetGlobalSettings (SuperPhysical)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="13170" top="1350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13170" top="1350">
   </BOUNDS>
   <PIN pinname="BRDF LUT Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="CubeMapRefl" dstnodeid="126" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="13725" y="1853">
   </LINKPOINT>
   <LINKPOINT x="13725" y="1853">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="CubeMapIrrradiance" dstnodeid="127" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="13905" y="2115">
   </LINKPOINT>
   <LINKPOINT x="13905" y="2115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="IBLSettingsXY" dstnodeid="1" dstpinname="IBL IntensityXY" linkstyle="Bezier">
   <LINKPOINT x="13530" y="4605">
   </LINKPOINT>
   <LINKPOINT x="5130" y="4605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="GlobalDiffuseColor" dstnodeid="1" dstpinname="Global Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="13350" y="4605">
   </LINKPOINT>
   <LINKPOINT x="2850" y="4605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="GlobalReflectionColor" dstnodeid="1" dstpinname="Global Reflection Color" linkstyle="Bezier">
   <LINKPOINT x="13170" y="4605">
   </LINKPOINT>
   <LINKPOINT x="2595" y="4605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="297" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10380" y="953">
   </LINKPOINT>
   <LINKPOINT x="13170" y="953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="SpotLightTex" dstnodeid="291" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="14115" y="2198">
   </LINKPOINT>
   <LINKPOINT x="16305" y="2198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="SpotLightTex" dstnodeid="292" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="14115" y="2385">
   </LINKPOINT>
   <LINKPOINT x="15435" y="2385">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="8" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1050" y="8258">
   </LINKPOINT>
   <LINKPOINT x="1050" y="8258">
   </LINKPOINT>
   </LINK>
   <NODE id="12" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12585" top="6900" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12585" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PBR_Bump_AutoTNB">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="1" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="12585" y="7380">
   </LINKPOINT>
   <LINKPOINT x="11700" y="7380">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="14145" top="3210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14145" top="3210" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\Assets\ibl\Brdf.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="BRDF LUT Path" dstnodeid="299" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="14610" y="2415">
   </LINKPOINT>
   <LINKPOINT x="14175" y="2415">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="299" srcpinname="Texture Out" dstnodeid="1" dstpinname="brdfLUT" linkstyle="Bezier">
   <LINKPOINT x="14130" y="5535">
   </LINKPOINT>
   <LINKPOINT x="10185" y="5535">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="300">
   <BOUNDS type="Box" left="11100" top="6945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11100" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="g_samLinear">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Output Node" dstnodeid="1" dstpinname="g_samLinear" linkstyle="Bezier">
   <LINKPOINT x="11160" y="7395">
   </LINKPOINT>
   <LINKPOINT x="11385" y="7395">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetBuffer (SuperPhysical Light)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetBuffer (SuperPhysical)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="10350" top="1350" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="1350">
   </BOUNDS>
   <PIN pinname="LightCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="LightParameterBuffer" dstnodeid="237" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="11580" y="2100">
   </LINKPOINT>
   <LINKPOINT x="11595" y="2100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="301" srcpinname="LightMatricesBuffer" dstnodeid="238" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="10380" y="2115">
   </LINKPOINT>
   <LINKPOINT x="10380" y="2115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="301" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10350" y="953">
   </LINKPOINT>
   <LINKPOINT x="10365" y="953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="238" srcpinname="Buffer" dstnodeid="1" dstpinname="Light Matrices Buffer" linkstyle="Bezier">
   <LINKPOINT x="10395" y="5250">
   </LINKPOINT>
   <LINKPOINT x="11145" y="5250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="237" srcpinname="Buffer" dstnodeid="1" dstpinname="Light Parameter Buffer" linkstyle="Bezier">
   <LINKPOINT x="11595" y="5235">
   </LINKPOINT>
   <LINKPOINT x="10920" y="5235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="ShadowMapsVSM" dstnodeid="1" dstpinname="ShadowMap" linkstyle="Bezier">
   <LINKPOINT x="12300" y="7035">
   </LINKPOINT>
   <LINKPOINT x="10695" y="7035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="301" srcpinname="LightCount" dstnodeid="1" dstpinname="num" linkstyle="Bezier">
   <LINKPOINT x="12735" y="4605">
   </LINKPOINT>
   <LINKPOINT x="7155" y="4605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="289" srcpinname="Texture Out" dstnodeid="293" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AsTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\shadow\AsTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\shadow\AsTextureArray.v4p" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="15450" top="4935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15450" top="4935" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="307" dstpinname="Texture">
   </LINK>
   <NODE systemname="Switch (Value Input)" filename="" nodename="Switch (Value Input)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="17610" top="4695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17610" top="4695" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="7.95">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="308" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309">
   <BOUNDS type="Box" left="17175" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17175" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="289" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="289" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Output" dstnodeid="307" dstpinname="SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="310">
   <BOUNDS type="Box" left="17835" top="3735" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17835" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Y Output Value" dstnodeid="308" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="308" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Texture Array Out" dstnodeid="1" dstpinname="SpotTex">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="293" dstpinname="Switch">
   </LINK>
   <NODE systemname="GetMaterial (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\plugins\vl\VVVV.Value.SuperPhysical.vl" nodename="GetMaterial (SuperPhysical)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="2895" top="1350" width="6645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="1350">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="313" srcpinname="RefractionIndexXYZ" dstnodeid="77" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="6390" y="4043">
   </LINKPOINT>
   <LINKPOINT x="10050" y="4043">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="EmissiveTex" dstnodeid="132" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6945" y="2213">
   </LINKPOINT>
   <LINKPOINT x="7485" y="2213">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="NormalMap" dstnodeid="133" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7230" y="2438">
   </LINKPOINT>
   <LINKPOINT x="7830" y="2438">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="HeightMap" dstnodeid="134" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7500" y="2655">
   </LINKPOINT>
   <LINKPOINT x="8160" y="2655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="RoughnessMap" dstnodeid="135" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7785" y="2895">
   </LINKPOINT>
   <LINKPOINT x="8535" y="2895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="MetallicMap" dstnodeid="136" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="8085" y="3128">
   </LINKPOINT>
   <LINKPOINT x="8850" y="3128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="IridescenceMap" dstnodeid="138" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="9510" y="3593">
   </LINKPOINT>
   <LINKPOINT x="9675" y="3593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="Iridescence" dstnodeid="1" dstpinname="useIridescence" linkstyle="Bezier">
   <LINKPOINT x="9180" y="4605">
   </LINKPOINT>
   <LINKPOINT x="4365" y="4605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="Refraction" dstnodeid="1" dstpinname="Refraction" linkstyle="Bezier">
   <LINKPOINT x="6060" y="4605">
   </LINKPOINT>
   <LINKPOINT x="4080" y="4605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="fHeigtMapScale" dstnodeid="1" dstpinname="fHeightMapScale" linkstyle="Bezier">
   <LINKPOINT x="5190" y="4613">
   </LINKPOINT>
   <LINKPOINT x="2070" y="4613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="POMnumSamples" dstnodeid="1" dstpinname="POM_numSamples" linkstyle="Bezier">
   <LINKPOINT x="5475" y="4620">
   </LINKPOINT>
   <LINKPOINT x="2325" y="4620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="POM" dstnodeid="1" dstpinname="Parallax Occlusion Mapping" linkstyle="Bezier">
   <LINKPOINT x="5775" y="4605">
   </LINKPOINT>
   <LINKPOINT x="5595" y="4605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="noTile" dstnodeid="1" dstpinname="noTile" linkstyle="Bezier">
   <LINKPOINT x="8910" y="4613">
   </LINKPOINT>
   <LINKPOINT x="6870" y="4613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="Bumpiness" dstnodeid="1" dstpinname="Bumpiness" linkstyle="Bezier">
   <LINKPOINT x="8625" y="4620">
   </LINKPOINT>
   <LINKPOINT x="5370" y="4620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="SSSFalloff" dstnodeid="1" dstpinname="sssFalloff" linkstyle="Bezier">
   <LINKPOINT x="4650" y="4613">
   </LINKPOINT>
   <LINKPOINT x="6600" y="4613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="SSS" dstnodeid="1" dstpinname="sss" linkstyle="Bezier">
   <LINKPOINT x="4935" y="4605">
   </LINKPOINT>
   <LINKPOINT x="6345" y="4605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="Emissive" dstnodeid="1" dstpinname="Color(Emissive)" linkstyle="Bezier">
   <LINKPOINT x="4335" y="4613">
   </LINKPOINT>
   <LINKPOINT x="3330" y="4613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="Color" dstnodeid="1" dstpinname="Color(Albedo)" linkstyle="Bezier">
   <LINKPOINT x="4050" y="4605">
   </LINKPOINT>
   <LINKPOINT x="3075" y="4605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="Roughness" dstnodeid="1" dstpinname="roughness" linkstyle="Bezier">
   <LINKPOINT x="3795" y="4620">
   </LINKPOINT>
   <LINKPOINT x="6090" y="4620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="Metallic" dstnodeid="1" dstpinname="metallic" linkstyle="Bezier">
   <LINKPOINT x="3510" y="4613">
   </LINKPOINT>
   <LINKPOINT x="5835" y="4613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="tTex" dstnodeid="1" dstpinname="tTex" linkstyle="Bezier">
   <LINKPOINT x="2925" y="4605">
   </LINKPOINT>
   <LINKPOINT x="4575" y="4605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="313" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2910" y="1065">
   </LINKPOINT>
   <LINKPOINT x="2910" y="1065">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="AOMap" dstnodeid="261" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="8370" y="3360">
   </LINKPOINT>
   <LINKPOINT x="9075" y="3360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="AlbedoTex" dstnodeid="131" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="6675" y="1995">
   </LINKPOINT>
   <LINKPOINT x="7155" y="1995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="313" srcpinname="tTexInverse" dstnodeid="1" dstpinname="tTexInv" linkstyle="Bezier">
   <LINKPOINT x="3210" y="4613">
   </LINKPOINT>
   <LINKPOINT x="4830" y="4613">
   </LINKPOINT>
   </LINK>
   </PATCH>