<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta40.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_beta_40_x64\packs\SuperPhysical\nodes\modules\SuperPhysical (SuperPhysical Instanced).v4p" systemname="SuperPhysical (SuperPhysical Instanced)" filename="C:\vvvv\vvvv_50alpha38.1_x64\packs\SuperPhysical\nodes\modules\SuperPhysical (SuperPhysical Instanced).v4p" scrollx="0" scrolly="0">
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2715" top="12302" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="12302" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="1515" top="840" width="20685" height="14115">
   </BOUNDS>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20385" top="7890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20385" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2730" top="5520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2955" top="6090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="15390" top="4110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="4110" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="958832864">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="15585" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15585" top="4635" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="958845152">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.94.36-g648a856a73\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="13275" top="4620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13275" top="4620" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE id="238" systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.94.36-g648a856a73\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="12060" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12060" top="4635" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="249" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="17565" top="10365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17565" top="10365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadowMaps">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="254" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12015" top="2370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12015" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightSetup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="255" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4575" top="2580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaterialSetup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="17940" top="8250" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="17940" top="8250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PBR_Bump_AutoTNB">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="15840" top="5235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15840" top="5235" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\Assets\ibl\Brdf.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SpotLightTextures" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" nodename="%VVVV%\Packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="15615" top="6616" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12915" top="3281" width="5400" height="6670">
   </BOUNDS>
   <BOUNDS type="Window" left="16980" top="5775" width="5400" height="7125">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="316" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5265" top="8655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="8655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="335" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15045" top="8760" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15045" top="8760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update PreprocessorDirectives|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PreprocessorDirectives (SuperPhysical.Material)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="PreprocessorDirectives (SuperPhysical.Material)" componentmode="Hidden" id="344">
   <BOUNDS type="Node" left="13845" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Material" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LightSetup" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="344" dstpinname="LightSetup" linkstyle="Bezier">
   <LINKPOINT x="12060" y="6585">
   </LINKPOINT>
   <LINKPOINT x="15645" y="6585">
   </LINKPOINT>
   </LINK>
   <NODE id="348" systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.94.36-g648a856a73\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="12195" top="11040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12195" top="11040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer Description" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="350" systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden">
   <BOUNDS type="Node" left="9345" top="10770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9345" top="10770" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="344" dstpinname="Material" linkstyle="Bezier">
   <LINKPOINT x="4715" y="6763">
   </LINKPOINT>
   <LINKPOINT x="13750" y="6618">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="5415" top="10815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="364" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4460" y="6830">
   </LINKPOINT>
   <LINKPOINT x="5575" y="6805">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="368" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="16455" top="7620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16455" top="7620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Render State|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="373">
   <BOUNDS type="Node" left="15840" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Texture Out" dstnodeid="373" dstpinname="Texture In">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="376">
   <BOUNDS type="Node" left="15045" top="10170" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="378">
   <BOUNDS type="Node" left="15570" top="9375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15570" top="9375" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use PreprocessorDirectives|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Y Output Value" dstnodeid="376" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="376" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Output" dstnodeid="344" dstpinname="Update">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="379">
   <BOUNDS type="Node" left="13590" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="10" values="doSSS=1,doPOM=1,doRefraction=1,doIridescence=1,doIBL=1,doGlobalLight=1,doControlTextures=1,,doShadowPOM=1,doPlanarReflections=1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Default" dstnodeid="379" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Output" dstnodeid="379" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="378" srcpinname="Y Output Value" dstnodeid="379" dstpinname="Switch">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <NODE systemname="GetBuffer (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetBuffer (SuperPhysical)" componentmode="Hidden" id="381" debug="0">
   <BOUNDS type="Node" left="12045" top="3375" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12045" top="3375">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="381" srcpinname="LightParameterBuffer" dstnodeid="237" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="13275" y="4125">
   </LINKPOINT>
   <LINKPOINT x="13290" y="4125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="381" srcpinname="LightMatricesBuffer" dstnodeid="238" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="12075" y="4140">
   </LINKPOINT>
   <LINKPOINT x="12075" y="4140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="381" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12045" y="2978">
   </LINKPOINT>
   <LINKPOINT x="12060" y="2978">
   </LINKPOINT>
   </LINK>
   <NODE id="375" systemname="SuperPhysicalInstanced (DX11.Effect)" filename="%VVVV%\packs\SuperPhysical\nodes\dx11\SuperPhysicalInstanced.fx" nodename="SuperPhysicalInstanced (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="2715" top="11597" width="10935" height="270">
   </BOUNDS>
   <PIN pinname="POM_shadow_factor" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PlanarReflections" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="brdfLUT" visible="1">
   </PIN>
   <PIN pinname="gamma" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emissive" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NormalMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HeightMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RoughnessMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MetallicMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AOMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iridescence" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IntanceStartIndex" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="world" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="materialID" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Texture" dstnodeid="375" dstpinname="CubeMap Irradiance" linkstyle="Bezier">
   <LINKPOINT x="15585" y="8250">
   </LINKPOINT>
   <LINKPOINT x="11415" y="8250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="126" srcpinname="Texture" dstnodeid="375" dstpinname="CubeMap Refl" linkstyle="Bezier">
   <LINKPOINT x="15390" y="7980">
   </LINKPOINT>
   <LINKPOINT x="11160" y="7980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="375" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="2985" y="8963">
   </LINKPOINT>
   <LINKPOINT x="2985" y="8963">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="375" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="2745" y="8678">
   </LINKPOINT>
   <LINKPOINT x="2745" y="8678">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="375" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="20385" y="9968">
   </LINKPOINT>
   <LINKPOINT x="13305" y="9968">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="375" srcpinname="Layer" dstnodeid="8" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="2745" y="12083">
   </LINKPOINT>
   <LINKPOINT x="2745" y="12083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="375" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="16720" y="9945">
   </LINKPOINT>
   <LINKPOINT x="14345" y="10170">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="238" srcpinname="Buffer" dstnodeid="375" dstpinname="Light Matrices Buffer" linkstyle="Bezier">
   <LINKPOINT x="12090" y="8243">
   </LINKPOINT>
   <LINKPOINT x="12615" y="8243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="237" srcpinname="Buffer" dstnodeid="375" dstpinname="Light Parameter Buffer" linkstyle="Bezier">
   <LINKPOINT x="13290" y="8235">
   </LINKPOINT>
   <LINKPOINT x="12390" y="8235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="314" srcpinname="Texture Array Out" dstnodeid="375" dstpinname="SpotTex" linkstyle="Bezier">
   <LINKPOINT x="15600" y="9233">
   </LINKPOINT>
   <LINKPOINT x="11925" y="9233">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="316" srcpinname="Y Output Value" dstnodeid="375" dstpinname="Alpha" linkstyle="Bezier">
   <LINKPOINT x="5280" y="10238">
   </LINKPOINT>
   <LINKPOINT x="4845" y="10238">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="348" srcpinname="Buffer" dstnodeid="375" dstpinname="Material" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Buffer" dstnodeid="375" dstpinname="useTex">
   </LINK>
   <LINK srcnodeid="364" srcpinname="Count" dstnodeid="375" dstpinname="Material Count">
   </LINK>
   <LINK srcnodeid="373" srcpinname="Texture Out" dstnodeid="375" dstpinname="brdfLUT">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Output" dstnodeid="375" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="381" srcpinname="LightCount" dstnodeid="375" dstpinname="num" linkstyle="Bezier">
   <LINKPOINT x="14445" y="7605">
   </LINKPOINT>
   <LINKPOINT x="6285" y="7605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ToTextureArray(FromPointer)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="6675" top="6045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4448" top="3773" width="4455" height="4545">
   </BOUNDS>
   <BOUNDS type="Window" left="8655" top="6555" width="4695" height="4980">
   </BOUNDS>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Textures Out" dstnodeid="375" dstpinname="Texture">
   </LINK>
   <NODE systemname="ToTextureArray(FromPointer)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="7095" top="6675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4868" top="4403" width="4455" height="4545">
   </BOUNDS>
   <BOUNDS type="Window" left="8655" top="6555" width="4695" height="4980">
   </BOUNDS>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="383" srcpinname="Textures Out" dstnodeid="375" dstpinname="Emissive">
   </LINK>
   <NODE systemname="ToTextureArray(FromPointer)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" componentmode="Hidden" id="384">
   <BOUNDS type="Node" left="7425" top="7335" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5198" top="5063" width="4455" height="4545">
   </BOUNDS>
   <BOUNDS type="Window" left="8655" top="6555" width="4695" height="4980">
   </BOUNDS>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Textures Out" dstnodeid="375" dstpinname="NormalMap">
   </LINK>
   <NODE systemname="ToTextureArray(FromPointer)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="7920" top="7815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5693" top="5543" width="4455" height="4545">
   </BOUNDS>
   <BOUNDS type="Window" left="8655" top="6555" width="4695" height="4980">
   </BOUNDS>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="385" srcpinname="Textures Out" dstnodeid="375" dstpinname="HeightMap">
   </LINK>
   <NODE systemname="ToTextureArray(FromPointer)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="8190" top="8505" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5963" top="6233" width="4455" height="4545">
   </BOUNDS>
   <BOUNDS type="Window" left="8655" top="6555" width="4695" height="4980">
   </BOUNDS>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Textures Out" dstnodeid="375" dstpinname="RoughnessMap">
   </LINK>
   <NODE systemname="ToTextureArray(FromPointer)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" componentmode="Hidden" id="387">
   <BOUNDS type="Node" left="8445" top="9015" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6218" top="6743" width="4455" height="4545">
   </BOUNDS>
   <BOUNDS type="Window" left="8655" top="6555" width="4695" height="4980">
   </BOUNDS>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Textures Out" dstnodeid="375" dstpinname="MetallicMap">
   </LINK>
   <NODE systemname="ToTextureArray(FromPointer)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" componentmode="Hidden" id="388">
   <BOUNDS type="Node" left="8775" top="9495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6548" top="7223" width="4455" height="4545">
   </BOUNDS>
   <BOUNDS type="Window" left="8655" top="6555" width="4695" height="4980">
   </BOUNDS>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Textures Out" dstnodeid="375" dstpinname="AOMap">
   </LINK>
   <NODE systemname="ToTextureArray(FromPointer)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" componentmode="Hidden" id="389">
   <BOUNDS type="Node" left="9045" top="10035" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6818" top="7763" width="4455" height="4545">
   </BOUNDS>
   <BOUNDS type="Window" left="8655" top="6555" width="4695" height="4980">
   </BOUNDS>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="389" srcpinname="Textures Out" dstnodeid="375" dstpinname="Iridescence">
   </LINK>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="3360" top="10635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3360" top="10635">
   </BOUNDS>
   </NODE>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="6615" top="10365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6615" top="10365" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="6615" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE id="393" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)" exposed="0">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <BOUNDS type="Box" left="735" top="540" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="540" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Output Node" dstnodeid="397" dstpinname="Geometry In" linkstyle="Bezier">
   <LINKPOINT x="1345" y="4688">
   </LINKPOINT>
   <LINKPOINT x="2795" y="6713">
   </LINKPOINT>
   </LINK>
   <NODE id="392" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)" exposed="0">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   <BOUNDS type="Box" left="2385" top="540" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="540" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Y Output Value" dstnodeid="395" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3600" y="4538">
   </LINKPOINT>
   <LINKPOINT x="5445" y="6608">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="395" srcpinname="Output" dstnodeid="394" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE id="391" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)" exposed="0">
   <PIN pinname="Descriptive Name" slicecount="1" values="Transforms">
   </PIN>
   <BOUNDS type="Box" left="3750" top="540" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="540" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="Geometry Out" dstnodeid="375" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="394" srcpinname="Remainder" dstnodeid="375" dstpinname="IntanceStartIndex">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden" id="399">
   <BOUNDS type="Node" left="4110" top="8535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4110" top="8535" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="103" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3">
   </PIN>
   <PIN pinname="Preferred Buffer Type" slicecount="1" values="Immutable">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="398" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4095" top="7545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="103" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Material IDs|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="398" srcpinname="Y Output Value" dstnodeid="399" dstpinname="Data" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="399" srcpinname="Buffer" dstnodeid="375" dstpinname="materialID">
   </LINK>
   <LINK srcnodeid="392" srcpinname="Y Output Value" dstnodeid="397" dstpinname="Instance Count" linkstyle="Bezier">
   <LINKPOINT x="2980" y="4688">
   </LINKPOINT>
   <LINKPOINT x="3140" y="6713">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="401">
   <BOUNDS type="Node" left="18360" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18360" top="4860" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filter Mode" slicecount="1" values="Anisotropic">
   </PIN>
   <PIN pinname="Maximum Lod" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="401" srcpinname="Sampler" dstnodeid="375" dstpinname="g_samLinear">
   </LINK>
   <NODE id="225" componentmode="Hidden" stayontop="0" systemname="ShadowMaps (SuperPhysical Deferred)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\shadow\ShadowMaps (SuperPhysical Deferred).v4p" nodename="ShadowMaps (SuperPhysical Deferred)" debug="0" hiddenwhenlocked="0">
   <PIN pinname="ShadowMapsVSM" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3465" top="765" width="13170" height="16500">
   </BOUNDS>
   <BOUNDS type="Node" left="13245" top="8175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13245" top="8175" width="3100" height="3100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightType" visible="1">
   </PIN>
   <PIN pinname="useShadow" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="VSM">
   </PIN>
   <PIN pinname="Alpha Tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="exponentsXY" visible="1" slicecount="2" values="0.02,0.1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ShadowMaps" visible="1">
   </PIN>
   <PIN pinname="IntanceCount" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="225" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="11810" y="5403">
   </LINKPOINT>
   <LINKPOINT x="13510" y="5383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="ShadowMaps" dstnodeid="249" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="14845" y="9380">
   </LINKPOINT>
   <LINKPOINT x="17150" y="9400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="368" srcpinname="Output Node" dstnodeid="225" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="16205" y="8013">
   </LINKPOINT>
   <LINKPOINT x="13780" y="7993">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="ShadowMapsVSM" dstnodeid="375" dstpinname="ShadowMap" linkstyle="Bezier">
   <LINKPOINT x="13495" y="10010">
   </LINKPOINT>
   <LINKPOINT x="11900" y="10030">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="392" srcpinname="Y Output Value" dstnodeid="225" dstpinname="IntanceCount">
   </LINK>
   <LINK srcnodeid="393" srcpinname="Output Node" dstnodeid="225" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="391" srcpinname="Output Node" dstnodeid="225" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="391" srcpinname="Output Node" dstnodeid="375" dstpinname="world">
   </LINK>
   <NODE systemname="GetGlobalSettings (SuperPhysical.Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.SuperPhysical.vl" nodename="GetGlobalSettings (SuperPhysical.Light)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="14865" top="3375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14865" top="3375">
   </BOUNDS>
   <PIN pinname="BRDF LUT Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="CubeMapRefl" dstnodeid="126" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="15420" y="3878">
   </LINKPOINT>
   <LINKPOINT x="15420" y="3878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="CubeMapIrrradiance" dstnodeid="127" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="15600" y="4140">
   </LINKPOINT>
   <LINKPOINT x="15600" y="4140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output Node" dstnodeid="297" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12075" y="2978">
   </LINKPOINT>
   <LINKPOINT x="14865" y="2978">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="BRDF LUT Path" dstnodeid="299" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="16305" y="4440">
   </LINKPOINT>
   <LINKPOINT x="15870" y="4440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="SpotLightTex" dstnodeid="314" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="297" srcpinname="IBLSettingsXY" dstnodeid="375" dstpinname="IBL IntensityXY" linkstyle="Bezier">
   <LINKPOINT x="15180" y="7605">
   </LINKPOINT>
   <LINKPOINT x="5580" y="7605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="GlobalDiffuseColor" dstnodeid="375" dstpinname="Global Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="15030" y="7605">
   </LINKPOINT>
   <LINKPOINT x="4500" y="7605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="297" srcpinname="GlobalReflectionColor" dstnodeid="375" dstpinname="Global Reflection Color" linkstyle="Bezier">
   <LINKPOINT x="14865" y="7605">
   </LINKPOINT>
   <LINKPOINT x="4260" y="7605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetBuffer (SuperPhysical.Material)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.SuperPhysical.vl" nodename="GetBuffer (SuperPhysical.Material)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="12210" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="366" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4635" y="6623">
   </LINKPOINT>
   <LINKPOINT x="12210" y="6623">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="366" srcpinname="Output" dstnodeid="348" dstpinname="Buffer Description">
   </LINK>
   <NODE systemname="Material (SuperPhysical.Material Split)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.SuperPhysical.vl" nodename="Material (SuperPhysical.Material Split)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="4785" top="3345" width="6645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="3345">
   </BOUNDS>
   <PIN pinname="SSSAmount" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="useTex" visible="1">
   </PIN>
   <PIN pinname="EmissiveTex" visible="1">
   </PIN>
   <PIN pinname="AlbedoTex" visible="1">
   </PIN>
   <PIN pinname="NormalMap" visible="1">
   </PIN>
   <PIN pinname="HeightMap" visible="1">
   </PIN>
   <PIN pinname="RoughnessMap" visible="1">
   </PIN>
   <PIN pinname="MetallicMap" visible="1">
   </PIN>
   <PIN pinname="AOMap" visible="1">
   </PIN>
   <PIN pinname="IridescenceMap" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="324" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4670" y="3080">
   </LINKPOINT>
   <LINKPOINT x="4735" y="3070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="useTex" dstnodeid="350" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="11320" y="7205">
   </LINKPOINT>
   <LINKPOINT x="9440" y="7165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="AlbedoTex" dstnodeid="382" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="324" srcpinname="EmissiveTex" dstnodeid="383" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="324" srcpinname="NormalMap" dstnodeid="384" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="324" srcpinname="HeightMap" dstnodeid="385" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="324" srcpinname="RoughnessMap" dstnodeid="386" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="324" srcpinname="MetallicMap" dstnodeid="387" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="324" srcpinname="AOMap" dstnodeid="388" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="324" srcpinname="IridescenceMap" dstnodeid="389" dstpinname="Pointer">
   </LINK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   </PATCH>