<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta36_x64\packs\SuperPhysical\nodes\modules\Submodules\Material Visualizer (SuperPhysical).v4p" systemname="SuperPhysical - IBL + Tex CTRL - SCENE" filename="C:\Users\Michael\Desktop\PROJECTS\superphysical\Modules\SuperPhysical - IBL + Tex CTRL - SCENE.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="3330" top="1680" width="22470" height="13755">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="255">
   <BOUNDS type="Box" left="3435" top="1815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaterialSetup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="16605" top="9870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16605" top="9870" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\assets\ibl\Brdf.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SpotLightTextures" filename="%VVVV%\Packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" nodename="%VVVV%\Packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="16095" top="10366" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13395" top="7031" width="5400" height="6670">
   </BOUNDS>
   <BOUNDS type="Window" left="16980" top="5775" width="5400" height="7125">
   </BOUNDS>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="330">
   <BOUNDS type="Box" left="19395" top="16080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19395" top="16080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PreprocessorDirectives Enabled|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="335">
   <BOUNDS type="Box" left="20790" top="16425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20790" top="16425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update PreprocessorDirectives|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="19380" top="17640" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="8" values=",doPOM=1,,,doIBL=1,doGlobalLight=1,doControlTextures=1,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Y Output Value" dstnodeid="339" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="19410" y="17100">
   </LINKPOINT>
   <LINKPOINT x="19410" y="17100">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="371">
   <BOUNDS type="Box" left="2970" top="12645" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="12645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="12750" top="16605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="13245" top="17010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="13725" top="17340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="SuperPhysical_Deferred (DX11.TextureFX)" filename="%VVVV%\packs\SuperPhysical\nodes\dx11\SuperPhysical_Deferred.tfx" nodename="SuperPhysical_Deferred (DX11.TextureFX)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="3795" top="18120" width="15645" height="270">
   </BOUNDS>
   <PIN pinname="tVI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="IBL IntensityXY" visible="1" slicecount="2" values="1,2">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="tTexInv" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="fHeightMapScale" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="POM_numSamples" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bumpiness" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="GBufferNorm" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GBufferPos" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GBufferTexCd" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="linearSampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="useTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="useIridescence">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="Refraction">
   </PIN>
   <PIN pinname="Parallax Occlusion Mapping">
   </PIN>
   <PIN pinname="noTile">
   </PIN>
   <PIN pinname="sss">
   </PIN>
   <PIN pinname="sssFalloff">
   </PIN>
   <PIN pinname="Color(Emissive)">
   </PIN>
   <PIN pinname="Color(Albedo)">
   </PIN>
   <PIN pinname="roughness">
   </PIN>
   <PIN pinname="metallic">
   </PIN>
   <PIN pinname="ShadowMap" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Material" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HeightMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iridescence">
   </PIN>
   <PIN pinname="AOMap">
   </PIN>
   <PIN pinname="MetallicMap">
   </PIN>
   <PIN pinname="RoughnessMap">
   </PIN>
   <PIN pinname="NormalMap">
   </PIN>
   <PIN pinname="Emissive">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="gamma" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="314" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="SpotTex" linkstyle="Bezier">
   <LINKPOINT x="16110" y="14370">
   </LINKPOINT>
   <LINKPOINT x="15630" y="14370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="299" srcpinname="Texture Out" dstnodeid="403" dstpinname="brdfLUT" linkstyle="Bezier">
   <LINKPOINT x="16620" y="14130">
   </LINKPOINT>
   <LINKPOINT x="15165" y="14130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="403" dstpinname="Defines" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="405">
   <BOUNDS type="Box" left="18480" top="5880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18480" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="406">
   <BOUNDS type="Box" left="18750" top="6450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18750" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="407">
   <BOUNDS type="Box" left="19140" top="7905" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19140" top="7905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="tVI">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Output Node" dstnodeid="403" dstpinname="tVI" linkstyle="Bezier">
   <LINKPOINT x="19140" y="13118">
   </LINKPOINT>
   <LINKPOINT x="8100" y="13118">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="414">
   <BOUNDS type="Node" left="3480" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="7110" top="17565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.40777,0.40777,0.40777,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="420" srcpinname="Output" dstnodeid="403" dstpinname="Background Color" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="426">
   <BOUNDS type="Node" left="4395" top="10440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4395" top="10440" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Preferred Buffer Type" slicecount="1" values="Dynamic">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="442">
   <BOUNDS type="Box" left="12405" top="7095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12405" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightSetup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PreprocessorDirectives (SuperPhysical.Material)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="PreprocessorDirectives (SuperPhysical.Material)" componentmode="Hidden" id="449">
   <BOUNDS type="Node" left="19620" top="17085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Material" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="442" srcpinname="Output Node" dstnodeid="449" dstpinname="LightSetup" linkstyle="Bezier">
   <LINKPOINT x="12465" y="12203">
   </LINKPOINT>
   <LINKPOINT x="21405" y="12203">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="449" dstpinname="Update" linkstyle="Bezier">
   <LINKPOINT x="20820" y="16988">
   </LINKPOINT>
   <LINKPOINT x="20820" y="16988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="449" srcpinname="Default" dstnodeid="339" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="19650" y="17490">
   </LINKPOINT>
   <LINKPOINT x="19650" y="17490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="449" srcpinname="Output" dstnodeid="339" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="20805" y="17483">
   </LINKPOINT>
   <LINKPOINT x="19935" y="17483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="449" dstpinname="Material" linkstyle="Bezier">
   <LINKPOINT x="3525" y="9600">
   </LINKPOINT>
   <LINKPOINT x="19575" y="9510">
   </LINKPOINT>
   </LINK>
   <NODE id="422" systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden">
   <BOUNDS type="Node" left="12300" top="16200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12300" top="16200" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Buffer" dstnodeid="403" dstpinname="useTex" linkstyle="Bezier">
   <LINKPOINT x="12330" y="17295">
   </LINKPOINT>
   <LINKPOINT x="12330" y="17295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Default SizeXY" linkstyle="Bezier">
   <LINKPOINT x="3015" y="15623">
   </LINKPOINT>
   <LINKPOINT x="4755" y="15623">
   </LINKPOINT>
   </LINK>
   <NODE id="354" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="10305" top="12645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="353" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="9765" top="12240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="352" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="9540" top="11835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="351" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="9255" top="11460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="350" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="8985" top="11010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="349" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="8655" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="348" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="8400" top="10200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="Emissive" linkstyle="Bezier">
   <LINKPOINT x="8430" y="14295">
   </LINKPOINT>
   <LINKPOINT x="9000" y="14295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="349" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="NormalMap" linkstyle="Bezier">
   <LINKPOINT x="8685" y="14483">
   </LINKPOINT>
   <LINKPOINT x="9480" y="14483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="350" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="HeightMap" linkstyle="Bezier">
   <LINKPOINT x="9015" y="14700">
   </LINKPOINT>
   <LINKPOINT x="9945" y="14700">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="351" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="RoughnessMap" linkstyle="Bezier">
   <LINKPOINT x="9285" y="14918">
   </LINKPOINT>
   <LINKPOINT x="10425" y="14918">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="352" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="MetallicMap" linkstyle="Bezier">
   <LINKPOINT x="9570" y="15105">
   </LINKPOINT>
   <LINKPOINT x="10890" y="15105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="353" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="AOMap" linkstyle="Bezier">
   <LINKPOINT x="9795" y="15308">
   </LINKPOINT>
   <LINKPOINT x="11370" y="15308">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="354" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="Iridescence" linkstyle="Bezier">
   <LINKPOINT x="10335" y="15510">
   </LINKPOINT>
   <LINKPOINT x="11835" y="15510">
   </LINKPOINT>
   </LINK>
   <NODE id="386" systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden">
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="2340" top="13380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="13380" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Buffers" dstnodeid="392" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="3225" y="15113">
   </LINKPOINT>
   <LINKPOINT x="12750" y="15113">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="386" srcpinname="Buffers" dstnodeid="393" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="3225" y="15315">
   </LINKPOINT>
   <LINKPOINT x="13245" y="15315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="386" srcpinname="Buffers" dstnodeid="394" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="3225" y="15480">
   </LINKPOINT>
   <LINKPOINT x="13725" y="15480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output Node" dstnodeid="386" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="18750" y="10020">
   </LINKPOINT>
   <LINKPOINT x="4575" y="10020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="405" srcpinname="Output Node" dstnodeid="386" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="18480" y="9735">
   </LINKPOINT>
   <LINKPOINT x="4425" y="9735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="3030" y="13230">
   </LINKPOINT>
   <LINKPOINT x="3585" y="13230">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="461">
   <BOUNDS type="Box" left="10425" top="7950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10425" top="7950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="348" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="10425" y="9315">
   </LINKPOINT>
   <LINKPOINT x="9720" y="9315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="10440" y="9503">
   </LINKPOINT>
   <LINKPOINT x="9975" y="9503">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="350" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="10440" y="9713">
   </LINKPOINT>
   <LINKPOINT x="10305" y="9713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="10455" y="9938">
   </LINKPOINT>
   <LINKPOINT x="10560" y="9938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="352" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="10455" y="10133">
   </LINKPOINT>
   <LINKPOINT x="10845" y="10133">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="353" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="10455" y="10328">
   </LINKPOINT>
   <LINKPOINT x="11070" y="10328">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="354" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="10455" y="10530">
   </LINKPOINT>
   <LINKPOINT x="11610" y="10530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="314" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="10485" y="9383">
   </LINKPOINT>
   <LINKPOINT x="17520" y="9383">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="462">
   <BOUNDS type="Node" left="10425" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="462" srcpinname="Bang" dstnodeid="461" dstpinname="Y Input Value">
   </LINK>
   <NODE id="440" systemname="SuperPhysicalGBuffer_Instanced (DX11.Effect)" filename="%VVVV%\packs\SuperPhysical\nodes\dx11\SuperPhysicalGBuffer_Instanced.fx" nodename="SuperPhysicalGBuffer_Instanced (DX11.Effect)" componentmode="Hidden">
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="2625" top="11160" width="2715" height="270">
   </BOUNDS>
   <PIN pinname="world" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="IntanceStartIndex" visible="1" slicecount="5" values="0,1,2,3,-1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="materialID" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="440" srcpinname="Layer" dstnodeid="386" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="2655" y="12398">
   </LINKPOINT>
   <LINKPOINT x="2670" y="12398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="426" srcpinname="Buffer" dstnodeid="440" dstpinname="world" linkstyle="Bezier">
   <LINKPOINT x="4425" y="10935">
   </LINKPOINT>
   <LINKPOINT x="4425" y="10935">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden" id="463">
   <BOUNDS type="Node" left="4710" top="9855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="9855" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="463" srcpinname="Buffer" dstnodeid="440" dstpinname="materialID" linkstyle="Bezier">
   <LINKPOINT x="4725" y="10643">
   </LINKPOINT>
   <LINKPOINT x="4725" y="10643">
   </LINKPOINT>
   </LINK>
   <NODE id="466" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <PIN pinname="Input Enum" slicecount="3" visible="1" values="R32G32B32A32_Float,R32G32B32A32_Float,R32G32_UInt">
   </PIN>
   <BOUNDS type="Box" left="2475" top="11640" width="1800" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="11640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="466" srcpinname="Output Enum" dstnodeid="386" dstpinname="Target Format" linkstyle="Bezier">
   <LINKPOINT x="2505" y="12840">
   </LINKPOINT>
   <LINKPOINT x="2505" y="12840">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="478">
   <BOUNDS type="Node" left="3195" top="7590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="7590" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="481">
   <BOUNDS type="Node" left="18330" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inverse View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="8.25">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="481" srcpinname="View" dstnodeid="405" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="481" srcpinname="Projection" dstnodeid="406" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="481" srcpinname="Inverse View" dstnodeid="407" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="482">
   <BOUNDS type="Node" left="1470" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.17">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="483">
   <BOUNDS type="Node" left="1635" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="487">
   <BOUNDS type="Box" left="5445" top="13920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="13920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SelectedMaterial">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="486">
   <BOUNDS type="Box" left="7035" top="11490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="11490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SelectObject">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="485">
   <BOUNDS type="Node" left="6750" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="484">
   <BOUNDS type="Node" left="6735" top="12675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="485" srcpinname="Bang" dstnodeid="484" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="6765" y="12548">
   </LINKPOINT>
   <LINKPOINT x="6765" y="12548">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="486" srcpinname="Y Output Value" dstnodeid="484" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="7065" y="12323">
   </LINKPOINT>
   <LINKPOINT x="7065" y="12323">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="490">
   <BOUNDS type="Node" left="5445" top="13530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="490" srcpinname="Output" dstnodeid="487" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5475" y="13860">
   </LINKPOINT>
   <LINKPOINT x="5475" y="13860">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Anisotropic (DX11 Sampler)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Anisotropic (DX11 Sampler)" componentmode="Hidden" id="511">
   <BOUNDS type="Node" left="17970" top="17445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17970" top="17445" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="511" srcpinname="Sampler" dstnodeid="403" dstpinname="g_samLinear">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="513">
   <BOUNDS type="Node" left="19860" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="514">
   <BOUNDS type="Node" left="19830" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="515">
   <BOUNDS type="Box" left="19830" top="7080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19830" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="518">
   <BOUNDS type="Node" left="1635" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="518" srcpinname="X Out" dstnodeid="482" dstpinname="TranslateX" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="518" srcpinname="Y Out" dstnodeid="482" dstpinname="TranslateY" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="483" srcpinname="Output" dstnodeid="518" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="414" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="522">
   <BOUNDS type="Node" left="1845" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="523">
   <BOUNDS type="Node" left="2100" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="525">
   <BOUNDS type="Node" left="3480" top="2970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="2970" width="765" height="255">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="527">
   <BOUNDS type="Node" left="2115" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="523" srcpinname="Output" dstnodeid="527" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="528">
   <BOUNDS type="Node" left="2325" top="20370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sqrt (Complex)" nodename="Sqrt (Complex)" componentmode="Hidden" id="556">
   <BOUNDS type="Node" left="3495" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Round (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Round.dll" nodename="Round (Value)" componentmode="Hidden" id="557">
   <BOUNDS type="Node" left="3495" top="4380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="4380" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rounding" slicecount="1" values="Ceiling">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="556" srcpinname="Output Real" dstnodeid="557" dstpinname="Input">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="559">
   <BOUNDS type="Node" left="3495" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="559" srcpinname="Output" dstnodeid="556" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="557" srcpinname="Output" dstnodeid="483" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="557" srcpinname="Output" dstnodeid="522" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="557" srcpinname="Output" dstnodeid="523" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="414" srcpinname="Count" dstnodeid="525" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="525" srcpinname="Y Output Value" dstnodeid="559" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="522" srcpinname="Output" dstnodeid="518" dstpinname="Y In">
   </LINK>
   <NODE systemname="S+H (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="S+H (DX11.Texture 2d)" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="12735" top="17700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12735" top="17700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Output Node" dstnodeid="562" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12765" y="17280">
   </LINKPOINT>
   <LINKPOINT x="12765" y="17280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="562" srcpinname="Output" dstnodeid="403" dstpinname="GBufferPos">
   </LINK>
   <NODE systemname="S+H (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="S+H (DX11.Texture 2d)" componentmode="Hidden" id="563">
   <BOUNDS type="Node" left="13245" top="17700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13245" top="17700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Output Node" dstnodeid="563" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="13275" y="17490">
   </LINKPOINT>
   <LINKPOINT x="13275" y="17490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="563" srcpinname="Output" dstnodeid="403" dstpinname="GBufferNorm">
   </LINK>
   <NODE systemname="S+H (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="S+H (DX11.Texture 2d)" componentmode="Hidden" id="564">
   <BOUNDS type="Node" left="13725" top="17700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13725" top="17700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="394" srcpinname="Output Node" dstnodeid="564" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="564" srcpinname="Output" dstnodeid="403" dstpinname="GBufferTexCd">
   </LINK>
   <LINK srcnodeid="515" srcpinname="Y Output Value" dstnodeid="564" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="19830" y="12630">
   </LINKPOINT>
   <LINKPOINT x="14115" y="12630">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="515" srcpinname="Y Output Value" dstnodeid="563" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="19830" y="12630">
   </LINKPOINT>
   <LINKPOINT x="13635" y="12630">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="515" srcpinname="Y Output Value" dstnodeid="562" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="19830" y="12630">
   </LINKPOINT>
   <LINKPOINT x="13125" y="12630">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="481" srcpinname="PositionXYZ" dstnodeid="513" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="19195" y="5705">
   </LINKPOINT>
   <LINKPOINT x="19835" y="5560">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\packs\CraftLie.1.1.0\vvvv\nodes\plugins\CraftLie.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="569">
   <BOUNDS type="Node" left="17475" top="16560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17475" top="16560" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="569" srcpinname="Buffer" dstnodeid="403" dstpinname="Material" linkstyle="Bezier">
   <LINKPOINT x="17505" y="17475">
   </LINKPOINT>
   <LINKPOINT x="17505" y="17475">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetBuffer (SuperPhysical Material)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetBuffer (SuperPhysical Material)" componentmode="Hidden" id="570">
   <BOUNDS type="Node" left="17460" top="15960" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="570" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3525" y="9038">
   </LINKPOINT>
   <LINKPOINT x="17430" y="8948">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="570" srcpinname="Output" dstnodeid="569" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="17490" y="16395">
   </LINKPOINT>
   <LINKPOINT x="17490" y="16395">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="571">
   <BOUNDS type="Node" left="21480" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="582" systemname="LightSetup (SuperPhysical Light)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="LightSetup (SuperPhysical)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="12390" top="5475" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12390" top="5475" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="LightSetup" visible="1">
   </PIN>
   <PIN pinname="GlobalSettings" visible="1">
   </PIN>
   <PIN pinname="IBLSettings" visible="1">
   </PIN>
   <PIN pinname="BRDF LUT Path" visible="1">
   </PIN>
   </NODE>
   <NODE id="584" systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\packs\CraftLie.1.1.0\vvvv\nodes\plugins\CraftLie.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="12405" top="9405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12405" top="9405" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="584" srcpinname="Buffer" dstnodeid="403" dstpinname="Light Matrices Buffer" linkstyle="Bezier">
   <LINKPOINT x="12465" y="13898">
   </LINKPOINT>
   <LINKPOINT x="17025" y="13898">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\packs\CraftLie.1.1.0\vvvv\nodes\plugins\CraftLie.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="585">
   <BOUNDS type="Node" left="13605" top="9405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13605" top="9405" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="585" srcpinname="Buffer" dstnodeid="403" dstpinname="Light Parameter Buffer" linkstyle="Bezier">
   <LINKPOINT x="13650" y="13898">
   </LINKPOINT>
   <LINKPOINT x="16560" y="13898">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="594">
   <BOUNDS type="Node" left="2910" top="10560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="10560" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="594" srcpinname="Render State" dstnodeid="440" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="2940" y="10995">
   </LINKPOINT>
   <LINKPOINT x="2940" y="10995">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="595">
   <BOUNDS type="Node" left="20685" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="414" srcpinname="Count" dstnodeid="595" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3560" y="4323">
   </LINKPOINT>
   <LINKPOINT x="20665" y="4258">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="596">
   <BOUNDS type="Node" left="885" top="18630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="18630" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="ReadOnly">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="596" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="2985" y="15878">
   </LINKPOINT>
   <LINKPOINT x="2460" y="15878">
   </LINKPOINT>
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="599">
   <BOUNDS type="Node" left="2310" top="19830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Texture Out" dstnodeid="599" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="599" srcpinname="Texture Out" dstnodeid="528" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="481" srcpinname="View" dstnodeid="596" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="18495" y="12083">
   </LINKPOINT>
   <LINKPOINT x="3270" y="12083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="481" srcpinname="Projection" dstnodeid="596" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="18645" y="12083">
   </LINKPOINT>
   <LINKPOINT x="3420" y="12083">
   </LINKPOINT>
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="611">
   <BOUNDS type="Node" left="3810" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="525" srcpinname="Y Output Value" dstnodeid="611" dstpinname=".. To [" linkstyle="Bezier">
   <LINKPOINT x="3510" y="6045">
   </LINKPOINT>
   <LINKPOINT x="4020" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="478" srcpinname="Geometry Out" dstnodeid="440" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3225" y="9510">
   </LINKPOINT>
   <LINKPOINT x="3225" y="9510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="611" srcpinname="Output" dstnodeid="440" dstpinname="IntanceStartIndex" linkstyle="Bezier">
   <LINKPOINT x="3840" y="10155">
   </LINKPOINT>
   <LINKPOINT x="3840" y="10155">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="611" srcpinname="Output" dstnodeid="463" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="3870" y="9488">
   </LINKPOINT>
   <LINKPOINT x="4695" y="9488">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="482" srcpinname="Transform Out" dstnodeid="426" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="1530" y="8895">
   </LINKPOINT>
   <LINKPOINT x="4395" y="8895">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="619">
   <BOUNDS type="Node" left="1905" top="16110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="16110" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Flat Texture" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="618">
   <BOUNDS type="Node" left="1920" top="16635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="16635" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="LineList">
   </PIN>
   </NODE>
   <LINK srcnodeid="619" srcpinname="Geometry Out" dstnodeid="618" dstpinname="Geometry In" linkstyle="Bezier">
   <LINKPOINT x="1935" y="16508">
   </LINKPOINT>
   <LINKPOINT x="1935" y="16508">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="617">
   <BOUNDS type="Node" left="1260" top="17910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="618" srcpinname="Geometry Out" dstnodeid="617" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1935" y="17408">
   </LINKPOINT>
   <LINKPOINT x="1605" y="17408">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="617" srcpinname="Layer" dstnodeid="596" dstpinname="Layer">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState Advanced)" componentmode="Hidden" id="621">
   <BOUNDS type="Node" left="1380" top="17220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="17220" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Line AntiAlias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable MultiSampling" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="620" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1275" top="16695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="1275" top="16695">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="620" srcpinname="Render State" dstnodeid="621" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="1305" y="17093">
   </LINKPOINT>
   <LINKPOINT x="1395" y="17093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="621" srcpinname="Render State" dstnodeid="617" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="1410" y="17700">
   </LINKPOINT>
   <LINKPOINT x="1440" y="17700">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="624">
   <BOUNDS type="Node" left="1695" top="14730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" slicecount="3" visible="1" values="0,-0.25,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="3" visible="1" values="0,0,-0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Depth Buffer" dstnodeid="596" dstpinname="Depth Buffer" linkstyle="Bezier">
   <LINKPOINT x="4005" y="16140">
   </LINKPOINT>
   <LINKPOINT x="1080" y="16140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="527" srcpinname="Output" dstnodeid="482" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="527" srcpinname="Output" dstnodeid="482" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="527" srcpinname="Output" dstnodeid="482" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="625">
   <BOUNDS type="Node" left="1695" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="624" srcpinname="Transform Out" dstnodeid="625" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1725" y="15165">
   </LINKPOINT>
   <LINKPOINT x="1725" y="15165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="625" srcpinname="Transform Out" dstnodeid="617" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1725" y="16740">
   </LINKPOINT>
   <LINKPOINT x="1755" y="16740">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetSlice (Transform)" componentmode="Hidden" id="627">
   <BOUNDS type="Node" left="1695" top="14295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="14295" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="482" srcpinname="Transform Out" dstnodeid="627" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1500" y="10815">
   </LINKPOINT>
   <LINKPOINT x="1710" y="10815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="490" srcpinname="Output" dstnodeid="627" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="5445" y="14033">
   </LINKPOINT>
   <LINKPOINT x="2370" y="14033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="627" srcpinname="Output" dstnodeid="624" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1725" y="14648">
   </LINKPOINT>
   <LINKPOINT x="1725" y="14648">
   </LINKPOINT>
   </LINK>
   <NODE id="634" systemname="SetTextureArray" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\SetTextureArray.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="7920" top="9780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7920" top="9780">
   </BOUNDS>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="634" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="10410" y="9098">
   </LINKPOINT>
   <LINKPOINT x="9270" y="9098">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="634" srcpinname="Texture Array Out" dstnodeid="403" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="7950" y="14085">
   </LINKPOINT>
   <LINKPOINT x="8535" y="14085">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="642">
   <BOUNDS type="Box" left="10410" top="6435" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10410" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="643" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="2325" top="20715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="20715" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="165" top="780" width="7140" height="7485">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaterialVisualizer">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="528" srcpinname="Texture Out" dstnodeid="643" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="644">
   <BOUNDS type="Node" left="15735" top="8640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15735" top="8640" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="644" srcpinname="Texture" dstnodeid="403" dstpinname="CubeMap Refl" linkstyle="Bezier">
   <LINKPOINT x="15750" y="13508">
   </LINKPOINT>
   <LINKPOINT x="14220" y="13508">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="..\..\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="645">
   <BOUNDS type="Node" left="15930" top="9000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15930" top="9000" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="645" srcpinname="Texture" dstnodeid="403" dstpinname="CubeMap Irradiance" linkstyle="Bezier">
   <LINKPOINT x="15945" y="13688">
   </LINKPOINT>
   <LINKPOINT x="14685" y="13688">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetGlobalSettings (SuperPhysical Light)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetGlobalSettings (SuperPhysical)" componentmode="Hidden" id="647">
   <BOUNDS type="Node" left="15240" top="8145" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15240" top="8145">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="647" srcpinname="BRDF LUT Path" dstnodeid="299" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="16605" y="9135">
   </LINKPOINT>
   <LINKPOINT x="16620" y="9135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="647" srcpinname="SpotLightTex" dstnodeid="314" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="16095" y="9383">
   </LINKPOINT>
   <LINKPOINT x="16110" y="9383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="647" srcpinname="GlobalReflectionColor" dstnodeid="403" dstpinname="Global Reflection Color" linkstyle="Bezier">
   <LINKPOINT x="15225" y="13253">
   </LINKPOINT>
   <LINKPOINT x="6210" y="13253">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="647" srcpinname="GlobalDiffuseColor" dstnodeid="403" dstpinname="Global Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="15390" y="13253">
   </LINKPOINT>
   <LINKPOINT x="6690" y="13253">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="647" srcpinname="IBLSettingsXY" dstnodeid="403" dstpinname="IBL IntensityXY" linkstyle="Bezier">
   <LINKPOINT x="15570" y="13253">
   </LINKPOINT>
   <LINKPOINT x="5745" y="13253">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="647" srcpinname="GlobalReflectionColor" dstnodeid="420" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="15320" y="12643">
   </LINKPOINT>
   <LINKPOINT x="7090" y="13308">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="442" srcpinname="Output Node" dstnodeid="647" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12475" y="7725">
   </LINKPOINT>
   <LINKPOINT x="15230" y="7725">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="647" srcpinname="CubeMapRefl" dstnodeid="644" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="15765" y="8528">
   </LINKPOINT>
   <LINKPOINT x="15765" y="8528">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="647" srcpinname="CubeMapIrrradiance" dstnodeid="645" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="15930" y="8700">
   </LINKPOINT>
   <LINKPOINT x="15945" y="8700">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetMaterial (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\plugins\vl\VVVV.Value.SuperPhysical.vl" nodename="GetMaterial (SuperPhysical)" componentmode="Hidden" id="648">
   <BOUNDS type="Node" left="7920" top="8940" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7920" top="8940">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="648" srcpinname="useTex" dstnodeid="422" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="9255" y="12698">
   </LINKPOINT>
   <LINKPOINT x="12315" y="12698">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="648" srcpinname="EmissiveTex" dstnodeid="348" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="8115" y="9705">
   </LINKPOINT>
   <LINKPOINT x="8415" y="9705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="648" srcpinname="NormalMap" dstnodeid="349" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="8265" y="9900">
   </LINKPOINT>
   <LINKPOINT x="8670" y="9900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="648" srcpinname="HeightMap" dstnodeid="350" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="8430" y="10110">
   </LINKPOINT>
   <LINKPOINT x="9000" y="10110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="648" srcpinname="RoughnessMap" dstnodeid="351" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="8595" y="10328">
   </LINKPOINT>
   <LINKPOINT x="9270" y="10328">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="648" srcpinname="MetallicMap" dstnodeid="352" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="8760" y="10515">
   </LINKPOINT>
   <LINKPOINT x="9555" y="10515">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="648" srcpinname="AOMap" dstnodeid="353" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="8925" y="10718">
   </LINKPOINT>
   <LINKPOINT x="9780" y="10718">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="648" srcpinname="IridescenceMap" dstnodeid="354" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="9090" y="10920">
   </LINKPOINT>
   <LINKPOINT x="10320" y="10920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="648" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3525" y="5543">
   </LINKPOINT>
   <LINKPOINT x="7890" y="5453">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="648" srcpinname="AlbedoTex" dstnodeid="634" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="7950" y="9495">
   </LINKPOINT>
   <LINKPOINT x="7950" y="9495">
   </LINKPOINT>
   </LINK>
   <NODE systemname="WindowHandler (EditingFramework)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\WindowHandler (EditingFramework).v4p" nodename="WindowHandler (EditingFramework)" componentmode="Hidden" id="658">
   <BOUNDS type="Node" left="2310" top="21285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Active" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Is Hovered" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="643" srcpinname="Window Handle" dstnodeid="658" dstpinname="Handle">
   </LINK>
   <NODE systemname="PixelButton" filename="%VVVV%\packs\SuperPhysical\nodes\modules\PixelCoverage\PixelButton.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\PixelCoverage\PixelButton.v4p" componentmode="Hidden" id="488" debug="0">
   <BOUNDS type="Node" left="5445" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="world" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Object COunt" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="6360" top="900" width="15315" height="15060">
   </BOUNDS>
   <PIN pinname="IntanceStartIndex" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Size" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="ObjectID" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="MouseActive" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="484" srcpinname="Output" dstnodeid="488" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="6765" y="13050">
   </LINKPOINT>
   <LINKPOINT x="6765" y="13050">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="481" srcpinname="View" dstnodeid="488" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="18495" y="9345">
   </LINKPOINT>
   <LINKPOINT x="5820" y="9345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="481" srcpinname="Projection" dstnodeid="488" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="18645" y="9345">
   </LINKPOINT>
   <LINKPOINT x="6150" y="9345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="426" srcpinname="Buffer" dstnodeid="488" dstpinname="world" linkstyle="Bezier">
   <LINKPOINT x="4455" y="11925">
   </LINKPOINT>
   <LINKPOINT x="6255" y="11925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="488" srcpinname="ObjectID" dstnodeid="490" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5475" y="13478">
   </LINKPOINT>
   <LINKPOINT x="5475" y="13478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="525" srcpinname="Y Output Value" dstnodeid="488" dstpinname="Object COunt" linkstyle="Bezier">
   <LINKPOINT x="3510" y="8190">
   </LINKPOINT>
   <LINKPOINT x="5625" y="8190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="611" srcpinname="Output" dstnodeid="488" dstpinname="IntanceStartIndex" linkstyle="Bezier">
   <LINKPOINT x="3870" y="11153">
   </LINKPOINT>
   <LINKPOINT x="5925" y="11153">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="478" srcpinname="Geometry Out" dstnodeid="488" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3240" y="10508">
   </LINKPOINT>
   <LINKPOINT x="5460" y="10508">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="658" srcpinname="Is Hovered" dstnodeid="488" dstpinname="Enabled">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="668">
   <BOUNDS type="Node" left="3555" top="21795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="21795" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="658" srcpinname="Is Hovered" dstnodeid="668" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="668" srcpinname="Output 1" dstnodeid="488" dstpinname="MouseActive" linkstyle="Bezier">
   <LINKPOINT x="3585" y="17603">
   </LINKPOINT>
   <LINKPOINT x="6435" y="17603">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="488" srcpinname="OnChange" dstnodeid="490" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="5880" y="13478">
   </LINKPOINT>
   <LINKPOINT x="5835" y="13478">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="S+H (DX11.Texture 2d)" componentmode="Hidden" id="670">
   <BOUNDS type="Node" left="2295" top="19290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="19290" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="596" srcpinname="Buffers" dstnodeid="670" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="668" srcpinname="Output 1" dstnodeid="481" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="3615" y="13673">
   </LINKPOINT>
   <LINKPOINT x="19905" y="13673">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetBuffer (SuperPhysical Light)" filename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetBuffer (SuperPhysical)" componentmode="Hidden" id="671">
   <BOUNDS type="Node" left="12390" top="8145" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12390" top="8145">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="671" srcpinname="LightCount" dstnodeid="403" dstpinname="num" linkstyle="Bezier">
   <LINKPOINT x="14775" y="13260">
   </LINKPOINT>
   <LINKPOINT x="7635" y="13260">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="442" srcpinname="Output Node" dstnodeid="671" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="671" srcpinname="LightMatricesBuffer" dstnodeid="584" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="12420" y="8910">
   </LINKPOINT>
   <LINKPOINT x="12420" y="8910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="671" srcpinname="LightParameterBuffer" dstnodeid="585" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="13620" y="8910">
   </LINKPOINT>
   <LINKPOINT x="13620" y="8910">
   </LINKPOINT>
   </LINK>
   <NODE id="13" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21105" top="7215" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21105" top="7215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="21105" y="10523">
   </LINKPOINT>
   <LINKPOINT x="3960" y="10523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="596" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="21105" y="13148">
   </LINKPOINT>
   <LINKPOINT x="2805" y="13148">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="21120" y="12893">
   </LINKPOINT>
   <LINKPOINT x="18945" y="12893">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="672">
   <BOUNDS type="Node" left="21120" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="571" srcpinname="Bang" dstnodeid="672" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="595" srcpinname="OnChange" dstnodeid="514" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="514" srcpinname="Output" dstnodeid="515" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="642" srcpinname="Y Output Value" dstnodeid="462" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="672" srcpinname="Output" dstnodeid="514" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="670" srcpinname="Output" dstnodeid="599" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="2325" y="19733">
   </LINKPOINT>
   <LINKPOINT x="2370" y="19733">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="673">
   <BOUNDS type="Node" left="2925" top="19065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="488" srcpinname="OnChange" dstnodeid="673" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5880" y="16245">
   </LINKPOINT>
   <LINKPOINT x="2970" y="16245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="515" srcpinname="Y Output Value" dstnodeid="673" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="19830" y="13298">
   </LINKPOINT>
   <LINKPOINT x="3285" y="13298">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="675">
   <BOUNDS type="Node" left="19800" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="513" srcpinname="OnChange" dstnodeid="675" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="675" srcpinname="Output" dstnodeid="514" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="673" srcpinname="Output" dstnodeid="670" dstpinname="Set">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="676" stayontop="1">
   <BOUNDS type="Node" left="1185" top="19170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="19170" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11115" top="12075" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="596" srcpinname="Buffers" dstnodeid="676" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="582" srcpinname="LightSetup" dstnodeid="442" dstpinname="Input Node">
   </LINK>
   <NODE systemname="SplitLightSetup (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="SplitLightSetup (SuperPhysical)" componentmode="Hidden" id="678">
   <BOUNDS type="Node" left="12390" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="IBLSettings" visible="1">
   </PIN>
   <PIN pinname="BRDF LUT Path" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12390" top="4890">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="679">
   <BOUNDS type="Box" left="12390" top="4065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12390" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="679" srcpinname="Output Node" dstnodeid="678" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="678" srcpinname="Result" dstnodeid="582" dstpinname="GlobalSettings">
   </LINK>
   <LINK srcnodeid="678" srcpinname="IBLSettings" dstnodeid="582" dstpinname="IBLSettings">
   </LINK>
   <LINK srcnodeid="678" srcpinname="BRDF LUT Path" dstnodeid="582" dstpinname="BRDF LUT Path">
   </LINK>
   </PATCH>