<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta36_x64\packs\SuperPhysical\nodes\modules\submodules\Material Visualizer (SuperPhysical).v4p" systemname="Material Visualizer (SuperPhysical)" filename="C:\vvvv\vvvv_50beta36_x64\packs\SuperPhysical\nodes\modules\submodules\Material Visualizer (SuperPhysical).v4p" scrollx="0" scrolly="1890">
   <BOUNDS type="Window" left="4560" top="810" width="22470" height="13590">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="dx11" Version="1.3">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="255" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1035" top="1110" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaterialSetup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="16605" top="9870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16605" top="9870" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="335" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20550" top="16680" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20550" top="16680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update PreprocessorDirectives|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="371" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2970" top="12645" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="12645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="12360" top="16650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="12855" top="17055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="13335" top="17385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="SuperPhysical_Deferred (DX11.TextureFX)" filename="%VVVV%\packs\SuperPhysical\nodes\dx11\SuperPhysical_Deferred.tfx" nodename="SuperPhysical_Deferred (DX11.TextureFX)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="3795" top="18120" width="15645" height="270">
   </BOUNDS>
   <PIN pinname="tVI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="IBL IntensityXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="tTexInv" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="fHeightMapScale" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="POM_numSamples" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bumpiness" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="GBufferNorm" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GBufferPos" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GBufferTexCd" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="linearSampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="useTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="useIridescence">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="Refraction">
   </PIN>
   <PIN pinname="Parallax Occlusion Mapping">
   </PIN>
   <PIN pinname="noTile">
   </PIN>
   <PIN pinname="sss">
   </PIN>
   <PIN pinname="sssFalloff">
   </PIN>
   <PIN pinname="Color(Emissive)">
   </PIN>
   <PIN pinname="Color(Albedo)">
   </PIN>
   <PIN pinname="roughness">
   </PIN>
   <PIN pinname="metallic">
   </PIN>
   <PIN pinname="ShadowMap" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="8" values="doSSS=1,doPOM=1,doRefraction=1,doIridescence=1,doIBL=1,doGlobalLight=1,doControlTextures=1,doToneMap=1">
   </PIN>
   <PIN pinname="Material" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HeightMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iridescence" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="AOMap" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="MetallicMap" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="RoughnessMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NormalMap">
   </PIN>
   <PIN pinname="Emissive" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="gamma" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Texture Out" dstnodeid="403" dstpinname="brdfLUT" linkstyle="Bezier">
   <LINKPOINT x="16620" y="14115">
   </LINKPOINT>
   <LINKPOINT x="14880" y="14115">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="405" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="18480" top="5880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18480" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="406" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="18750" top="6450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18750" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="407" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="19140" top="7905" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19140" top="7905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="tVI">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Output Node" dstnodeid="403" dstpinname="tVI" linkstyle="Bezier">
   <LINKPOINT x="19140" y="13118">
   </LINKPOINT>
   <LINKPOINT x="6870" y="13118">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="414">
   <BOUNDS type="Node" left="3480" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="6315" top="17475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.35311,0.35311,0.35311,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="420" srcpinname="Output" dstnodeid="403" dstpinname="Background Color" linkstyle="Bezier">
   <LINKPOINT x="6345" y="17933">
   </LINKPOINT>
   <LINKPOINT x="6345" y="17933">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="426">
   <BOUNDS type="Node" left="4005" top="10380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="10380" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Preferred Buffer Type" slicecount="1" values="Dynamic">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="442" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12405" top="7095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12405" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightSetup">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PreprocessorDirectives (SuperPhysical.Material)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="PreprocessorDirectives (SuperPhysical.Material)" componentmode="Hidden" id="449">
   <BOUNDS type="Node" left="19380" top="17340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Material" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="442" srcpinname="Output Node" dstnodeid="449" dstpinname="LightSetup" linkstyle="Bezier">
   <LINKPOINT x="12385" y="12288">
   </LINKPOINT>
   <LINKPOINT x="21245" y="12373">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="449" dstpinname="Update" linkstyle="Bezier">
   <LINKPOINT x="20580" y="17243">
   </LINKPOINT>
   <LINKPOINT x="20580" y="17243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="449" dstpinname="Material" linkstyle="Bezier">
   <LINKPOINT x="1015" y="9288">
   </LINKPOINT>
   <LINKPOINT x="19445" y="9373">
   </LINKPOINT>
   </LINK>
   <NODE id="422" systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden">
   <BOUNDS type="Node" left="12345" top="15720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12345" top="15720" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Buffer" dstnodeid="403" dstpinname="useTex" linkstyle="Bezier">
   <LINKPOINT x="12345" y="16975">
   </LINKPOINT>
   <LINKPOINT x="11880" y="17135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Default SizeXY" linkstyle="Bezier">
   <LINKPOINT x="3015" y="15623">
   </LINKPOINT>
   <LINKPOINT x="4815" y="15623">
   </LINKPOINT>
   </LINK>
   <NODE id="386" systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden">
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="2340" top="13380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="13380" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Buffers" dstnodeid="392" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="3225" y="15135">
   </LINKPOINT>
   <LINKPOINT x="12360" y="15135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="386" srcpinname="Buffers" dstnodeid="393" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="3225" y="15338">
   </LINKPOINT>
   <LINKPOINT x="12855" y="15338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="386" srcpinname="Buffers" dstnodeid="394" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="3225" y="15503">
   </LINKPOINT>
   <LINKPOINT x="13335" y="15503">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output Node" dstnodeid="386" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="18750" y="10020">
   </LINKPOINT>
   <LINKPOINT x="4575" y="10020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="405" srcpinname="Output Node" dstnodeid="386" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="18480" y="9735">
   </LINKPOINT>
   <LINKPOINT x="4425" y="9735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="3030" y="13230">
   </LINKPOINT>
   <LINKPOINT x="3585" y="13230">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden" id="463">
   <BOUNDS type="Node" left="4320" top="9795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="9795" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <NODE id="466" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <PIN pinname="Input Enum" slicecount="3" visible="1" values="R32G32B32A32_Float,R32G32B32A32_Float,R32G32_UInt">
   </PIN>
   <BOUNDS type="Box" left="2475" top="11640" width="1800" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="11640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="466" srcpinname="Output Enum" dstnodeid="386" dstpinname="Target Format" linkstyle="Bezier">
   <LINKPOINT x="2505" y="12840">
   </LINKPOINT>
   <LINKPOINT x="2505" y="12840">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="478">
   <BOUNDS type="Node" left="3195" top="7590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="7590" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="481">
   <BOUNDS type="Node" left="18330" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inverse View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="8.25">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="481" srcpinname="View" dstnodeid="405" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="481" srcpinname="Projection" dstnodeid="406" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="481" srcpinname="Inverse View" dstnodeid="407" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="482">
   <BOUNDS type="Node" left="1470" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.17">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="483">
   <BOUNDS type="Node" left="1635" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="487" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5445" top="13920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="13920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SelectedMaterial">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="486" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="11490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="11490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SelectObject">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="485">
   <BOUNDS type="Node" left="6750" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="484">
   <BOUNDS type="Node" left="6735" top="12675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="485" srcpinname="Bang" dstnodeid="484" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="6765" y="12548">
   </LINKPOINT>
   <LINKPOINT x="6765" y="12548">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="486" srcpinname="Y Output Value" dstnodeid="484" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="7065" y="12323">
   </LINKPOINT>
   <LINKPOINT x="7065" y="12323">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="490">
   <BOUNDS type="Node" left="5445" top="13530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="490" srcpinname="Output" dstnodeid="487" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5475" y="13860">
   </LINKPOINT>
   <LINKPOINT x="5475" y="13860">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="513">
   <BOUNDS type="Node" left="19860" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="514">
   <BOUNDS type="Node" left="19830" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="515" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19830" top="7080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19830" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="518">
   <BOUNDS type="Node" left="1635" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="518" srcpinname="X Out" dstnodeid="482" dstpinname="TranslateX" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="518" srcpinname="Y Out" dstnodeid="482" dstpinname="TranslateY" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="483" srcpinname="Output" dstnodeid="518" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="414" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1095" y="1950">
   </LINKPOINT>
   <LINKPOINT x="3480" y="1950">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="522">
   <BOUNDS type="Node" left="1845" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="523">
   <BOUNDS type="Node" left="2100" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="525">
   <BOUNDS type="Node" left="3480" top="2970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="2970" width="765" height="255">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="527">
   <BOUNDS type="Node" left="2115" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="523" srcpinname="Output" dstnodeid="527" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="528">
   <BOUNDS type="Node" left="2325" top="20370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Sqrt (Complex)" nodename="Sqrt (Complex)" componentmode="Hidden" id="556">
   <BOUNDS type="Node" left="3495" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Round (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Round.dll" nodename="Round (Value)" componentmode="Hidden" id="557">
   <BOUNDS type="Node" left="3495" top="4380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="4380" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rounding" slicecount="1" values="Ceiling">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="556" srcpinname="Output Real" dstnodeid="557" dstpinname="Input">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="559">
   <BOUNDS type="Node" left="3495" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="559" srcpinname="Output" dstnodeid="556" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="557" srcpinname="Output" dstnodeid="483" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="557" srcpinname="Output" dstnodeid="522" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="557" srcpinname="Output" dstnodeid="523" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="414" srcpinname="Count" dstnodeid="525" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="525" srcpinname="Y Output Value" dstnodeid="559" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="522" srcpinname="Output" dstnodeid="518" dstpinname="Y In">
   </LINK>
   <NODE systemname="S+H (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="S+H (DX11.Texture 2d)" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="12345" top="17745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12345" top="17745" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Output Node" dstnodeid="562" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12375" y="17325">
   </LINKPOINT>
   <LINKPOINT x="12375" y="17325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="562" srcpinname="Output" dstnodeid="403" dstpinname="GBufferPos">
   </LINK>
   <NODE systemname="S+H (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="S+H (DX11.Texture 2d)" componentmode="Hidden" id="563">
   <BOUNDS type="Node" left="12855" top="17745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12855" top="17745" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Output Node" dstnodeid="563" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12885" y="17535">
   </LINKPOINT>
   <LINKPOINT x="12885" y="17535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="563" srcpinname="Output" dstnodeid="403" dstpinname="GBufferNorm">
   </LINK>
   <NODE systemname="S+H (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="S+H (DX11.Texture 2d)" componentmode="Hidden" id="564">
   <BOUNDS type="Node" left="13335" top="17745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13335" top="17745" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="394" srcpinname="Output Node" dstnodeid="564" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="564" srcpinname="Output" dstnodeid="403" dstpinname="GBufferTexCd">
   </LINK>
   <LINK srcnodeid="515" srcpinname="Y Output Value" dstnodeid="564" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="19830" y="12653">
   </LINKPOINT>
   <LINKPOINT x="13725" y="12653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="515" srcpinname="Y Output Value" dstnodeid="563" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="19830" y="12653">
   </LINKPOINT>
   <LINKPOINT x="13245" y="12653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="515" srcpinname="Y Output Value" dstnodeid="562" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="19815" y="12638">
   </LINKPOINT>
   <LINKPOINT x="12750" y="12638">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="481" srcpinname="PositionXYZ" dstnodeid="513" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="19195" y="5705">
   </LINKPOINT>
   <LINKPOINT x="19835" y="5560">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.79.17-g63a3d4ba77\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="569">
   <BOUNDS type="Node" left="17475" top="16995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17475" top="16995" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="569" srcpinname="Buffer" dstnodeid="403" dstpinname="Material" linkstyle="Bezier">
   <LINKPOINT x="17490" y="17765">
   </LINKPOINT>
   <LINKPOINT x="17400" y="17620">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="571">
   <BOUNDS type="Node" left="21480" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="584" systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.79.17-g63a3d4ba77\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden">
   <BOUNDS type="Node" left="12405" top="9405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12405" top="9405" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="584" srcpinname="Buffer" dstnodeid="403" dstpinname="Light Matrices Buffer" linkstyle="Bezier">
   <LINKPOINT x="12450" y="13890">
   </LINKPOINT>
   <LINKPOINT x="16380" y="13890">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.79.17-g63a3d4ba77\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="585">
   <BOUNDS type="Node" left="13605" top="9405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13605" top="9405" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="585" srcpinname="Buffer" dstnodeid="403" dstpinname="Light Parameter Buffer" linkstyle="Bezier">
   <LINKPOINT x="13650" y="13898">
   </LINKPOINT>
   <LINKPOINT x="16875" y="13898">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="594">
   <BOUNDS type="Node" left="2910" top="10560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="10560" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="595">
   <BOUNDS type="Node" left="20685" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="414" srcpinname="Count" dstnodeid="595" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3560" y="4323">
   </LINKPOINT>
   <LINKPOINT x="20665" y="4258">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="596">
   <BOUNDS type="Node" left="885" top="18630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="18630" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="ReadOnly">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="596" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="2985" y="15878">
   </LINKPOINT>
   <LINKPOINT x="2460" y="15878">
   </LINKPOINT>
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="599">
   <BOUNDS type="Node" left="2310" top="19830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="599" srcpinname="Texture Out" dstnodeid="528" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="481" srcpinname="View" dstnodeid="596" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="18495" y="12083">
   </LINKPOINT>
   <LINKPOINT x="3270" y="12083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="481" srcpinname="Projection" dstnodeid="596" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="18645" y="12083">
   </LINKPOINT>
   <LINKPOINT x="3420" y="12083">
   </LINKPOINT>
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="611">
   <BOUNDS type="Node" left="3810" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="525" srcpinname="Y Output Value" dstnodeid="611" dstpinname=".. To [" linkstyle="Bezier">
   <LINKPOINT x="3510" y="6045">
   </LINKPOINT>
   <LINKPOINT x="4020" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="611" srcpinname="Output" dstnodeid="463" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="3740" y="9468">
   </LINKPOINT>
   <LINKPOINT x="4435" y="9448">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="482" srcpinname="Transform Out" dstnodeid="426" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="1400" y="8875">
   </LINKPOINT>
   <LINKPOINT x="4135" y="8855">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="619">
   <BOUNDS type="Node" left="1905" top="16110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="16110" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Flat Texture" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="618">
   <BOUNDS type="Node" left="1920" top="16635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="16635" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="LineList">
   </PIN>
   </NODE>
   <LINK srcnodeid="619" srcpinname="Geometry Out" dstnodeid="618" dstpinname="Geometry In" linkstyle="Bezier">
   <LINKPOINT x="1935" y="16508">
   </LINKPOINT>
   <LINKPOINT x="1935" y="16508">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="617">
   <BOUNDS type="Node" left="1260" top="17910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="618" srcpinname="Geometry Out" dstnodeid="617" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1935" y="17408">
   </LINKPOINT>
   <LINKPOINT x="1605" y="17408">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="617" srcpinname="Layer" dstnodeid="596" dstpinname="Layer">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState Advanced)" componentmode="Hidden" id="621">
   <BOUNDS type="Node" left="1380" top="17220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="17220" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Line AntiAlias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable MultiSampling" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="620" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1275" top="16695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="1275" top="16695">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="620" srcpinname="Render State" dstnodeid="621" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="1305" y="17093">
   </LINKPOINT>
   <LINKPOINT x="1395" y="17093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="621" srcpinname="Render State" dstnodeid="617" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="1410" y="17700">
   </LINKPOINT>
   <LINKPOINT x="1440" y="17700">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="624">
   <BOUNDS type="Node" left="1695" top="14730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" slicecount="3" visible="1" values="0,-0.25,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="3" visible="1" values="0,0,-0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Depth Buffer" dstnodeid="596" dstpinname="Depth Buffer" linkstyle="Bezier">
   <LINKPOINT x="4005" y="16140">
   </LINKPOINT>
   <LINKPOINT x="1080" y="16140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="527" srcpinname="Output" dstnodeid="482" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="527" srcpinname="Output" dstnodeid="482" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="527" srcpinname="Output" dstnodeid="482" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="625">
   <BOUNDS type="Node" left="1695" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="624" srcpinname="Transform Out" dstnodeid="625" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1725" y="15165">
   </LINKPOINT>
   <LINKPOINT x="1725" y="15165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="625" srcpinname="Transform Out" dstnodeid="617" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1725" y="16740">
   </LINKPOINT>
   <LINKPOINT x="1755" y="16740">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetSlice (Transform)" componentmode="Hidden" id="627">
   <BOUNDS type="Node" left="1695" top="14295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="14295" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="482" srcpinname="Transform Out" dstnodeid="627" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1500" y="10815">
   </LINKPOINT>
   <LINKPOINT x="1710" y="10815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="490" srcpinname="Output" dstnodeid="627" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="5445" y="14033">
   </LINKPOINT>
   <LINKPOINT x="2370" y="14033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="627" srcpinname="Output" dstnodeid="624" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1725" y="14648">
   </LINKPOINT>
   <LINKPOINT x="1725" y="14648">
   </LINKPOINT>
   </LINK>
   <NODE id="643" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="2325" top="20715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="20715" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="165" top="780" width="7140" height="7485">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaterialVisualizer">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="528" srcpinname="Texture Out" dstnodeid="643" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="644">
   <BOUNDS type="Node" left="15735" top="8640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15735" top="8640" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="644" srcpinname="Texture" dstnodeid="403" dstpinname="CubeMap Refl" linkstyle="Bezier">
   <LINKPOINT x="15750" y="13508">
   </LINKPOINT>
   <LINKPOINT x="13875" y="13508">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FromPointer (DX11.Texture 2d)" filename="%VVVV%\packs\SuperPhysical\nodes\plugins\PointerNodes.dll" nodename="FromPointer (DX11.Texture 2d)" componentmode="Hidden" id="645">
   <BOUNDS type="Node" left="15930" top="9000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15930" top="9000" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="645" srcpinname="Texture" dstnodeid="403" dstpinname="CubeMap Irradiance" linkstyle="Bezier">
   <LINKPOINT x="15945" y="13688">
   </LINKPOINT>
   <LINKPOINT x="14385" y="13688">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetGlobalSettings (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetGlobalSettings (SuperPhysical)" componentmode="Hidden" id="647">
   <BOUNDS type="Node" left="15240" top="8145" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15240" top="8145">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="647" srcpinname="BRDF LUT Path" dstnodeid="299" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="16605" y="9135">
   </LINKPOINT>
   <LINKPOINT x="16620" y="9135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="647" srcpinname="GlobalReflectionColor" dstnodeid="403" dstpinname="Global Reflection Color" linkstyle="Bezier">
   <LINKPOINT x="15240" y="13253">
   </LINKPOINT>
   <LINKPOINT x="5370" y="13253">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="647" srcpinname="GlobalDiffuseColor" dstnodeid="403" dstpinname="Global Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="15390" y="13260">
   </LINKPOINT>
   <LINKPOINT x="5865" y="13260">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="647" srcpinname="IBLSettingsXY" dstnodeid="403" dstpinname="IBL IntensityXY" linkstyle="Bezier">
   <LINKPOINT x="15555" y="13260">
   </LINKPOINT>
   <LINKPOINT x="7875" y="13260">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="647" srcpinname="GlobalReflectionColor" dstnodeid="420" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="15225" y="12938">
   </LINKPOINT>
   <LINKPOINT x="6375" y="12938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="442" srcpinname="Output Node" dstnodeid="647" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12475" y="7725">
   </LINKPOINT>
   <LINKPOINT x="15230" y="7725">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="647" srcpinname="CubeMapRefl" dstnodeid="644" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="15765" y="8528">
   </LINKPOINT>
   <LINKPOINT x="15765" y="8528">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="647" srcpinname="CubeMapIrrradiance" dstnodeid="645" dstpinname="Pointer" linkstyle="Bezier">
   <LINKPOINT x="15930" y="8700">
   </LINKPOINT>
   <LINKPOINT x="15945" y="8700">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetMaterial (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetMaterial (SuperPhysical)" componentmode="Hidden" id="648">
   <BOUNDS type="Node" left="7875" top="8745" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7875" top="8745">
   </BOUNDS>
   <PIN pinname="AlbedoTex" visible="1">
   </PIN>
   <PIN pinname="EmissiveTex" visible="1">
   </PIN>
   <PIN pinname="NormalMap" visible="1">
   </PIN>
   <PIN pinname="HeightMap" visible="1">
   </PIN>
   <PIN pinname="RoughnessMap" visible="1">
   </PIN>
   <PIN pinname="MetallicMap" visible="1">
   </PIN>
   <PIN pinname="AOMap" visible="1">
   </PIN>
   <PIN pinname="IridescenceMap" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="648" srcpinname="useTex" dstnodeid="422" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="9240" y="12408">
   </LINKPOINT>
   <LINKPOINT x="12330" y="12313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="648" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1080" y="5073">
   </LINKPOINT>
   <LINKPOINT x="7890" y="5008">
   </LINKPOINT>
   </LINK>
   <NODE systemname="WindowHandler (EditingFramework)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\WindowHandler (EditingFramework).v4p" nodename="WindowHandler (EditingFramework)" componentmode="Hidden" id="658">
   <BOUNDS type="Node" left="2310" top="21285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Active" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Is Hovered" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="643" srcpinname="Window Handle" dstnodeid="658" dstpinname="Handle">
   </LINK>
   <NODE systemname="PixelButton" filename="%VVVV%\packs\SuperPhysical\nodes\modules\Submodules\PixelCoverage\PixelButton.v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\PixelCoverage\PixelButton.v4p" componentmode="Hidden" id="488" debug="0">
   <BOUNDS type="Node" left="5445" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="world" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Object COunt" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="6360" top="900" width="15315" height="15060">
   </BOUNDS>
   <PIN pinname="IntanceStartIndex" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Size" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="ObjectID" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="MouseActive" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="484" srcpinname="Output" dstnodeid="488" dstpinname="Evaluate" linkstyle="Bezier">
   <LINKPOINT x="6765" y="13050">
   </LINKPOINT>
   <LINKPOINT x="6765" y="13050">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="481" srcpinname="View" dstnodeid="488" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="18495" y="9345">
   </LINKPOINT>
   <LINKPOINT x="5820" y="9345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="481" srcpinname="Projection" dstnodeid="488" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="18645" y="9345">
   </LINKPOINT>
   <LINKPOINT x="6150" y="9345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="426" srcpinname="Buffer" dstnodeid="488" dstpinname="world" linkstyle="Bezier">
   <LINKPOINT x="4065" y="11895">
   </LINKPOINT>
   <LINKPOINT x="6255" y="11895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="488" srcpinname="ObjectID" dstnodeid="490" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5475" y="13478">
   </LINKPOINT>
   <LINKPOINT x="5475" y="13478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="525" srcpinname="Y Output Value" dstnodeid="488" dstpinname="Object COunt" linkstyle="Bezier">
   <LINKPOINT x="3510" y="8190">
   </LINKPOINT>
   <LINKPOINT x="5625" y="8190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="611" srcpinname="Output" dstnodeid="488" dstpinname="IntanceStartIndex" linkstyle="Bezier">
   <LINKPOINT x="3870" y="11153">
   </LINKPOINT>
   <LINKPOINT x="5925" y="11153">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="478" srcpinname="Geometry Out" dstnodeid="488" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3240" y="10508">
   </LINKPOINT>
   <LINKPOINT x="5460" y="10508">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="658" srcpinname="Is Hovered" dstnodeid="488" dstpinname="Enabled">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="668">
   <BOUNDS type="Node" left="3555" top="21795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="21795" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="658" srcpinname="Is Hovered" dstnodeid="668" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="668" srcpinname="Output 1" dstnodeid="488" dstpinname="MouseActive" linkstyle="Bezier">
   <LINKPOINT x="3585" y="17603">
   </LINKPOINT>
   <LINKPOINT x="6435" y="17603">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="488" srcpinname="OnChange" dstnodeid="490" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="5880" y="13478">
   </LINKPOINT>
   <LINKPOINT x="5835" y="13478">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="S+H (DX11.Texture 2d)" componentmode="Hidden" id="670">
   <BOUNDS type="Node" left="2295" top="19290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="19290" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="596" srcpinname="Buffers" dstnodeid="670" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="668" srcpinname="Output 1" dstnodeid="481" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="3615" y="13673">
   </LINKPOINT>
   <LINKPOINT x="19905" y="13673">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetBuffer (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetBuffer (SuperPhysical)" componentmode="Hidden" id="671">
   <BOUNDS type="Node" left="12390" top="8145" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12390" top="8145">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="671" srcpinname="LightCount" dstnodeid="403" dstpinname="num" linkstyle="Bezier">
   <LINKPOINT x="14790" y="13268">
   </LINKPOINT>
   <LINKPOINT x="8370" y="13268">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="442" srcpinname="Output Node" dstnodeid="671" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="671" srcpinname="LightMatricesBuffer" dstnodeid="584" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="12420" y="8910">
   </LINKPOINT>
   <LINKPOINT x="12420" y="8910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="671" srcpinname="LightParameterBuffer" dstnodeid="585" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="13620" y="8910">
   </LINKPOINT>
   <LINKPOINT x="13620" y="8910">
   </LINKPOINT>
   </LINK>
   <NODE id="13" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21105" top="7215" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21105" top="7215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="21105" y="10523">
   </LINKPOINT>
   <LINKPOINT x="3960" y="10523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="596" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="21105" y="13148">
   </LINKPOINT>
   <LINKPOINT x="2805" y="13148">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="21120" y="12908">
   </LINKPOINT>
   <LINKPOINT x="18900" y="12908">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="672">
   <BOUNDS type="Node" left="21120" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="571" srcpinname="Bang" dstnodeid="672" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="595" srcpinname="OnChange" dstnodeid="514" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="514" srcpinname="Output" dstnodeid="515" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="672" srcpinname="Output" dstnodeid="514" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="670" srcpinname="Output" dstnodeid="599" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="2325" y="19733">
   </LINKPOINT>
   <LINKPOINT x="2370" y="19733">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="673">
   <BOUNDS type="Node" left="2925" top="19065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="488" srcpinname="OnChange" dstnodeid="673" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5880" y="16245">
   </LINKPOINT>
   <LINKPOINT x="2970" y="16245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="515" srcpinname="Y Output Value" dstnodeid="673" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="19830" y="13298">
   </LINKPOINT>
   <LINKPOINT x="3285" y="13298">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="675">
   <BOUNDS type="Node" left="19800" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="513" srcpinname="OnChange" dstnodeid="675" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="675" srcpinname="Output" dstnodeid="514" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="673" srcpinname="Output" dstnodeid="670" dstpinname="Set">
   </LINK>
   <NODE systemname="SplitLightSetup (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="SplitLightSetup (SuperPhysical)" componentmode="Hidden" id="678">
   <BOUNDS type="Node" left="12390" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="IBLSettings" visible="1">
   </PIN>
   <PIN pinname="BRDF LUT Path" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12390" top="4890">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="679" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12390" top="4065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12390" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="679" srcpinname="Output Node" dstnodeid="678" dstpinname="Input">
   </LINK>
   <NODE id="676" componentmode="Hidden" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" stayontop="1">
   <BOUNDS type="Node" left="1185" top="19170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="19170" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11115" top="12075" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="596" srcpinname="Buffers" dstnodeid="676" dstpinname="Texture In">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE id="680" systemname="LightSetup (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="LightSetup (SuperPhysical Light)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="12390" top="5475" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12390" top="5475" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="ToneMapping" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="680" srcpinname="LightSetup" dstnodeid="442" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="678" srcpinname="Result" dstnodeid="680" dstpinname="GlobalSettings" linkstyle="Bezier">
   <LINKPOINT x="12420" y="5318">
   </LINKPOINT>
   <LINKPOINT x="12420" y="5318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="678" srcpinname="IBLSettings" dstnodeid="680" dstpinname="IBLSettings" linkstyle="Bezier">
   <LINKPOINT x="12615" y="5303">
   </LINKPOINT>
   <LINKPOINT x="13665" y="5303">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="678" srcpinname="BRDF LUT Path" dstnodeid="680" dstpinname="BRDF LUT Path">
   </LINK>
   <NODE systemname="UploadBuffer (DX11.Buffer)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.79.17-g63a3d4ba77\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadBuffer (DX11.Buffer)" componentmode="Hidden" id="684">
   <BOUNDS type="Node" left="4650" top="8910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="8910" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetBufferNormalMapping (SuperPhysical Material)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetBufferNormalMapping (SuperPhysical Material)" componentmode="Hidden" id="683">
   <BOUNDS type="Node" left="4635" top="8310" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="683" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1095" y="4830">
   </LINKPOINT>
   <LINKPOINT x="4635" y="4830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="683" srcpinname="Output" dstnodeid="684" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="4665" y="8745">
   </LINKPOINT>
   <LINKPOINT x="4665" y="8745">
   </LINKPOINT>
   </LINK>
   <NODE id="686" systemname="SuperPhysicalGBuffer_Instanced (DX11.Effect)" filename="%VVVV%\packs\SuperPhysical\nodes\dx11\SuperPhysicalGBuffer_Instanced.fx" nodename="SuperPhysicalGBuffer_Instanced (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="2625" top="11160" width="2715" height="270">
   </BOUNDS>
   <PIN pinname="NormalMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HeightMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="8" values="doSSS=1,doPOM=1,doRefraction=1,doIridescence=1,doIBL=1,doGlobalLight=1,doControlTextures=1,doToneMap=1">
   </PIN>
   </NODE>
   <LINK srcnodeid="686" srcpinname="Layer" dstnodeid="386" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="2655" y="12398">
   </LINKPOINT>
   <LINKPOINT x="2670" y="12398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="426" srcpinname="Buffer" dstnodeid="686" dstpinname="world" linkstyle="Bezier">
   <LINKPOINT x="4035" y="10898">
   </LINKPOINT>
   <LINKPOINT x="4155" y="10898">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="463" srcpinname="Buffer" dstnodeid="686" dstpinname="materialID" linkstyle="Bezier">
   <LINKPOINT x="4350" y="10613">
   </LINKPOINT>
   <LINKPOINT x="4350" y="10613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="594" srcpinname="Render State" dstnodeid="686" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="2925" y="10995">
   </LINKPOINT>
   <LINKPOINT x="2850" y="10995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="478" srcpinname="Geometry Out" dstnodeid="686" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3210" y="9510">
   </LINKPOINT>
   <LINKPOINT x="3030" y="9510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="611" srcpinname="Output" dstnodeid="686" dstpinname="IntanceStartIndex" linkstyle="Bezier">
   <LINKPOINT x="3825" y="10155">
   </LINKPOINT>
   <LINKPOINT x="3600" y="10155">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="684" srcpinname="Buffer" dstnodeid="686" dstpinname="Material">
   </LINK>
   <NODE systemname="GetBuffer (SuperPhysical Material)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetBuffer (SuperPhysical Material)" componentmode="Hidden" id="690">
   <BOUNDS type="Node" left="17460" top="16545" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output Node" dstnodeid="690" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1095" y="8835">
   </LINKPOINT>
   <LINKPOINT x="17445" y="9030">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="690" srcpinname="Output" dstnodeid="569" dstpinname="Buffer Description" linkstyle="Bezier">
   <LINKPOINT x="17490" y="16930">
   </LINKPOINT>
   <LINKPOINT x="17490" y="16880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="403" srcpinname="Texture Out" dstnodeid="599" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="ToTextureArray(FromPointer)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" componentmode="Hidden" id="693">
   <BOUNDS type="Node" left="8280" top="9765" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6053" top="7493" width="4455" height="4545">
   </BOUNDS>
   <BOUNDS type="Window" left="8655" top="6555" width="4695" height="4980">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="648" srcpinname="NormalMap" dstnodeid="693" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="693" srcpinname="Textures Out" dstnodeid="686" dstpinname="NormalMap">
   </LINK>
   <NODE systemname="ToTextureArray(FromPointer)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" componentmode="Hidden" id="694">
   <BOUNDS type="Node" left="8415" top="10305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6188" top="8033" width="4455" height="4545">
   </BOUNDS>
   <BOUNDS type="Window" left="8655" top="6555" width="4695" height="4980">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="648" srcpinname="HeightMap" dstnodeid="694" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="694" srcpinname="Textures Out" dstnodeid="686" dstpinname="HeightMap">
   </LINK>
   <NODE systemname="ToTextureArray(FromPointer)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" componentmode="Hidden" id="695">
   <BOUNDS type="Node" left="8985" top="11040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6758" top="8768" width="4455" height="4545">
   </BOUNDS>
   <BOUNDS type="Window" left="8655" top="6555" width="4695" height="4980">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="648" srcpinname="RoughnessMap" dstnodeid="695" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="695" srcpinname="Textures Out" dstnodeid="403" dstpinname="RoughnessMap">
   </LINK>
   <NODE systemname="ToTextureArray(FromPointer)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" componentmode="Hidden" id="696">
   <BOUNDS type="Node" left="9345" top="11640" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7118" top="9368" width="4455" height="4545">
   </BOUNDS>
   <BOUNDS type="Window" left="8655" top="6555" width="4695" height="4980">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="648" srcpinname="MetallicMap" dstnodeid="696" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="696" srcpinname="Textures Out" dstnodeid="403" dstpinname="MetallicMap">
   </LINK>
   <NODE systemname="ToTextureArray(FromPointer)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" componentmode="Hidden" id="691">
   <BOUNDS type="Node" left="7695" top="12450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5468" top="10178" width="4455" height="4545">
   </BOUNDS>
   <BOUNDS type="Window" left="8655" top="6555" width="4695" height="4980">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="648" srcpinname="AlbedoTex" dstnodeid="691" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="691" srcpinname="Textures Out" dstnodeid="403" dstpinname="Texture">
   </LINK>
   <NODE systemname="ToTextureArray(FromPointer)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" componentmode="Hidden" id="697">
   <BOUNDS type="Node" left="9660" top="12195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7433" top="9923" width="4455" height="4545">
   </BOUNDS>
   <BOUNDS type="Window" left="8655" top="6555" width="4695" height="4980">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="648" srcpinname="AOMap" dstnodeid="697" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="697" srcpinname="Textures Out" dstnodeid="403" dstpinname="AOMap">
   </LINK>
   <NODE systemname="ToTextureArray(FromPointer)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" componentmode="Hidden" id="698">
   <BOUNDS type="Node" left="10170" top="12780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7943" top="10508" width="4455" height="4545">
   </BOUNDS>
   <BOUNDS type="Window" left="8655" top="6555" width="4695" height="4980">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="648" srcpinname="IridescenceMap" dstnodeid="698" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="698" srcpinname="Textures Out" dstnodeid="403" dstpinname="Iridescence">
   </LINK>
   <NODE systemname="ToTextureArray(FromPointer)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" nodename="%VVVV%\packs\SuperPhysical\nodes\modules\submodules\ToTextureArray(FromPointer).v4p" componentmode="Hidden" id="692">
   <BOUNDS type="Node" left="8085" top="13185" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5858" top="10913" width="4455" height="4545">
   </BOUNDS>
   <BOUNDS type="Window" left="8655" top="6555" width="4695" height="4980">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="648" srcpinname="EmissiveTex" dstnodeid="692" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="692" srcpinname="Textures Out" dstnodeid="403" dstpinname="Emissive">
   </LINK>
   <LINK srcnodeid="449" srcpinname="Output" dstnodeid="403" dstpinname="Defines">
   <LINKPOINT x="19380" y="18075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="449" srcpinname="Output" dstnodeid="686" dstpinname="Defines">
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="701">
   <BOUNDS type="Node" left="5130" top="7830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="7830" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Maximum Lod" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" values="Anisotropic">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="701" srcpinname="Sampler" dstnodeid="403" dstpinname="g_samLinear" linkstyle="Bezier">
   <LINKPOINT x="5190" y="13095">
   </LINKPOINT>
   <LINKPOINT x="17850" y="13095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="701" srcpinname="Sampler" dstnodeid="686" dstpinname="g_samLinear" linkstyle="Bezier">
   <LINKPOINT x="5130" y="9630">
   </LINKPOINT>
   <LINKPOINT x="3795" y="9630">
   </LINKPOINT>
   </LINK>
   </PATCH>