<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta37_x64\packs\SuperPhysical\nodes\modules\submodules\Planar Reflections (SuperPhysical).v4p" locked="0" systemname="Planar Reflections (SuperPhysical)" filename="C:\vvvv\vvvv_50beta36_x64\packs\SuperPhysical\nodes\modules\submodules\Planar Reflections (SuperPhysical).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2715" top="1035" width="13950" height="13815">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="7140" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="7800" top="1980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7800" top="1980" width="3330" height="1230">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="16" values="1-2*Nx*Nx,-2*Nx*Ny,-2*Nx*Nz,-2*Nx*Nw,-2*Nx*Ny,1-2*Ny*Ny,-2*Ny*Nz,-2*Ny*Nw,-2*Nx*Nz,-2*Ny*Nz,1-2*Nz*Nz,-2*Nz*Nw,0,0,0,1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" filename="" nodename="Expr (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7830" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1" slicecount="1" values="1-2">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" filename="" nodename="Substitute (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="7830" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8205" top="4680" width="840" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="8205" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="Nx,Ny,Nz,Nw">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="12" dstpinname="From">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9240" top="4680" width="840" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="9240" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="0.0000,0.0000,1.0000,0.0000">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="12" dstpinname="To">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Term">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5010" top="8175" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (3d Dot)" nodename="Multiply (3d Dot)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="11685" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input1 XYZ" visible="1" slicecount="3" values="0,0,0.999999940395355">
   </PIN>
   <PIN pinname="Input2 XYZ" visible="1" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12480" top="2520" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12480" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UpVector">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="11265" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyzW (4d XYZ)" filename="%VVVV%\addonpack\lib\nodes\plugins\Swizzle4d.dll" nodename="xyzW (4d XYZ)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="11280" top="5535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11280" top="5535" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="W" visible="1" slicecount="1" values="-0">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="XYZW" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="11970" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="11385" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="72" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="72" srcpinname="XYZ Transformed" dstnodeid="59" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="1230" top="405" width="7275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="405" width="7275" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://community.arm.com/graphics/b/blog/posts/combined-reflections-stereo-reflections-in-vr">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Url">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12240" top="4065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12240" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="96">
   <BOUNDS type="Node" left="1230" top="825" width="3960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="825" width="3960" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://en.wikipedia.org/wiki/Transformation_matrix">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Url">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="30" dstpinname="Input2 XYZ">
   </LINK>
   <LINK srcnodeid="72" srcpinname="XYZ Transformed" dstnodeid="30" dstpinname="Input1 XYZ">
   </LINK>
   <NODE systemname="Transpose (Transform)" nodename="Transpose (Transform)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="6375" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="113" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="59" dstpinname="W">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="4" dstpinname="Matrix In">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="11325" top="2235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11325" top="2235" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="118" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11325" top="1755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11325" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Planar Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output Node" dstnodeid="117" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="11400" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="RotateXYZ" dstnodeid="121" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Transform Out" dstnodeid="72" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="117" srcpinname="TranslateXYZ" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <NODE systemname="CameraState (EditingFramework Split 3d)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\vl\VVVV.Cameras.vl" nodename="CameraState (EditingFramework Split 3d)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="4935" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="InterestXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="View" dstnodeid="28" dstpinname="Transform In 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="128" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4920" top="5925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output Node" dstnodeid="127" dstpinname="Camera State">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="129" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3705" top="10455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="10455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1260" top="4260" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="400,300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="131" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="795" top="2355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow">
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <BOUNDS type="Node" left="2835" top="8865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="8865" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14400" top="9015" width="7170" height="6555">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D24_UNorm_S8_UInt">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Shared Texture" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="15" dstpinname="View">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Projection" dstnodeid="15" dstpinname="Projection">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="2910" top="6345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="6345">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" visible="1" values="FrontCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RenderState (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11.Layer)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="2970" top="7800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="7800" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Render State" dstnodeid="148" dstpinname="Render State">
   </LINK>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="3825" top="4035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="4035" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Validators" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RemoveSlice (DX11.Validator)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RemoveSlice (DX11.Validator)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="4155" top="2955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="2955" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="154" dstpinname="Validators">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5070" top="2160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh ID|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5145" top="3630" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Validator Enabled|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output Node" dstnodeid="154" dstpinname="Layer In">
   </LINK>
   <NODE nodename="Semantics (DX11.Layer)" componentmode="Hidden" id="158" systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="825" top="11760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="11760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Transform)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="1095" top="7950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="7950" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" slicecount="1" values="PRCAM">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output Node" dstnodeid="158" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="159">
   <BOUNDS type="Box" left="810" top="12555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="12555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Layer Out" dstnodeid="159" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="127" srcpinname="View Projection" dstnodeid="157" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (DX11.RenderSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.RenderSemantic)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="1110" top="9870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="9870" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="167" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="158" dstpinname="Custom Semantics">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Texture2D)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Texture2D)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="1320" top="10620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="10620" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" slicecount="1" values="PLANARTEX">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Int)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="1275" top="8430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="8430" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" slicecount="1" values="PLANARID">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="167" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Input">
   </LINK>
   <NODE systemname="FXAA11Mips (DX11.TextureFX)" filename="%VVVV%\packs\SuperPhysical\nodes\dx11\FXAA11Mips.tfx" nodename="FXAA11Mips (DX11.TextureFX)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="3705" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="KeepAlpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Buffers" dstnodeid="150" dstpinname="Texture In">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Value)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="1470" top="9030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="9030" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" slicecount="1" values="PLANARINTENSITY">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="167" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173">
   <BOUNDS type="Box" left="6375" top="5115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.52">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Intensity">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Texture Out" dstnodeid="168" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Texture Out" dstnodeid="129" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetGlobalLight (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetGlobalLight (SuperPhysical Light)" componentmode="Hidden" id="174" debug="0">
   <BOUNDS type="Node" left="3915" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GlobalReflectionColor" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="175">
   <BOUNDS type="Box" left="2775" top="2640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output Node" dstnodeid="174" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Layer Out" dstnodeid="148" dstpinname="Layer In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="2175" top="9810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="9810" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11 StructuredBuffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11 StructuredBuffer)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="2160" top="11025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="11025" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Semantic" slicecount="1" values="PLANENORMAL">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Buffer" dstnodeid="197" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (DX11.ResourceSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.ResourceSemantic)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="1320" top="11250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="11250" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="198" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="198" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="158" dstpinname="Resource Semantics">
   </LINK>
   <LINK srcnodeid="72" srcpinname="XYZ Transformed" dstnodeid="196" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Layer Out" dstnodeid="15" dstpinname="Layer">
   </LINK>
   <NODE systemname="SetAlpha (Color)" filename="" nodename="SetAlpha (Color)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="3915" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="GlobalReflectionColor" dstnodeid="207" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="15" dstpinname="Background Color">
   </LINK>
   </PATCH>