<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.15.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50alpha35.15_x64\packs\SuperPhysical\nodes\modules\Volumetrics\Volumetrics.v4p" systemname="Volumetrics" filename="C:\Users\Michael\Desktop\PROJECTS\VolumetricLight\Volumetrics.v4p" scrollx="0" scrolly="0" bgcolor="15132390">
   <BOUNDS type="Window" left="3675" top="1740" width="15975" height="13365">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="1710" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="920,920">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="301" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5745" top="5250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FadeZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="302" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6720" top="5250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NB_STEPS">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="305" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7620" top="5250" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="brightness">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="359" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="480" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="480" width="4380" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Volumetrics">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="366" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="1125" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="1125" width="4485" height="1170">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|RESOURCES:&cr;&lf;Volumetric Lighting:&cr;&lf;http://www.alexandre-pestana.com/volumetric-lights/&cr;&lf;Bilateral Blur:&cr;&lf;http://blazelight.net/de/artikel/ssao-tutorial-deutsch.php|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="384" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8595" top="5250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="stepLength">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="420">
   <BOUNDS type="Box" left="12825" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12825" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadowMaps">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="421">
   <BOUNDS type="Box" left="1185" top="8820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="422">
   <BOUNDS type="Box" left="1095" top="5250" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="768,768">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HighRes">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="423">
   <BOUNDS type="Box" left="2505" top="5250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DepthHighRes">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="424">
   <BOUNDS type="Box" left="3735" top="5250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="425">
   <BOUNDS type="Box" left="4755" top="5250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1140" y="6518">
   </LINKPOINT>
   <LINKPOINT x="1725" y="6518">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="436">
   <BOUNDS type="Box" left="9015" top="6285" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9015" top="6285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lightCount">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="448">
   <BOUNDS type="Node" left="5985" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5985" top="4050">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="449">
   <BOUNDS type="Node" left="6360" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6360" top="2580">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="480">
   <BOUNDS type="Node" left="7095" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7095" top="4050">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="488">
   <BOUNDS type="Box" left="14190" top="2265" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14190" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="491">
   <BOUNDS type="Node" left="1905" top="5895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="5895" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HalfSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="492">
   <BOUNDS type="Node" left="1920" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="491" srcpinname="Y Output Value" dstnodeid="492" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="1935" y="6548">
   </LINKPOINT>
   <LINKPOINT x="1935" y="6548">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="492" srcpinname="Output" dstnodeid="242" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="1935" y="7125">
   </LINKPOINT>
   <LINKPOINT x="1935" y="7125">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="507">
   <BOUNDS type="Box" left="10785" top="5250" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10785" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightType">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="517">
   <BOUNDS type="Node" left="9855" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9855" top="4005">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Color)" filename="%VVVV%\lib\nodes\modules\Color\AvoidNIL (Color).v4p" nodename="AvoidNIL (Color)" componentmode="Hidden" id="518">
   <BOUNDS type="Node" left="9195" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.50196,0.50196,0.50196,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9195" top="3285">
   </BOUNDS>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="475">
   <BOUNDS type="Node" left="9765" top="5250" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Output" dstnodeid="475" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="VolumetricLight" filename="subpatches\VolumetricLight.v4p" nodename="subpatches\VolumetricLight.v4p" componentmode="Hidden" id="288" stayontop="0">
   <BOUNDS type="Node" left="1185" top="7920" width="8760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="7920" width="13305" height="11770">
   </BOUNDS>
   <BOUNDS type="Window" left="810" top="1710" width="20550" height="13155">
   </BOUNDS>
   <PIN pinname="fadeZ" slicecount="1" values="1.78">
   </PIN>
   <PIN pinname="shadowMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="colTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="farPlane" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="camPosXYZ" visible="1" slicecount="3" values="-13.8799657821655,2.84321546554565,-14.0311498641968">
   </PIN>
   <PIN pinname="BlurZ" visible="1" slicecount="1" values="1.25">
   </PIN>
   <PIN pinname="FadeZ" visible="1">
   </PIN>
   <PIN pinname="NB_STEPS" visible="1">
   </PIN>
   <PIN pinname="brightness" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="DepthHighRes" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="camDirXYZ" visible="1">
   </PIN>
   <PIN pinname="DepthLowRes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DepthLightVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="stepLength" slicecount="1" visible="1" values="0.22">
   </PIN>
   <PIN pinname="tVP" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="LightVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lightPosXYZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="HighRes" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="lightCount" visible="1">
   </PIN>
   <PIN pinname="lPos" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="HalfSize" visible="1">
   </PIN>
   <PIN pinname="LightColor" visible="1">
   </PIN>
   <PIN pinname="LightType" visible="1">
   </PIN>
   <PIN pinname="UseShadow" visible="1">
   </PIN>
   <PIN pinname="LightMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="shadowMaps" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="288" dstpinname="LowRes" linkstyle="Bezier">
   <LINKPOINT x="1725" y="7718">
   </LINKPOINT>
   <LINKPOINT x="1680" y="7718">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="288" dstpinname="FadeZ" linkstyle="Bezier">
   <LINKPOINT x="5730" y="6698">
   </LINKPOINT>
   <LINKPOINT x="3540" y="6698">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="302" srcpinname="Y Output Value" dstnodeid="288" dstpinname="NB_STEPS" linkstyle="Bezier">
   <LINKPOINT x="6705" y="6690">
   </LINKPOINT>
   <LINKPOINT x="4455" y="6690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="305" srcpinname="Y Output Value" dstnodeid="288" dstpinname="brightness" linkstyle="Bezier">
   <LINKPOINT x="7620" y="6690">
   </LINKPOINT>
   <LINKPOINT x="4905" y="6690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="384" srcpinname="Y Output Value" dstnodeid="288" dstpinname="stepLength" linkstyle="Bezier">
   <LINKPOINT x="8595" y="6690">
   </LINKPOINT>
   <LINKPOINT x="5820" y="6690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="288" srcpinname="Texture Out" dstnodeid="421" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1215" y="8505">
   </LINKPOINT>
   <LINKPOINT x="1215" y="8505">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="422" srcpinname="Y Output Value" dstnodeid="288" dstpinname="HighRes" linkstyle="Bezier">
   <LINKPOINT x="1125" y="6825">
   </LINKPOINT>
   <LINKPOINT x="1200" y="6825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="423" srcpinname="Output Node" dstnodeid="288" dstpinname="DepthHighRes" linkstyle="Bezier">
   <LINKPOINT x="2565" y="6690">
   </LINKPOINT>
   <LINKPOINT x="6675" y="6690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="424" srcpinname="Output Node" dstnodeid="288" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="3750" y="6705">
   </LINKPOINT>
   <LINKPOINT x="3045" y="6705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="425" srcpinname="Output Node" dstnodeid="288" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="4770" y="6705">
   </LINKPOINT>
   <LINKPOINT x="3960" y="6705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="436" srcpinname="Y Output Value" dstnodeid="288" dstpinname="lightCount" linkstyle="Bezier">
   <LINKPOINT x="9015" y="7208">
   </LINKPOINT>
   <LINKPOINT x="6285" y="7208">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="449" srcpinname="Output" dstnodeid="288" dstpinname="farPlane" linkstyle="Bezier">
   <LINKPOINT x="6345" y="5378">
   </LINKPOINT>
   <LINKPOINT x="2625" y="5378">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="480" srcpinname="Output" dstnodeid="288" dstpinname="lPos" linkstyle="Bezier">
   <LINKPOINT x="7125" y="6120">
   </LINKPOINT>
   <LINKPOINT x="7605" y="6120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="488" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="14175" y="5325">
   </LINKPOINT>
   <LINKPOINT x="9945" y="5325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="491" srcpinname="Y Output Value" dstnodeid="288" dstpinname="HalfSize" linkstyle="Bezier">
   <LINKPOINT x="1965" y="7133">
   </LINKPOINT>
   <LINKPOINT x="9420" y="7133">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="507" srcpinname="Y Output Value" dstnodeid="288" dstpinname="LightType" linkstyle="Bezier">
   <LINKPOINT x="10770" y="6698">
   </LINKPOINT>
   <LINKPOINT x="8565" y="6698">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="518" srcpinname="Output" dstnodeid="288" dstpinname="LightColor" linkstyle="Bezier">
   <LINKPOINT x="9395" y="5870">
   </LINKPOINT>
   <LINKPOINT x="8815" y="5590">
   </LINKPOINT>
   </LINK>
   <NODE id="536" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11625" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11625" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="448" srcpinname="Output" dstnodeid="288" dstpinname="LightVP" linkstyle="Bezier">
   <LINKPOINT x="6000" y="6120">
   </LINKPOINT>
   <LINKPOINT x="5340" y="6120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="420" srcpinname="Output Node" dstnodeid="288" dstpinname="shadowMap">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Output Node" dstnodeid="288" dstpinname="shadowMaps" linkstyle="Bezier">
   <LINKPOINT x="12825" y="4358">
   </LINKPOINT>
   <LINKPOINT x="8115" y="4358">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="517" srcpinname="Output" dstnodeid="507" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="9880" y="4765">
   </LINKPOINT>
   <LINKPOINT x="10820" y="4745">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetVolumetricsData (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetVolumetricsData (SuperPhysical)" componentmode="Hidden" id="564">
   <BOUNDS type="Node" left="6000" top="1440" width="4695" height="270">
   </BOUNDS>
   <PIN pinname="SpotLightTex" visible="1">
   </PIN>
   <PIN pinname="LightType" visible="1">
   </PIN>
   <PIN pinname="LightCount" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Range" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="564" srcpinname="Range" dstnodeid="449" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6630" y="2130">
   </LINKPOINT>
   <LINKPOINT x="6390" y="2130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="564" srcpinname="PositionXYZ" dstnodeid="480" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7245" y="2880">
   </LINKPOINT>
   <LINKPOINT x="7125" y="2880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="564" srcpinname="LightType" dstnodeid="517" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9765" y="2838">
   </LINKPOINT>
   <LINKPOINT x="9840" y="2848">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="564" srcpinname="VP" dstnodeid="448" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6015" y="2880">
   </LINKPOINT>
   <LINKPOINT x="6015" y="2880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="536" srcpinname="Output Node" dstnodeid="564" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="11625" y="1103">
   </LINKPOINT>
   <LINKPOINT x="6060" y="1103">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SpotLightTextures" filename="%VVVV%\Packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" nodename="%VVVV%\Packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" componentmode="Hidden" id="565">
   <BOUNDS type="Node" left="8160" top="2205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="180" width="5400" height="6670">
   </BOUNDS>
   <BOUNDS type="Window" left="16980" top="5775" width="5400" height="7125">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="564" srcpinname="SpotLightTex" dstnodeid="565" dstpinname="Pointer" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="565" srcpinname="Texture Array Out" dstnodeid="288" dstpinname="LightMap" linkstyle="Bezier">
   <LINKPOINT x="8345" y="5220">
   </LINKPOINT>
   <LINKPOINT x="7000" y="5160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="475" srcpinname="Count" dstnodeid="436" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="9750" y="5895">
   </LINKPOINT>
   <LINKPOINT x="9075" y="5895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="564" srcpinname="Color" dstnodeid="518" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8965" y="2350">
   </LINKPOINT>
   <LINKPOINT x="9380" y="2630">
   </LINKPOINT>
   </LINK>
   </PATCH>