<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta40.dtd" >
   <PATCH nodename="F:\_jhnnslmk\Repositories\vvvv_beta_40_x64\packs\SuperPhysical\nodes\modules\Volumetrics\Volumetrics (SuperPhysical).v4p" systemname="Volumetrics" filename="C:\Users\Michael\Desktop\PROJECTS\VolumetricLight\Volumetrics.v4p" scrollx="0" scrolly="60" bgcolor="15132390">
   <BOUNDS type="Window" left="-22110" top="2310" width="15975" height="13365">
   </BOUNDS>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="1710" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="920,920">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="301" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4695" top="5265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FadeZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="302" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5670" top="5265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NB_STEPS">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="359" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="495" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="495" width="4380" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Volumetrics">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="366" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="1140" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="1140" width="4485" height="1170">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|RESOURCES:&cr;&lf;Volumetric Lighting:&cr;&lf;http://www.alexandre-pestana.com/volumetric-lights/&cr;&lf;Bilateral Blur:&cr;&lf;http://blazelight.net/de/artikel/ssao-tutorial-deutsch.php|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="420">
   <BOUNDS type="Box" left="12825" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12825" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadowMaps">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="421">
   <BOUNDS type="Box" left="1185" top="8835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="8835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="422">
   <BOUNDS type="Box" left="1095" top="5265" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="768,768">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HighRes">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="423">
   <BOUNDS type="Box" left="2505" top="5265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DepthHighRes">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1140" y="6533">
   </LINKPOINT>
   <LINKPOINT x="1725" y="6533">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="436">
   <BOUNDS type="Box" left="9750" top="5790" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9750" top="5790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lightCount">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="448">
   <BOUNDS type="Node" left="5985" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5985" top="4065">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="449">
   <BOUNDS type="Node" left="6360" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6360" top="2595">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="480">
   <BOUNDS type="Node" left="7095" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7095" top="4065">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="488">
   <BOUNDS type="Box" left="14190" top="2280" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14190" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="491">
   <BOUNDS type="Node" left="1905" top="5910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="5910" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HalfSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="492">
   <BOUNDS type="Node" left="1920" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="491" srcpinname="Y Output Value" dstnodeid="492" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="1935" y="6563">
   </LINKPOINT>
   <LINKPOINT x="1935" y="6563">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="492" srcpinname="Output" dstnodeid="242" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="1935" y="7140">
   </LINKPOINT>
   <LINKPOINT x="1935" y="7140">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="507">
   <BOUNDS type="Box" left="10785" top="5265" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10785" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightType">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="517">
   <BOUNDS type="Node" left="9855" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9855" top="4020">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Color)" filename="%VVVV%\lib\nodes\modules\Color\AvoidNIL (Color).v4p" nodename="AvoidNIL (Color)" componentmode="Hidden" id="518">
   <BOUNDS type="Node" left="9195" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9195" top="3300">
   </BOUNDS>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="475">
   <BOUNDS type="Node" left="9765" top="5265" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Output" dstnodeid="475" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE id="536" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11625" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11625" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Output" dstnodeid="507" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="9880" y="4780">
   </LINKPOINT>
   <LINKPOINT x="10820" y="4760">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SpotLightTextures" filename="%VVVV%\Packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" nodename="%VVVV%\Packs\SuperPhysical\nodes\modules\LIGHT\SpotLightTextures.v4p" componentmode="Hidden" id="565">
   <BOUNDS type="Node" left="8160" top="2220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="195" width="5400" height="6670">
   </BOUNDS>
   <BOUNDS type="Window" left="16980" top="5775" width="5400" height="7125">
   </BOUNDS>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="475" srcpinname="Count" dstnodeid="436" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="567">
   <BOUNDS type="Box" left="14175" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14175" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera State|">
   </PIN>
   </NODE>
   <NODE systemname="CameraState (EditingFramework Split 3d)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\vl\VVVV.Cameras.vl" nodename="CameraState (EditingFramework Split 3d)" componentmode="Hidden" id="566">
   <BOUNDS type="Node" left="3540" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="InterestXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="567" srcpinname="Output Node" dstnodeid="566" dstpinname="Camera State" linkstyle="Bezier">
   <LINKPOINT x="14175" y="2445">
   </LINKPOINT>
   <LINKPOINT x="3600" y="2475">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="VolumetricLight" filename="subpatches\VolumetricLight.v4p" nodename="subpatches\VolumetricLight.v4p" componentmode="Hidden" id="288" stayontop="0">
   <BOUNDS type="Node" left="1185" top="7935" width="8760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="7935" width="13305" height="11770">
   </BOUNDS>
   <BOUNDS type="Window" left="15270" top="13170" width="20550" height="14550">
   </BOUNDS>
   <PIN pinname="fadeZ" slicecount="1" values="1.78">
   </PIN>
   <PIN pinname="shadowMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="colTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="farPlane" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="camPosXYZ" visible="1" slicecount="3" values="-13.8799657821655,2.84321546554565,-14.0311498641968">
   </PIN>
   <PIN pinname="BlurZ" visible="1" slicecount="1" values="1.25">
   </PIN>
   <PIN pinname="FadeZ" visible="1">
   </PIN>
   <PIN pinname="NB_STEPS" visible="1">
   </PIN>
   <PIN pinname="brightness" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="DepthHighRes" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="camDirXYZ" visible="1">
   </PIN>
   <PIN pinname="DepthLowRes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DepthLightVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="stepLength" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="tVP" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="LightVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lightPosXYZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="HighRes" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="lightCount" visible="1">
   </PIN>
   <PIN pinname="lPos" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="HalfSize" visible="1">
   </PIN>
   <PIN pinname="LightColor" visible="1">
   </PIN>
   <PIN pinname="LightType" visible="1">
   </PIN>
   <PIN pinname="UseShadow" visible="1">
   </PIN>
   <PIN pinname="LightMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="shadowMaps" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="offsetZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="viewPortTransforms" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lightintensity" visible="1">
   </PIN>
   <PIN pinname="volPosXYZ" visible="1">
   </PIN>
   <PIN pinname="volSize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="288" dstpinname="LowRes" linkstyle="Bezier">
   <LINKPOINT x="1725" y="7733">
   </LINKPOINT>
   <LINKPOINT x="1680" y="7733">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="288" dstpinname="FadeZ" linkstyle="Bezier">
   <LINKPOINT x="5030" y="6713">
   </LINKPOINT>
   <LINKPOINT x="3190" y="6713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="302" srcpinname="Y Output Value" dstnodeid="288" dstpinname="NB_STEPS" linkstyle="Bezier">
   <LINKPOINT x="6005" y="6705">
   </LINKPOINT>
   <LINKPOINT x="4105" y="6705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="288" srcpinname="Texture Out" dstnodeid="421" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1215" y="8520">
   </LINKPOINT>
   <LINKPOINT x="1215" y="8520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="422" srcpinname="Y Output Value" dstnodeid="288" dstpinname="HighRes" linkstyle="Bezier">
   <LINKPOINT x="1125" y="6840">
   </LINKPOINT>
   <LINKPOINT x="1200" y="6840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="423" srcpinname="Output Node" dstnodeid="288" dstpinname="DepthHighRes" linkstyle="Bezier">
   <LINKPOINT x="2565" y="6705">
   </LINKPOINT>
   <LINKPOINT x="6675" y="6705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="436" srcpinname="Y Output Value" dstnodeid="288" dstpinname="lightCount" linkstyle="Bezier">
   <LINKPOINT x="9505" y="6883">
   </LINKPOINT>
   <LINKPOINT x="6530" y="7053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="449" srcpinname="Output" dstnodeid="288" dstpinname="farPlane" linkstyle="Bezier">
   <LINKPOINT x="6345" y="5393">
   </LINKPOINT>
   <LINKPOINT x="2625" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="480" srcpinname="Output" dstnodeid="288" dstpinname="lPos" linkstyle="Bezier">
   <LINKPOINT x="7125" y="6135">
   </LINKPOINT>
   <LINKPOINT x="7605" y="6135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="488" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="14175" y="5340">
   </LINKPOINT>
   <LINKPOINT x="9945" y="5340">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="491" srcpinname="Y Output Value" dstnodeid="288" dstpinname="HalfSize" linkstyle="Bezier">
   <LINKPOINT x="1965" y="7148">
   </LINKPOINT>
   <LINKPOINT x="9420" y="7148">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="507" srcpinname="Y Output Value" dstnodeid="288" dstpinname="LightType" linkstyle="Bezier">
   <LINKPOINT x="10770" y="6713">
   </LINKPOINT>
   <LINKPOINT x="8565" y="6713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="518" srcpinname="Output" dstnodeid="288" dstpinname="LightColor" linkstyle="Bezier">
   <LINKPOINT x="9395" y="5885">
   </LINKPOINT>
   <LINKPOINT x="8815" y="5605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="448" srcpinname="Output" dstnodeid="288" dstpinname="LightVP" linkstyle="Bezier">
   <LINKPOINT x="6000" y="6135">
   </LINKPOINT>
   <LINKPOINT x="5340" y="6135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="420" srcpinname="Output Node" dstnodeid="288" dstpinname="shadowMaps" linkstyle="Bezier">
   <LINKPOINT x="12810" y="4373">
   </LINKPOINT>
   <LINKPOINT x="7770" y="4373">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="565" srcpinname="Texture Array Out" dstnodeid="288" dstpinname="LightMap" linkstyle="Bezier">
   <LINKPOINT x="8345" y="5235">
   </LINKPOINT>
   <LINKPOINT x="7000" y="5175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="566" srcpinname="View" dstnodeid="288" dstpinname="View">
   </LINK>
   <LINK srcnodeid="566" srcpinname="Projection" dstnodeid="288" dstpinname="Projection">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="578">
   <BOUNDS type="Node" left="12045" top="6150" width="2175" height="270">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="CenterXY" slicecount="2" visible="1" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="577">
   <BOUNDS type="Node" left="11520" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="578" srcpinname="Transform Out" dstnodeid="577" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="576">
   <BOUNDS type="Box" left="12570" top="4515" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12570" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ViewPort - CenterXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0,0|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="575">
   <BOUNDS type="Box" left="13095" top="5430" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13095" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ViewPort - SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|1,1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="575" srcpinname="Y Output Value" dstnodeid="578" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="577" srcpinname="Transform Out" dstnodeid="288" dstpinname="viewPortTransforms">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="579">
   <BOUNDS type="Node" left="12570" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="576" srcpinname="Y Output Value" dstnodeid="579" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="579" srcpinname="Output" dstnodeid="578" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="580">
   <BOUNDS type="Box" left="8250" top="6990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8250" top="6990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lightintensity">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="580" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Lightintensity">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="581">
   <BOUNDS type="Box" left="12780" top="2925" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12780" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="volPosXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="581" srcpinname="Y Output Value" dstnodeid="288" dstpinname="volPosXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="582">
   <BOUNDS type="Box" left="13770" top="3075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13770" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="volSize">
   </PIN>
   </NODE>
   <LINK srcnodeid="582" srcpinname="Y Output Value" dstnodeid="288" dstpinname="volSize">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="583">
   <BOUNDS type="Node" left="10530" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10530" top="2055">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="583" srcpinname="Output" dstnodeid="580" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.7">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <NODE systemname="GetVolumetricsData (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.SuperPhysical.vl" nodename="GetVolumetricsData (SuperPhysical)" componentmode="Hidden" id="564">
   <BOUNDS type="Node" left="6000" top="1455" width="4695" height="270">
   </BOUNDS>
   <PIN pinname="SpotLightTex" visible="1">
   </PIN>
   <PIN pinname="LightType" visible="1">
   </PIN>
   <PIN pinname="LightCount" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Range" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Lightintensity" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="564" srcpinname="Range" dstnodeid="449" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6630" y="2145">
   </LINKPOINT>
   <LINKPOINT x="6390" y="2145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="564" srcpinname="PositionXYZ" dstnodeid="480" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7245" y="2895">
   </LINKPOINT>
   <LINKPOINT x="7125" y="2895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="564" srcpinname="LightType" dstnodeid="517" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9765" y="2853">
   </LINKPOINT>
   <LINKPOINT x="9840" y="2863">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="564" srcpinname="VP" dstnodeid="448" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6015" y="2895">
   </LINKPOINT>
   <LINKPOINT x="6015" y="2895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="536" srcpinname="Output Node" dstnodeid="564" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="11625" y="1118">
   </LINKPOINT>
   <LINKPOINT x="6060" y="1118">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="564" srcpinname="SpotLightTex" dstnodeid="565" dstpinname="Pointer" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="564" srcpinname="Color" dstnodeid="518" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8965" y="2365">
   </LINKPOINT>
   <LINKPOINT x="9380" y="2645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="564" srcpinname="Lightintensity" dstnodeid="583" dstpinname="Input">
   </LINK>
   </PATCH>