<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.10.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50alpha35.10_x64\packs\SuperPhysical\03 SuperPhysical - SCENE\modules\light\LightTransform.v4p" locked="0" scrollx="0" scrolly="0">
   <BOUNDS height="14115" left="-1275" top="990" type="Window" width="14385">
   </BOUNDS>
   <INFO author="vvvv group" description="move your camera with keyboard and mouse like in the 3d modeller &quot;Softimage&quot;" tags="3d, perspective, modelling, tool">
   </INFO>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6030" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9128" top="9360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6030" top="3060" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Initial Yaw|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1.83">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5880" top="3645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9428" top="9660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5880" top="3645" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.09">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Initial Pitch|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="160" left="13968" top="5163" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|View Projection|">
   </PIN>
   <BOUNDS height="0" left="4140" top="10605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4140" top="10605" type="Box" width="1080">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8400" top="2475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9728" top="9960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8400" top="2475" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.09">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   </NODE>
   <NODE id="80" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="0" left="8655" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="79" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="270" left="7770" top="3840" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="77" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="5580" top="7110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="12780" top="10605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2213" top="2828" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12780" top="10605" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="80" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="8630" y="6888">
   </LINKPOINT>
   <LINKPOINT x="12865" y="6943">
   </LINKPOINT>
   </LINK>
   <NODE id="65" nodename="Gamma (Value)" systemname="Gamma (Value)">
   <BOUNDS height="0" left="13920" top="3780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="2.49704036723875">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="13935" top="10605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2938" top="493" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="13935" top="10605" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Distance">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="65" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="13950" y="7320">
   </LINKPOINT>
   <LINKPOINT x="13950" y="7320">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7755" top="1125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="348" top="276" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="660" left="7755" top="1125" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Distortion">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Transform In" srcnodeid="52" srcpinname="Output Node" linkstyle="Bezier">
   <LINKPOINT x="7785" y="2805">
   </LINKPOINT>
   <LINKPOINT x="7785" y="2805">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="160" left="14268" top="5463" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS height="0" left="1635" top="10605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1635" top="10605" type="Box" width="300">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="160" left="15348" top="5463" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS height="0" left="2805" top="10605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2805" top="10605" type="Box" width="300">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <NODE id="48" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="0" left="4155" top="7050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In 4" visible="1">
   </PIN>
   <PIN pinname="Transform In 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="45" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="0" left="4140" top="6030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,-24.6,0">
   </PIN>
   </NODE>
   <NODE id="44" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="270" left="4155" top="9465" type="Node" width="1935">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input Node" srcnodeid="44" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="4170" y="10155">
   </LINKPOINT>
   <LINKPOINT x="4170" y="10155">
   </LINKPOINT>
   </LINK>
   <NODE id="43" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="9285" top="9210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="FOV" srcnodeid="80" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="8585" y="3513">
   </LINKPOINT>
   <LINKPOINT x="8500" y="3568">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6525" top="6630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14268" top="5463" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="6525" top="6630" type="Box" width="300">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Inverse Rotation|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="9270" top="10605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14568" top="5763" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9270" top="10605" type="Box" width="300">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Inverse Interest|">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input Node" hiddenwhenlocked="0" srcnodeid="43" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="9300" y="10043">
   </LINKPOINT>
   <LINKPOINT x="9300" y="10043">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7890" top="10605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14868" top="6063" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7890" top="10605" type="Box" width="300">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Inverse View|">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="7080" top="9210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input Node" srcnodeid="34" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="7140" y="10035">
   </LINKPOINT>
   <LINKPOINT x="7890" y="10035">
   </LINKPOINT>
   </LINK>
   <NODE id="33" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="270" left="4140" top="7725" type="Node" width="1500">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In 4" visible="1">
   </PIN>
   <PIN pinname="Transform In 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Transform In 1" srcnodeid="48" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="4170" y="7523">
   </LINKPOINT>
   <LINKPOINT x="4170" y="7523">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Source" srcnodeid="33" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="4200" y="8588">
   </LINKPOINT>
   <LINKPOINT x="7620" y="8588">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="44" dstpinname="Transform In 1" srcnodeid="33" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="4170" y="8723">
   </LINKPOINT>
   <LINKPOINT x="4170" y="8723">
   </LINKPOINT>
   </LINK>
   <NODE id="30" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="5685" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="270" left="4410" top="4920" type="Node" width="1350">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Source" srcnodeid="30" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="5715" y="4808">
   </LINKPOINT>
   <LINKPOINT x="5715" y="4808">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input Node" srcnodeid="30" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="5730" y="5655">
   </LINKPOINT>
   <LINKPOINT x="6540" y="5655">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8985" top="1395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14235" top="3270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8985" top="1395" type="Box" width="810">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Near Plane|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9585" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14535" top="3570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9585" top="630" type="Box" width="870">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Near Plane" srcnodeid="28" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="9015" y="2738">
   </LINKPOINT>
   <LINKPOINT x="9015" y="2738">
   </LINKPOINT>
   </LINK>
   <NODE id="26" nodename="Gamma (Value)" systemname="Gamma (Value)">
   <BOUNDS height="0" left="13920" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.33333">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="13920" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15030" top="7080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13920" top="2115" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Initial Distance|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="13950" y="2805">
   </LINKPOINT>
   <LINKPOINT x="13950" y="2805">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7080" top="10605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12810" top="12330" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7080" top="10605" type="Box" width="285">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="10740" top="10110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="10740" top="10605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13110" top="12630" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10740" top="10605" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Interest">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="7080" top="10035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y Input Value" srcnodeid="21" srcpinname="XYZ Transformed" linkstyle="Bezier">
   <LINKPOINT x="7110" y="10455">
   </LINKPOINT>
   <LINKPOINT x="7110" y="10455">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="23" srcpinname="XYZ Transformed" linkstyle="Bezier">
   <LINKPOINT x="10770" y="10493">
   </LINKPOINT>
   <LINKPOINT x="10770" y="10493">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Transform" srcnodeid="34" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="7110" y="9758">
   </LINKPOINT>
   <LINKPOINT x="7110" y="9758">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Transform" srcnodeid="43" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="9345" y="9780">
   </LINKPOINT>
   <LINKPOINT x="10740" y="9780">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="43" dstpinname="Source" srcnodeid="48" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="4215" y="8250">
   </LINKPOINT>
   <LINKPOINT x="9825" y="8250">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4830" top="840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13410" top="12930" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4830" top="840" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Initial Interest|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="0" left="4845" top="1395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="XYZ" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="17" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="4875" top="1830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Source" srcnodeid="18" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="4905" y="1733">
   </LINKPOINT>
   <LINKPOINT x="5415" y="1733">
   </LINKPOINT>
   </LINK>
   <NODE id="16" nodename="Multiply (3d Vector)" systemname="Multiply (3d Vector)">
   <BOUNDS height="0" left="4860" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="17" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="4890" y="2198">
   </LINKPOINT>
   <LINKPOINT x="4890" y="2198">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="6060" y="3855">
   </LINKPOINT>
   <LINKPOINT x="6060" y="3855">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="30" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="5895" y="4155">
   </LINKPOINT>
   <LINKPOINT x="5895" y="4155">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8515" y="2870">
   </LINKPOINT>
   <LINKPOINT x="8600" y="2815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="65" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="13950" y="3653">
   </LINKPOINT>
   <LINKPOINT x="13950" y="3653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform In 2" linkstyle="Bezier">
   <LINKPOINT x="5610" y="7553">
   </LINKPOINT>
   <LINKPOINT x="5610" y="7553">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="XYZ Transformed" dstnodeid="45" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="4875" y="4298">
   </LINKPOINT>
   <LINKPOINT x="4845" y="4298">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Far Plane" linkstyle="Bezier">
   <LINKPOINT x="9615" y="2348">
   </LINKPOINT>
   <LINKPOINT x="9615" y="2348">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="48" dstpinname="Transform In 2" linkstyle="Bezier">
   <LINKPOINT x="4440" y="6113">
   </LINKPOINT>
   <LINKPOINT x="4440" y="6113">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Transform Out" dstnodeid="48" dstpinname="Transform In 1" linkstyle="Bezier">
   <LINKPOINT x="4170" y="6668">
   </LINKPOINT>
   <LINKPOINT x="4170" y="6668">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Transform Advanced)" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="100" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll">
   <BOUNDS type="Node" left="10965" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform 2" visible="1">
   </PIN>
   <PIN pinname="Transform 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="11475" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Near Plane" linkstyle="Bezier">
   <LINKPOINT x="9045" y="2595">
   </LINKPOINT>
   <LINKPOINT x="11685" y="2595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Far Plane" linkstyle="Bezier">
   <LINKPOINT x="9645" y="2228">
   </LINKPOINT>
   <LINKPOINT x="11925" y="2228">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="101" srcpinname="Transform Out" dstnodeid="100" dstpinname="Transform 2" linkstyle="Bezier">
   <LINKPOINT x="11490" y="4035">
   </LINKPOINT>
   <LINKPOINT x="11490" y="4035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="100" dstpinname="Transform 1" linkstyle="Bezier">
   <LINKPOINT x="7830" y="4148">
   </LINKPOINT>
   <LINKPOINT x="11220" y="4148">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102">
   <BOUNDS type="Box" left="10965" top="3255" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10965" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Ortho">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10995" y="3975">
   </LINKPOINT>
   <LINKPOINT x="10995" y="3975">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="50" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="4125" y="9293">
   </LINKPOINT>
   <LINKPOINT x="1695" y="9293">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105">
   <BOUNDS type="Box" left="12600" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12600" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OrthoScale">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="10965" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-0.52">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="104" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="10995" y="4583">
   </LINKPOINT>
   <LINKPOINT x="10995" y="4583">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Transform Out" dstnodeid="44" dstpinname="Transform In 2" linkstyle="Bezier">
   <LINKPOINT x="10965" y="7193">
   </LINKPOINT>
   <LINKPOINT x="6090" y="7193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="104" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="12600" y="2790">
   </LINKPOINT>
   <LINKPOINT x="11175" y="2790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="12600" y="2798">
   </LINKPOINT>
   <LINKPOINT x="11355" y="2798">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cartesian (3d Vector)" nodename="Cartesian (3d Vector)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="11685" top="11085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Pitch" linkstyle="Bezier">
   <LINKPOINT x="5940" y="7478">
   </LINKPOINT>
   <LINKPOINT x="11685" y="7478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Yaw" linkstyle="Bezier">
   <LINKPOINT x="6090" y="7185">
   </LINKPOINT>
   <LINKPOINT x="12030" y="7185">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="11700" top="11790" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11700" top="11790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightDir">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="XYZ" dstnodeid="110" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="77" dstpinname="Z" linkstyle="Bezier">
   <LINKPOINT x="13920" y="5565">
   </LINKPOINT>
   <LINKPOINT x="6315" y="5565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Transform Out" dstnodeid="49" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="10965" y="7763">
   </LINKPOINT>
   <LINKPOINT x="2865" y="7763">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Box" left="3900" top="3735" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="XYZ Transformed" dstnodeid="111" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="4770" top="11715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113">
   <BOUNDS type="Box" left="3675" top="12195" width="3180" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="12195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Matrix Out" dstnodeid="113" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="112" dstpinname="Transform">
   </LINK>
   </PATCH>