<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\PixelCoverage\PixelCoverage.v4p">
   <NODE systemname="PixelButton" filename="PixelButton.v4p" nodename="PixelButton.v4p" componentmode="Hidden" id="0" debug="0">
   <BOUNDS type="Node" left="3000" top="2850" width="2760" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="ButtonTransform" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Object COunt" visible="1">
   </PIN>
   <BOUNDS type="Window" left="15300" top="2250" width="15315" height="15060">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="2850">
   </BOUNDS>
   </NODE>
   <BOUNDS type="Window" left="15585" top="465" width="9000" height="5970">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Torus (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Torus (DX11.Geometry)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3000" top="1665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="1665" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3915" top="690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="141" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="2.71,2.71,2.71">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3795" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="XYZ" dstnodeid="4" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="0" dstpinname="ButtonTransform">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="5" stayontop="1">
   <BOUNDS type="Node" left="3000" top="3585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="3585" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="570" top="480" width="14640" height="13800">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Show Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="5" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="XYZ" dstnodeid="4" dstpinname="Rotate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="5355" top="150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="369">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Object COunt">
   </LINK>
   </PATCH>