<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta36_x64\packs\SuperPhysical\nodes\modules\submodules\InstanceGBuffer (SuperPhysical).v4p" systemname="InstanceGBuffer (SuperPhysical)" filename="C:\Users\happy\Desktop\Dropbox\VVVV Files\vvvv_50beta36_x64\packs\SuperPhysical-Deferred\nodes\modules\submodules\InstanceGBuffer (SuperPhysical).v4p" scrollx="0" scrolly="2100">
   <NODE id="32" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)" exposed="0">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <BOUNDS type="Box" left="2490" top="465" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="465" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="3195" top="4140" width="13695" height="12375">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="77">
   <BOUNDS type="Box" left="6300" top="2190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Box" left="6660" top="4800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Material ID Default|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="7065" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Material ID Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="5700" top="2925" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Defualt|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="83">
   <BOUNDS type="Box" left="1905" top="10785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="10785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="84">
   <BOUNDS type="Box" left="2220" top="1635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Box" left="12000" top="3390" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12000" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="8325" top="5970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8325" top="5970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform Defualt|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="87">
   <BOUNDS type="Box" left="10665" top="3780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10665" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IID">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="90">
   <BOUNDS type="Box" left="8730" top="6915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="6915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform Buffer|">
   </PIN>
   </NODE>
   <NODE id="89" systemname="InstanceGBuffer (DX11.Effect)" filename="%VVVV%\packs\PackExtensions\nodes\modules\SuperPhysical\InstanceGBuffer (SuperPhysical)\InstanceGBuffer.fx" nodename="InstanceGBuffer (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="1905" top="9600" width="6645" height="270">
   </BOUNDS>
   <PIN pinname="Texture Transform Defualt" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output Node" dstnodeid="89" dstpinname="transformBuffer">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="89" dstpinname="materialIDDefault">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output Node" dstnodeid="89" dstpinname="materialIDBuffer">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output Node" dstnodeid="89" dstpinname="transformDefualt">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Layer" dstnodeid="83" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output Node" dstnodeid="89" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="89" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output Node" dstnodeid="89" dstpinname="iidBuffer">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output Node" dstnodeid="89" dstpinname="Texture Transform Defualt">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output Node" dstnodeid="89" dstpinname="Texture Transform Buffer">
   </LINK>
   </PATCH>